parameter inregion_Pop_per(County) percentage of population of each county in research region
*https://tnris.org/data-catalog/entry/census-2010/
 /
ARANSAS        1.000,          ATASCOSA       1.000,          BANDERA        1.000,          BASTROP        0.003,          BEE            1.000
BEXAR          1.000,          BLANCO         0.480,          CALDWELL       0.902,          CALHOUN        1    ,          COMAL          1.000
DEWITT         0.829,          DIMMIT         0.998,          Duval          0.266,          EDWARDS        0.326,          Fayette        0.072
FRIO           1.000,          GILLESPIE      0.020,          GOLIAD         1.000,          GONZALES       0.995,          GUADALUPE      1.000
HAYS           0.741,          JIMWELLS       0.061,          KARNES         1.000,          KENDALL        0.990,          KERR           0.985
KINNEY         0.024,          LASALLE        1.000,          Lavaca         0.005,          LIVEOAK        1.000,          MAVERICK       9.E-4
MCMULLEN       1.000,          MEDINA         1.000,          Nueces         0.118,          REAL           0.988,          REFUGIO        1.000
SANPATRICIO    1.000,          UVALDE         1.000,          VICTORIA       0.648,          WEBB           0.006
WILSON         1.000,          ZAVALA         1.000
/;
*Travis         2.E-4,

         inregion_Pop_per("Victoria") = 1 ;
         inregion_Pop_per("Nueces")=1   ;
