$setglobal whereisag              "%whereissourcefolder%data_ag/"
$setglobal whereisclimate         "%whereissourcefolder%data_climate/"
$setglobal whereispowerplant      "%whereissourcefolder%data_powerplant/"
$setglobal whereiswater           "%whereissourcefolder%data_water/"
$setglobal whereiswaterprojects   "%whereissourcefolder%data_waterprojects/"

$setglobal whereismacros          "%whereissourcefolder%macros/"
$setglobal whereismodel           "%whereissourcefolder%model/"
$setglobal whereisreport          "%whereissourcefolder%report/"
$setglobal whereisscenario        "%whereissourcefolder%scenarios/"
$setglobal whereisunifying        "%whereissourcefolder%unifying/"



