                           Vegetables                Vegetables at all
                           cabbage                   cabbage     unit is   Carton
                           hay                       hay         unit is   Ton
                           cucumber                  cucumber    unit is   CWT
                           onion                     onion       unit is   Sack
                           sesame                    sesame      unit is   CWT
                           wheat                     wheat       unit is   Bushel
                           oats                      oats        unit is     bushel
                           honeydew                  honeydew    unit is   Carton
                           sorghumhay                sorghumhay  unit is   Roll
                           barley                    barley      unit is   Ton
                           canola                    canola      unit is   Bushel
                           corn                      corn        unit is   Bushel
                           spinach                   spinach     unit is   Carton
                           peanut                    peanut      unit is   CWT
                           sorghum                   sorghum     unit is   CWT
                           cantaloupe                cantaloupe  unit is   Carton
                           waterMelon                waterMelon  unit is   CWT
                           soybeans                  soybeans    unit is   Bushel
                           ricefirst                 first year rice \ product is rice \unit is CWT
                           ricesecond                second year rice (optional) \ product is rice \unit is CWT
                           rice                      rice (product of ricefirst and ricesecond) unit is   CWT
                           cotton                    cotton     (has two products CottonLint and cottonseed)
                           pasture                   Improved pastureland (product is Grazing)
