                           vegetables
                           hay                       hay         unit is   Ton
                           wheat                     wheat       unit is   Bushel
                           oats                      oats        unit is     bushel
                           sorghumhay                sorghumhay  unit is   Roll
                           barley                    barley      unit is   Ton
                           corn                      corn        unit is   Bushel
                           sorghum                   sorghum     unit is   CWT
                           soybeans                  soybeans    unit is   Bushel
                           rice                      rice (product of ricefirst and ricesecond) unit is   CWT
                           cotton                    cotton     (has two products CottonLint and cottonseed)
