
*exogenous cost
**livestcok part
                           Miscell                       Miscellaneouse cost
                           Feed                          Extra Feeding cost (not including grazing or pasture land rent cost)
                           VetMed                        Vet medicine
                           Repairs                       Repairs cost
                           Labor                         Labor cost
                           StockerPurchase               Stocker purchase cost it is only for winter stocker
                           MktExp                        Marketing expense
                           Interest                      Interest
                           Depr_Equip                    Equipment Depreciation
                           Depr_Livestock                livestock depreciation
                           EquipInvest                   Equipment investment

* crop part
                           Custom                    Custom
                           miscellaneous             miscellaneous
                           seed                      seed
                           fertilizer                fertilizer
                           herbicide                 herbicide
                           Fungicides                Fungicides
                           Insecticide               Insecticide
                           otherChemicals            otherChemicals
                           irrigationlabor           irrigationlabor
                           machinerylabor            machinerylabor
                           OtherLabor                OtherLabor
                           dieselfuel                dieselfuel
                           gasoline                  gasoline
                           MachineryDepr             Machinery Depreciation
                           Equip_Invest              Equipment Investment
                           Management_Cost           Managment cost
*profit
                           Profit                    Net profit in the budget (counted as adjustment of unobserved cost)
