                           Angoras              Angoras goat
                           MeatGoatsFarm        Meat Goat feed in Farm  (need extra hay)
                           MeatGoatsRange       Meat Goat feed in Range (no extra hay)
                           SheepHair            Hair Sheep (cannot produce wool)
                           SheepWool            Wool sheep (with wool production)
                           StockersWinter       Winter Calf stocker
                           CowCalf              cow-calf pairs



