parameter PrimaryBasePrice(primary) livestock output prices in the Extension budget
/
                           AngoraKid                 167.38
                           CullDoe-Angora            123.00
                           AdultMohair                 5.58
                           YearlingMohair              7.13
                           KidMohair                   8.38
                           Steer                     135.67
                           Heifer                    121.33
                           CullCow                    70.67
                           CullBull                   80.67
                           MeatGoatKid               251.77
                           CullDoe-Meat              124.36
                           Lambs                     184.95
                           CullEwes                   74.76
                           Wool                        1.80
                           Stocker                   131.00

                           Grazing                    16.88
                           barley                    210.83
                           cabbage                     7.25
                           canola                      7.37
                           hay                        65.00
                           corn                        3.81
                           cucumber                    6.50
                           spinach                    16.35
                           onion                       6.50
                           peanut                     21.22
                           sesame                     33.42
                           sorghum                     6.55
                           wheat                       3.83
                           cantaloupe                  8.00
                           honeydew                    8.00
                           waterMelon                 18.00
                           sorghumhay                 65.00
                           soybeans                    9.00
                           oats                        2.65
                           CottonLint                  0.60
                           Cottonseed                171.67
                           rice                        6.25
/;
