*livestock primary
                           AngoraKid                     Primary output of Angoras          in livestockmix per budget (Unit is) CWT
                           CullDoe-Angora                Primary output of Angoras          in livestockmix per budget (Unit is) CWT
                           AdultMohair                   Primary output of Angoras          in livestockmix per budget (Unit is) Pound
                           YearlingMohair                Primary output of Angoras          in livestockmix per budget (Unit is) Pound
                           KidMohair                     Primary output of Angoras          in livestockmix per budget (Unit is) Pound
                           Steer                         Primary output of CowCalf          in livestockmix per budget (Unit is) CWT
                           Heifer                        Primary output of CowCalf          in livestockmix per budget (Unit is) CWT
                           CullCow                       Primary output of CowCalf          in livestockmix per budget (Unit is) CWT
                           CullBull                      Primary output of CowCalf          in livestockmix per budget (Unit is) CWT
                           MeatGoatKid                   Primary output of MeatGoatsFarm  MeatGoatsRange   in livestockmix per budget (Unit is) CWT
                           CullDoe-Meat                  Primary output of MeatGoatsFarm  MeatGoatsRange   in livestockmix per budget (Unit is) CWT
                           Lambs                         Primary output of SheepHair      SheepWool        in livestockmix per budget (Unit is) CWT
                           CullEwes                      Primary output of SheepHair      SheepWool        in livestockmix per budget (Unit is) CWT
                           Wool                          Primary output of SheepWool        in livestockmix per budget (Unit is) Pound
                           Stocker                       Primary output of StockersWinter   in livestockmix per budget (Unit is) CWT
*crop primary
                           cabbage                   cabbage     unit is   Carton
                           hay                       hay         unit is   Ton
                           cucumber                  cucumber    unit is   CWT
                           onion                     onion       unit is   Sack
                           sesame                    sesame      unit is   CWT
                           wheat                     wheat       unit is   Bushel
                           oats                      oats        unit is     bushel
                           honeydew                  honeydew    unit is   Carton
                           sorghumhay                sorghumhay  unit is   Roll
                           barley                    barley      unit is   Ton
                           canola                    canola      unit is   Bushel
                           corn                      corn        unit is   Bushel
                           spinach                   spinach     unit is   Carton
                           peanut                    peanut      unit is   CWT
                           sorghum                   sorghum     unit is   CWT
                           cantaloupe                cantaloupe  unit is   Carton
                           waterMelon                waterMelon  unit is   CWT
                           soybeans                  soybeans    unit is   Bushel
                           rice                      rice (product of ricefirst and ricesecond) unit is   CWT
                           CottonLint                CottonLint  unit is   Pound
                           Cottonseed                Cottonseed  unit is   Ton
                           Grazing                   Grazing (byproduct of hay or product of pasture)    unit is   AUM