*endogenous cost
                           Cropland                  Unit Arce
                           totalcost                 Total cost of budget (excluding land rent and water cost grazing cost)
                           WaterUse_AF               Total water use in one year (unit is AcreFoot)

                           jan-water                 Jan water use
                           feb-water                 feb water use
                           mar-water                 mar water use
                           apr-water                 apr water use
                           may-water                 may water use
                           jun-water                 jun water use
                           jul-water                 jul water use
                           aug-water                 aug water use
                           sep-water                 sep water use
                           oct-water                 oct water use
                           nov-water                 nov water use
                           dec-water                 dec water use

                           Pastureland1AU                Pasture land needed per budget (unit is Acre)
                           GrazingAUM                    Grazing AUM needed per budget (unit is AUM)
                           AU                            animal unit per budget
                           can_I_grazing                 could animal grazing
                           head                          animal head per budget

