parameter  StockingRate(county) native pasture land stocking rate
/
Kendall            35.00,     Refugio            16.00,     Frio               35.00,     Atascosa           25.00,     LaSalle            35.00
Guadalupe          25.00,     Bexar              25.00,     Gonzales           25.00,     Uvalde             35.00,     Goliad             16.00
Medina             35.00,     Zavala             35.00,     Caldwell           25.00,     Hays               25.00,     Nueces             16.00
Calhoun            16.00,     Wilson             25.00,     Victoria           16.00,     bastrop            25.00,     MAVERICK           35.00
BANDERA            35.00,     blanco             25.00,     GILLESPIE          35.00,     webb               35.00,     Comal              25.00
Dimmit             35.00,     Karnes             16.00,     ARANSAS            16.00,     kerr               35.00,     kinney             35.00
edwards            35.00,     real               35.00,     DeWitt             16.00,     JimWells           25.00,     LiveOak            25.00
McMullen           25.00,     SanPatricio        16.00,     Bee                16.00,     Duval              25.00,     Fayette            16.00
*Travis             25.00,
 Lavaca             16.00
/;

