ARWA_GBRA_I_ARWA
ARWA_GBRA_I_GBRA                   5_2_12 ARWA_GBRA Project(Phase 1)
*ARWA_GBRA_I_SanMarcos
ARWA_II                            5_2_13 ARWA Project(Phase 2)
CRWAWellsRanch_I
CRWAWellsRanch_II
CRWAWellsRanch_III                 5_2_19 CRWA Wells Ranch (Phase 3)
CVLGCCzo                           5_2_22 CVLGC Carrizo Project
CzoSAWS
CzoSSLGC
EvangelineGroundwater1             5D_8_2 Evangeline_Laguna LP Raw Groundwater Strategy_Region N Plan with MAG Limits(Delivery_Option 1)
EvangelineGroundwater2             5D_8_2 Evangeline_Laguna LP Raw Groundwater Strategy_Region N Plan with MAG Limits(Delivery_Option 2)
EvangelineGroundwater20501         5D_8_2 Evangeline_Laguna LP Raw Groundwater Strategy_Up to Permitted Amount after 2050 when MAG is Available(Delivery_Option 1)
EvangelineGroundwater3             5D_8_2 Evangeline_Laguna LP Raw Groundwater Strategy_Region N Plan with MAG Limits(Delivery_Option 3)
ExpandedCzoSAWS_I                  5_2_10 SAWS Expanded Local Carrizo Project
ExpandedCzoSAWS_II                 5_2_10 SAWS Expanded Local Carrizo Project
ExpandedCzoSAWS_III                5_2_10 SAWS Expanded Local Carrizo Project
ExpandedCzoSSLGC                   5_2_23 SSLGC Expanded Carrizo Project
TrinityOliver
TrinityWeco
GulfCoastBee                       5D_8_1 Region N Local Gulf Coast Supplies_County Other Bee County
GulfCoastBeeIrr                    5D_8_1 Region N Local Gulf Coast Supplies_Bee County_Irrigation
GulfCoastBeeMin                    5D_8_1 Region N Local Gulf Coast Supplies_Bee County_Mining
GulfCoastDuval                     5D_8_1 Region N Local Gulf Coast Supplies_County Other_Duval County
GulfCoastDuvalMin                  5D_8_1 Region N Local Gulf Coast Supplies_Duval County Mining
GulfCoastElOso                     5D_8_1 Region N Local Gulf Coast Supplies _El Oso WSC
GulfCoastJimWells                  5D_8_1 Region N Local Gulf Coast Supplies_County Other_Jim Wells County
GulfCoastJimWellsIrr               5D_8_1 Region N Local Gulf Coast Supplies_Jim Wells County_Irrigation
GulfCoastJimWellsMan               5D_8_1 Region N Local Gulf Coast Supplies_Jim Wells County_Manufacturing
GulfCoastJimWellsMin               5D_8_1 Region N Local Gulf Coast Supplies_Jim Wells County_Mining
GulfCoastLiveOakIrr                5D_8_1 Region N Local Gulf Coast Supplies_Live Oak County_Irrigation
GulfCoastLiveOakMan                5D_8_1 Region N Local Gulf Coast Supplies_Live Oak County_Manufacturing
GulfCoastNueces                    5D_8_1 Region N Local Gulf Coast Supplies_County Other_Nueces County
GulfCoastNuecesIrr                 5D_8_1 Region N Local Gulf Coast Supplies_Nueces_County Irrigation
GulfCoastNuecesMin                 5D_8_1 Region N Local Gulf Coast Supplies_Nueces_County Mining
GulfCoastSanDiegoMUD1              5D_8_1 Region N Local Gulf Coast Supplies_San Diego MUD1
GulfCoastSanPatricioIrr            5D_8_1 Region N Local Gulf Coast Supplies_San Patricio_County Irrigation
GulfCoastSanPatricioMin            5D_8_1 Region N Local Gulf Coast Supplies_San Patricio_County Mining
GulfCoastTDCJChaseField            5D_8_1 Region N Local Gulf Coast Supplies_TDCJ Chase Field
MartindaleWSC                      5_2_30 Martindale Alluvial Well
TrinityNBU
ExpandedTrinityNBU                 5_2_26 NBU Trinity Well Field Expansion
