*~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* ground water projects ~
*~~~~~~~~~~~~~~~~~~~~~~~~~~~

set  mapgroundproject(projects,sector, customer , county, aquifer, layer, groundwatertype) mapping ground water project to pumping location
     /
       TrinityOliver                              .     Mun .      SanAntonio                            .     bexar                  .     edwardstrinity  . layer2          .     fresh
       TrinityWeco                                .     Mun .      SanAntonio                            .     bexar                  .     edwardstrinity  . layer2          .     fresh
       CzoSSLGC                                   .     Mun .      SanAntonio                            .     Gonzales               .     Carrizo         . (layer1*layer5) .     fresh
       CzoSAWS                                    .     Mun .      SanAntonio                            .     Gonzales               .     Carrizo         . (layer1*layer5) .     fresh
       CRWAWellsRanch_I                           .     Mun .      SanAntonio                            .     Gonzales               .     Carrizo         . (layer1*layer5) .     fresh
       CRWAWellsRanch_I                           .     Mun .      SanAntonio                            .     Guadalupe              .     Carrizo         . (layer1*layer5) .     fresh
       CRWAWellsRanch_II                          .     Mun .      SanAntonio                            .     Gonzales               .     Carrizo         . (layer1*layer5) .     fresh
       CRWAWellsRanch_II                          .     Mun .      SanAntonio                            .     Guadalupe              .     Carrizo         . (layer1*layer5) .     fresh
       BWSAWS                                     .     Mun .      SanAntonio                            .     Wilson                 .     Carrizo         . (layer6*layer8) .     brackish
       AliceBrackishJasperWell                    .     Mun .      JimWells                              .     JimWells               .     GulfCoast       . layer4          .     brackish
       EvangelineBrackishGroundwater1             .     Mun .      CorpusChristi                         .     SanPatricio            .     GulfCoast       . layer2          .     brackish
       EvangelineBrackishGroundwater20501         .     Mun .      CorpusChristi                         .     SanPatricio            .     GulfCoast       . layer2          .     brackish
       EvangelineBrackishGroundwater2             .     Mun .      CorpusChristi                         .     SanPatricio            .     GulfCoast       . layer2          .     brackish
       EvangelineBrackishGroundwater3             .     Mun .      CorpusChristi                         .     SanPatricio            .     GulfCoast       . layer2          .     brackish
       EvangelineBrackishGroundwater1             .     Ind .      SanPatricio                           .     SanPatricio            .     GulfCoast       . layer2          .     brackish
       EvangelineBrackishGroundwater20501         .     Ind .      SanPatricio                           .     SanPatricio            .     GulfCoast       . layer2          .     brackish
       EvangelineBrackishGroundwater2             .     Ind .      SanPatricio                           .     SanPatricio            .     GulfCoast       . layer2          .     brackish
       EvangelineBrackishGroundwater3             .     Ind .      SanPatricio                           .     SanPatricio            .     GulfCoast       . layer2          .     brackish
       ExpandedBWSSLGC                            .     Mun .      Guadalupe                             .     GONZALES               .     Carrizo         . (layer6*layer8) .     brackish
       BW_SSWSC                                   .     Mun .      Wilson                                .     Wilson                 .     Carrizo         . (layer6*layer8) .     brackish
       BW_CRWA                                    .     Mun .(Bexar,Caldwell,Comal,Guadalupe,Hays,Wilson).     (Guadalupe,Wilson)     .     Carrizo         . (layer6*layer8) .     brackish
       ExpandedBWSAWS_II                          .     Mun .      SanAntonio                            .     Wilson                 .     Carrizo         . (layer6*layer8) .     brackish
       ExpandedBWSAWS_III                         .     Mun .      SanAntonio                            .     Wilson                 .     Carrizo         . (layer6*layer8) .     brackish
       ExpandedBWSAWS_IV                          .     Mun .      SanAntonio                            .     Wilson                 .     Carrizo         . (layer6*layer8) .     brackish
       ExpandedBWSAWS_V                           .     Mun .      SanAntonio                            .     Wilson                 .     Carrizo         . (layer6*layer8) .     brackish
       CLSUD_Brackish_Edwards_I                   .     Mun .      Hays                                  .     Hays                   .     Edwards         . j17head         .     brackish
       CLSUD_Brackish_Edwards_II                  .     Mun .      Hays                                  .     Hays                   .     Edwards         . j17head         .     brackish
       CLSUD_Brackish_Edwards_III                 .     Mun .      Hays                                  .     Hays                   .     Edwards         . j17head         .     brackish
       EvangelineGroundwater1                     .     Mun .      CorpusChristi                         .     SanPatricio            .     GulfCoast       . layer2          .     fresh
       EvangelineGroundwater20501                 .     Mun .      CorpusChristi                         .     SanPatricio            .     GulfCoast       . layer2          .     fresh
       EvangelineGroundwater2                     .     Mun .      CorpusChristi                         .     SanPatricio            .     GulfCoast       . layer2          .     fresh
       EvangelineGroundwater3                     .     Mun .      CorpusChristi                         .     SanPatricio            .     GulfCoast       . layer2          .     fresh
       EvangelineGroundwater1                     .     Ind .      SanPatricio                           .     SanPatricio            .     GulfCoast       . layer2          .     fresh
       EvangelineGroundwater20501                 .     Ind .      SanPatricio                           .     SanPatricio            .     GulfCoast       . layer2          .     fresh
       EvangelineGroundwater2                     .     Ind .      SanPatricio                           .     SanPatricio            .     GulfCoast       . layer2          .     fresh
       EvangelineGroundwater3                     .     Ind .      SanPatricio                           .     SanPatricio            .     GulfCoast       . layer2          .     fresh
       ExpandedCzoSSLGC                           .     Mun .      Guadalupe                             .     Guadalupe              .     Carrizo         . (layer1*layer5) .     fresh
       ExpandedCzoSSLGC                           .     Mun .      Guadalupe                             .     Guadalupe              .     Carrizo         . (layer6*layer8) .     brackish
       CVLGCCzo                                   .     Mun .      Guadalupe                             .     Wilson                 .     Carrizo         . (layer1*layer5) .     fresh
       CRWAWellsRanch_III                         .     Mun .      (Caldwell,Guadalupe,Wilson,Bexar)     .     Guadalupe              .     Carrizo         . (layer1*layer5) .     fresh
       ExpandedCzoSAWS_I                          .     Mun .      SanAntonio                            .     Bexar                  .     Carrizo         . (layer1*layer5) .     fresh
       ExpandedCzoSAWS_II                         .     Mun .      SanAntonio                            .     Bexar                  .     Carrizo         . (layer1*layer5) .     fresh
       ExpandedCzoSAWS_III                        .     Mun .      SanAntonio                            .     Bexar                  .     Carrizo         . (layer1*layer5) .     fresh
       ARWA_GBRA_I_ARWA                           .     Mun .      (comal, hays)                         .     Caldwell               .     Carrizo         . (layer1*layer5) .     fresh
       ARWA_GBRA_I_ARWA                           .     Ind .      comal                                 .     Caldwell               .     Carrizo         . (layer1*layer5) .     fresh
       ARWA_GBRA_I_GBRA                           .     Mun .      (comal,hays,caldwell)                 .     Caldwell               .     Carrizo         . (layer1*layer5) .     fresh
       ARWA_GBRA_I_GBRA                           .     Mun .      (comal,hays,caldwell)                 .     Gonzales               .     Carrizo         . (layer1*layer8) .     fresh
       ARWA_II                                    .     Mun .      (comal,hays)                          .     Caldwell               .     Carrizo         . (layer1*layer5) .     fresh
       MartindaleWSC                              .     Mun .      caldwell                              .     caldwell               .     carrizo         . (layer1*layer5) .     fresh
       GulfCoastBee                               .     Mun .      Bee                                   .     Bee                    .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastElOso                             .     Mun .      (Bee, LiveOak)                        .     Bee                    .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastBeeIrr                            .     Ag  .      Bee                                   .     Bee                    .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastBeeMin                            .     mun .      Bee                                   .     Bee                    .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastTDCJChaseField                    .     Mun .      Bee                                   .     Bee                    .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastDuval                             .     Mun .      Duval                                 .     Duval                  .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastDuvalMin                          .     Min .      Duval                                 .     Duval                  .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastSanDiegoMUD1                      .     Mun .      (JimWells, Duval )                    .     Duval                  .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastJimWells                          .     Mun .      JimWells                              .     JimWells               .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastJimWellsIrr                       .     Ag  .      JimWells                              .     JimWells               .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastJimWellsMan                       .     mun .      JimWells                              .     JimWells               .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastJimWellsMin                       .     mun .      JimWells                              .     JimWells               .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastLiveOakIrr                        .     Ag  .      LiveOak                               .     LiveOak                .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastLiveOakMan                        .     Ind .      LiveOak                               .     LiveOak                .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastNueces                            .     Mun .      Nueces                                .     Nueces                 .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastNuecesIrr                         .     Ag  .      Nueces                                .     Nueces                 .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastNuecesMin                         .     Min .      Nueces                                .     Nueces                 .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastSanPatricioIrr                    .     Ag  .      SanPatricio                           .     SanPatricio            .     GulfCoast       . (layer1,layer3) .     fresh
       GulfCoastSanPatricioMin                    .     ind .      SanPatricio                           .     SanPatricio            .     GulfCoast       . (layer1,layer3) .     fresh

       MaxwellWSC                                 .     Mun .      caldwell                              .     Hays                   .     EdwardsTrinity  . layer2          .     brackish
       CLSUDTrinity_I                             .     Mun .      Hays                                  .     Hays                   .     EdwardsTrinity  . layer2          .     brackish
       CLSUDTrinity_II                            .     Mun .      Hays                                  .     Hays                   .     EdwardsTrinity  . layer2          .     brackish
       ExpandedTrinityNBU                         .     Mun .      Comal                                 .     Comal                  .     EdwardsTrinity  . (layer1*layer2) .     fresh
       TrinityNBU                                 .     Mun .      Comal                                 .     Comal                  .     EdwardsTrinity  . (layer1*layer2) .     fresh



       /;

set limits /pumplimit, servelimit/;
Table  groundprojects_limit(projects,citycounty,aquifer, groundwatertype, limits) the pump and serve limitation of the water
                                                                       pumplimit
       BW_CRWA           .     Guadalupe     .  Carrizo. brackish         7700
       BW_CRWA           .     Wilson        .  Carrizo. brackish         7000
       ExpandedCzoSSLGC  .     Guadalupe     .  Carrizo. fresh            4035
       ExpandedCzoSSLGC  .     Guadalupe     .  Carrizo. brackish         1290


;
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* water rights associated with water projects  ~
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set waterrights(diverters) /115501_GuadSA,   517801_GuadSA,     CP2731_Nueces,        CP3131_Nueces,    newWR
                246601_NUECES,   517501_GuadSA,  517301_GuadSA,  517401_GuadSA,          517601_GuadSA
                517701_GuadSA,   386301_GuadSA  /   ;
Parameter WaterRightTakeout1(projects,sourceriver,diverters,sector)
/
GBRALowerOCR   .GuadSA  .517301_GuadSA  .ag          1250.00
GBRALowerOCR   .GuadSA  .517301_GuadSA  .ind         1250.00
GBRALowerOCR   .GuadSA  .517401_GuadSA  .ag           935.00
GBRALowerOCR   .GuadSA  .517401_GuadSA  .ind          935.00
GBRALowerOCR   .GuadSA  .517501_GuadSA  .ag           470.00
GBRALowerOCR   .GuadSA  .517501_GuadSA  .ind          470.00
GBRALowerOCR   .GuadSA  .517601_GuadSA  .ag          3315.00
GBRALowerOCR   .GuadSA  .517601_GuadSA  .mun         3314.00
GBRALowerOCR   .GuadSA  .517601_GuadSA  .ind         3315.00
GBRALowerOCR   .GuadSA  .517701_GuadSA  .ag         15079.00
GBRALowerOCR   .GuadSA  .517701_GuadSA  .mun        15405.00
GBRALowerOCR   .GuadSA  .517701_GuadSA  .ind        20763.00
GBRALowerOCR   .GuadSA  .517801_GuadSA  .ag         44950.00
GBRALowerOCR   .GuadSA  .517801_GuadSA  .mun        30525.00
GBRALowerOCR   .GuadSA  .517801_GuadSA  .ind        30525.00

VictoriaSE     .GuadSA  .517301_GuadSA  .ag          1250.00
VictoriaSE     .GuadSA  .517301_GuadSA  .ind         1250.00
VictoriaSE     .GuadSA  .517401_GuadSA  .ag           935.00
VictoriaSE     .GuadSA  .517401_GuadSA  .ind          935.00
VictoriaSE     .GuadSA  .517501_GuadSA  .ag           470.00
VictoriaSE     .GuadSA  .517501_GuadSA  .ind          470.00
VictoriaSE     .GuadSA  .517601_GuadSA  .ag          3315.00
VictoriaSE     .GuadSA  .517601_GuadSA  .mun         3314.00
VictoriaSE     .GuadSA  .517601_GuadSA  .ind         3315.00
VictoriaSE     .GuadSA  .517701_GuadSA  .ag         15079.00
VictoriaSE     .GuadSA  .517701_GuadSA  .mun        15405.00
VictoriaSE     .GuadSA  .517701_GuadSA  .ind        20763.00
VictoriaSE     .GuadSA  .517801_GuadSA  .ag         44950.00
VictoriaSE     .GuadSA  .517801_GuadSA  .mun        30525.00
VictoriaSE     .GuadSA  .517801_GuadSA  .ind        30525.00

CRWASiesta     .GuadSA  .115501_GuadSA  .mun           42.00
CRWASiesta     .GuadSA  .115501_GuadSA  .oth           86.00
CRWASiesta     .GuadSA  .115201_GuadSA  .ag            35.00
CRWASiesta     .GuadSA  .115702_GuadSA  .mun          117.00
*CP35_GuadSA

VictoriaASR    .GuadSA  .411701_GuadSA  .ag           200.00
VictoriaASR    .GuadSA  .546602_GuadSA  .ag           608.00
VictoriaASR    .GuadSA  .546602_GuadSA  .mun         1000.00
VictoriaASR    .GuadSA  .546641_GuadSA  .mun        20260.00
VictoriaASR    .GuadSA  .386201_GuadSA  .ag           137.30
VictoriaASR    .GuadSA  .546602_GuadSA  .ind         4676.00

StorageReservoir.Nueces  . CP3131_Nueces .Mun           4246
StorageReservoir.Nueces  . CP3131_Nueces .ag            7300

KerrvilleExistASR.GuadSA  .539401_GuadSA  .oth         2163.00
*lease 1029
*reuse 1905

*GBRAMidBasin    .GuadSA  .207401_GuadSA  .mun        40000.00 this one is in comal
GBRAMidBasin    .GuadSA  .207401_GuadSA  .oth        10000.00
GBRAMidBasin    .GuadSA  .C38961_GuadSA  .ag           750.00
GBRAMidBasin    .GuadSA  .C38961_GuadSA  .mun         3822.00

/

NewWaterRights(projects,sourceriver,riverplace)
/
CRWASiesta            .GuadSA  .CP35_GuadSA   4762.00
GBRA_MidBasin_II      .GuadSA  .CP06_GuadSA   10865

GBRANewAppropriation  .GuadSA  .CP38_GuadSA   42000
/
;



*~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* ASR projects ~
*~~~~~~~~~~~~~~~~~~~~~~~~~~~

set    ASRitem/ MaxDiversionToASR, Maxstorage, Waterloss,   maxrecovery/;

* fei2021, update the max storage
Table  ASRPara(projects, ASRitem) maximum diversion or pumping water to ASR well and ASR storage in acft
* waterloss of edwards and trinity unknown
* data source http://www.twdb.texas.gov/publications/reports/technical_notes/doc/TechnicalNote15-04.pdf
                     MaxDiversionToASR      Maxstorage        Waterloss         maxrecovery
*SanAntonioASR           3228                7000            0.02
* recover when j 17 is less than 630
* SAWSASR_eaa and SAWSASR_saws the same ASR project
*SAWSASR_eaa            16667                   6400            0.02                  30100
*SAWSASR_saws           16667                 193600            0.02                  30100
SanAntonioASR           16667                 200000            0.00                  30100
* https://twri.tamu.edu/publications/txh2o/2014/summer-2014/is-it-time-for-texas-to-welcome-asr/
KerrvilleExistASR        3360                  4600             0.00                   2970
GBRAMidBasin            10865                 10865             0.00                  10865
GBRA_MidBasin_II        10865                 10865                                   10865
NBUASR                    560                 14000             0.00                   1120
VictoriaASR              1290                  2581             0.00                   2581
* corpusASR is combined with reuse, phase1 with 5600 reuse, phase 2 with 11201
CorpusASRphase1high      5600                  8961             0.00                   8961
CorpusASRphase1low       5600                  8961             0.00                   8961
CorpusASRphase2high     11201                 12098             0.00                  12098
CorpusASRphase2low      11201                 12098             0.00                  12098
;

set
    mapinject_sourceG(projects, sourcecounty,sourceaquifer, layer)  mapping ground water injections project to county to source aquifer where water comes from to aquifer injection location
      /
       SanAntonioASR     .bexar   . Edwards   .j17head
       GBRAMidBasin      .gonzales. carrizo   .(layer1*layer5)
       /
* fei 2021 the water rights need the update

    mapinject_sourceS(projects, sourceriver) mapping ground water injections project to county to river and place where water comes from to aquifer injection location

      /
        GBRAMidBasin       .  GuadSA
        GBRA_MidBasin_II   .  GuadSA
        VictoriaASR        .  GuadSA
        KerrvilleExistASR .   GuadSA

      /

      reuse_water(projects,sector,citycounty)
      /

        CorpusASRphase1high. mun.  CorpusChristi
        CorpusASRphase1low . mun.  CorpusChristi
        CorpusASRphase2high. mun.  CorpusChristi
        CorpusASRphase2low . mun.  CorpusChristi
        KerrvilleExistASR  . mun.  kerr

     /
     extrawater(projects,sector,citycounty)
     /
     NBUASR   .mun  . comal

    /

        ;

set
* aquiferinjectprojectsrecover(projects)  which are ground water projects
    mapinjectprojectrecover(projects, sector, customer) mapping ground water recovery to project to city that gets water to county to aquifer
      /

           SanAntonioASR        .  mun  .  SanAntonio
           KerrvilleExistASR    .  mun  .  Kerr
           GBRAMidBasin         .  mun  .  (Kendall, Comal, Hays, Caldwell, Guadalupe, Gonzales, DeWitt, Victoria, Refugio, Calhoun)
           GBRA_MidBasin_II     .  mun  .  (Kendall, Comal, Hays, Caldwell, Guadalupe, Gonzales, DeWitt, Victoria, Refugio, Calhoun)
           NBUASR               .  mun  .  Comal
           VictoriaASR          .  mun  .  Victoria
           CorpusASRphase1high  .  mun  .  CorpusChristi
           CorpusASRphase1low   .  mun  .  CorpusChristi
           CorpusASRphase2high  .  mun  .  CorpusChristi
           CorpusASRphase2low   .  mun  .  CorpusChristi
     /;




*~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* mixed type projects ~
*~~~~~~~~~~~~~~~~~~~~~~~~~~~

* need updated fei 2021

set mapsurfaceproject1(projects,sector, customer,  sourceriver,riverplace)  map the surface water projects with water source and destination
   /    CRWASiesta     .mun         . caldwell   .  GuadSA.     CP35_GuadSA
        CRWASiesta     .mun         . guadalupe  .  GuadSA.     CP35_GuadSA
        CRWASiesta     .mun         . bexar      .  GuadSA.     CP35_GuadSA
        CRWASiesta     .mun         . hays       .  GuadSA.     CP35_GuadSA
        CRWASiesta     .mun         . comal      .  GuadSA.     CP35_GuadSA

/        ;


*fei we have to fix this Nov1 2019. 3lakes and the water rights
* fei check the cp30 and cp 31 use the left over from 3 lakes
$ontext
Parameter surfaceproject_WR(projects,sourceriver,riverplace, waterrights) surface water projects require new water rights amount (or lease or purchase water right)
     /

*       CRWASiesta       .   CP35_GuadSA .115501_GuadSA        280
          CRWASiesta    .GuadSA  .CP35_GuadSA  .newWR                         4762
         CRWASiesta     .GuadSA  .CP35_GuadSA  .115501_GuadSA  .mun           42.00
         CRWASiesta     .GuadSA  .CP35_GuadSA  .115501_GuadSA  .oth           86.00
         CRWASiesta     .GuadSA  .CP35_GuadSA  .115201_GuadSA  .ag            35.00
         CRWASiesta     .GuadSA  .CP35_GuadSA  .115702_GuadSA  .mun          117.00
     /;
$offtext
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* OCR projects ~
*~~~~~~~~~~~~~~~~~~~~~~~~~~~

set    OCR (riverlocation) off-channel reservior/

       CP15_GuadSA
       CP31_Nueces
       CP38_GuadSA
       CP14_GuadSA   /

 ;
set    mapreservoirproject(projects, sourceriver,riverplace,OCR,injectcounty) mapping reservoir water project to county and river location

*   inject into off channel reservoir
    /
      VictoriaSE            .  GuadSA     .   CP38_GuadSA    .CP15_GuadSA    .   victoria
      StorageReservoir      .  Nueces     .   CP31_Nueces    .CP31_Nueces    .   Nueces
      GBRALowerOCR          .  GuadSA     .   CP38_GuadSA    .CP38_GuadSA    .   calhoun
      GBRANewAppropriation  .  GuadSA     .   CP38_GuadSA    .CP38_GuadSA    .   calhoun
   /;

*$ontext
set
    mapreservoirprojectrecover(projects,sector,customer,OCR) mapping water recovery to project to city that gets water to county
    /
      StorageReservoir      .mun .Nueces     .CP31_Nueces
      GBRALowerOCR          .mun .guadalupe  .CP38_GuadSA
      GBRANewAppropriation  .mun .calhoun    .CP38_GuadSA
      GBRANewAppropriation  .ind .calhoun    .CP38_GuadSA
      GBRANewAppropriation  .mun .victoria   .CP38_GuadSA
      GBRANewAppropriation  .ind .victoria   .CP38_GuadSA
      VictoriaSE            .ind .victoria   .CP15_GuadSA
      VictoriaSE            .cool.victoria   .CP15_GuadSA

    /
      ;

* fei 2020 check the setup of water rights left over in model

parameter reservoirproject_storage(projects) reservoir projects storage amount in acft
    /
       VictoriaSE           101300
       GBRANewAppropriation 150000
       GBRALowerOCR          12500
       StorageReservoir        350


     /  ;


*~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* outside projects ~
*~~~~~~~~~~~~~~~~~~~~~~~~~~~
set mapoutsource(projects,sector, customer) mapping surface water project to county and river location
/

     VistaRidge        .mun    .  bexar
     VistaRidge        .mun    .  SanAntonio
     VistaRidge        .mun    .  Medina
     VistaRidge        .mun    .  Atascosa
     VistaRidge        .mun    .  Comal
     VistaRidge        .mun    .  hays



/;

set mapseasource(projects,sector, customer) mapping surface water project to county and river location
/
SeaDesalinCorpusInnerHarbor10  .mun  .CorpusChristi
SeaDesalinCorpusInnerHarbor30  .mun  .CorpusChristi
SeaDesalinCorpusLaQuinta20     .ind  .Nueces
SeaDesalinCorpusLaQuinta20     .ind  .SanPatricio
SeaDesalinCorpusLaQuinta40     .ind  .Nueces
SeaDesalinCorpusLaQuinta40     .ind  .SanPatricio
SeaDesalinLaQuinta             .ind  .Nueces
SeaDesalinLaQuinta             .ind  .SanPatricio
SeaDesalinPortofCorpusHarbor   .ind  .Nueces
SeaDesalinPortofCorpusHarbor   .ind  .SanPatricio
SeaDesalinPoseidonIngleside100 .mun  .SanPatricio
SeaDesalinPoseidonIngleside100 .ind  .SanPatricio
SeaDesalinPoseidonIngleside50  .mun  .SanPatricio
SeaDesalinPoseidonIngleside50  .ind  .SanPatricio

/;


*~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* reuse projects ~
*~~~~~~~~~~~~~~~~~~~~~~~~~~~

set mapreuseproject(projects,sector, citycounty, sector, citycounty )  mapping reuse projects to county
/
* projects                   sector        customer                        sector1       citycounty
AliceNonPotableReuse   .     mun        .  JimWells                       .  mun       .  JimWells
ARWA_III               .     mun        . (Caldwell,Hays)                 .  mun       .  (Caldwell, Hays)
SanPatricioReuse4      .     ind        .  SanPatricio                    .  ind       .  SanPatricio
SanPatricioReuse6      .     ind        .  SanPatricio                    .  ind       .  SanPatricio
SAWSReuseExpansion     .     mun        .  SanAntonio                     .  mun       .  SanAntonio
SanMacrosNonPotable    .     mun        .  Hays                           .  mun       .  Hays
SanMacrosPotable       .     mun        .  Hays                           .  mun       .  Hays
SARAReuseExpansion     .     mun        .  bexar                          .  mun       .  bexar
BoerneReuse            .     mun        .  Kendall                        .  mun       .  Kendall
CountyLineSUD          .     mun        .  Hays                           .  mun       .  Hays
FairOaksRanch          .     mun        .  (Bexar,Comal,Kendall)          .  mun       .  (Bexar,Comal,Kendall)
SPMWDManuReuse         .     ind        .  (Nueces,SanPatricio)           .  ind       .  (Nueces,SanPatricio)
AliceReuse             .     mun        .  JimWells                       .  mun       .  JimWells
OsoReuse               .     mun        .  CorpusChristi                  .  mun       .  CorpusChristi
NuecesManuReuse        .     ind        .  Nueces                         .  ind       .  Nueces
SanPatricioManuReuse   .     ind        .  SanPatricio                    .  ind       .  SanPatricio
AllisonReuse           .     mun        .  CorpusChristi                  .  mun       .  CorpusChristi
WhitecapReuse          .     mun        .  CorpusChristi                  .  mun       .  CorpusChristi
LagunaReuse            .     mun        .  CorpusChristi                  .  mun       .  CorpusChristi
GreenwoodReuse         .     mun        .  CorpusChristi                  .  mun       .  CorpusChristi
CCMAReuse              .     mun        .  SanAntonio                     .  mun       .  SanAntonio
KyleReuse              .     mun        .  Hays                           .  mun       .  Hays
NewBraunfelReuse       .     mun        .  Comal                          .  mun       .  Comal
SeguinReuse            .     ind        .  Guadalupe                      .  ind       .  Guadalupe
SAWSReuse              .     mun        .  SanAntonio                     .  mun       .  SanAntonio
SAWSReuse              .     cool       .  bexar                          .  mun       .  (SanAntonio,bexar)
SARAReuse              .     mun        .  SanAntonio                     .  mun       .  SanAntonio
SanMacrosReuse         .     mun        .  Hays                           .  mun       .  Hays
*surface and reuse project
CRWASiesta             .    mun        .(bexar,guadalupe,comal)           .  mun       .(bexar,guadalupe,comal)
* WTP expansion
ONStevenWTPImprovement .     mun       .  SanPatricio                    .  mun       .  SanPatricio
ONStevenWTPImprovement .    ind        .  SanPatricio                    .    ind    .  SanPatricio

McMullenReuse          .    min        .  McMullen                         .    min        .  McMullen
/
;

mapreuseproject(projects,sector,county,sector,county )
         $Exist_Reuse_Cap(projects, county, sector)   =yes;

scalar reuse_disposal the disposal rate of reuse projects /0.2/;
