 parameter Exist_Reuse_Cap(projects, county, sector)
/
ARANSAS_ReuseMun            .ARANSAS                .Mun          142
ATASCOSA_ReuseMin           .ATASCOSA               .Min          958
BANDERA_ReuseMun            .BANDERA                .Mun          21
BEXAR_ReuseInd              .BEXAR                  .Ind          658
CALHOUN_ReuseInd            .CALHOUN                .Ind          1556
COMAL_ReuseInd              .COMAL                  .Ind          288
DEWITT_ReuseMin             .DEWITT                 .Min          1621
DIMMIT_ReuseMin             .DIMMIT                 .Min          1460
FAYETTE_ReuseMin            .FAYETTE                .Min          189
FRIO_ReuseMin               .FRIO                   .Min          547
GONZALES_ReuseInd           .GONZALES               .Ind          363
GONZALES_ReuseMin           .GONZALES               .Min          1498
GUADALUPE_ReuseInd          .GUADALUPE              .Ind          862
JIMWELLS_ReuseMun           .JIMWELLS               .Mun          181
KARNES_ReuseMin             .KARNES                 .Min          4010
KENDALL_ReuseMun            .KENDALL                .Mun          585
KERR_ReuseMun               .KERR                   .Mun          447
LASALLE_ReuseMin            .LASALLE                .Min          2768
LAVACA_ReuseMin             .LAVACA                 .Min          762
LIVEOAK_ReuseMin            .LIVEOAK                .Min          590
MAVERICK_ReuseMun           .MAVERICK               .Mun          577
MCMULLEN_ReuseMin           .MCMULLEN               .Min          1223
MEDINA_ReuseMun             .MEDINA                 .Mun          732
SANPATRICIO_ReuseMun        .SANPATRICIO            .Mun          690
UVALDE_ReuseMun             .UVALDE                 .Mun          1853
WEBB_ReuseMun               .WEBB                   .Mun          2810
Webb_ReuseMin               .Webb                   .Min          1858
WILSON_ReuseMin             .WILSON                 .Min          121
ZAVALA_ReuseMin             .ZAVALA                 .Min          162


/;