         CorpusASRphase1high          5D7 Aquifer Storage and Recovery (region N) phase 1 high treatment cost
         CorpusASRphase1low           5D7 Aquifer Storage and Recovery (region N) phase 1 low treatment cost
         CorpusASRphase2high          5D7 Aquifer Storage and Recovery (region N) phase 2 high treatment cost
         CorpusASRphase2low           5D7 Aquifer Storage and Recovery (region N) phase 2 low treatment cost
         GBRA_MidBasin_II             5_2_15 GBRA Mid_Basin Project (phase 2)
         GBRAMidBasin
         KerrvilleExistASR
         NBUASR                       5_2_25 NBU Aquifer Storage and Recovery (ASR)
         SanAntonioASR
         VictoriaASR                  5_2_27 City of Victoria ASR
