AliceBrackishJasperWell             5D_9_1 City of Alice_Jasper Well Field
BW_CRWA                             5_2_21 CRWA Brackish Carrizo_Wilcox Project
BW_SSWSC                            5_2_29 SS WSC Brackish Carrizo_Wilcox Project
BWSAWS
EvangelineBrackishGroundwater1      5D_9_2 Evangeline Laguna LP Treated Groundwater Strategy_Region N Plan with MAG Limits (Delivery Option 1)
EvangelineBrackishGroundwater2      5D_9_2 Evangeline Laguna LP Treated Groundwater Strategy_Region N Plan with MAG Limits (Delivery Option 2)
EvangelineBrackishGroundwater20501  5D_9_2 Evangeline Laguna LP Treated Groundwater Strategy_Up to Permitted Amount after 2050 when MAG is Available (Delivery Option 1)
EvangelineBrackishGroundwater3      5D_9_2 Evangeline Laguna LP Treated Groundwater Strategy_Region N Plan with MAG Limits (Delivery Option 3)
ExpandedBWSAWS_II                   5_2_11 SAWS Expanded Brackish Groundwater Project
ExpandedBWSAWS_III                  5_2_11 SAWS Expanded Brackish Groundwater Project
ExpandedBWSAWS_IV                   5_2_11 SAWS Expanded Brackish Groundwater Project
ExpandedBWSAWS_V                    5_2_11 SAWS Expanded Brackish Groundwater Project
ExpandedBWSSLGC                     5_2_24 SSLGC Expanded Brackish Wilcox Project
CLSUD_Brackish_Edwards_I            5_2_33 County Line SUD Brackish Edwards Project
CLSUD_Brackish_Edwards_II           5_2_33 County Line SUD Brackish Edwards Project
CLSUD_Brackish_Edwards_III          5_2_33 County Line SUD Brackish Edwards Project
MaxwellWSC                          5_2_31 Maxwell WSC Trinity Well
CLSUDTrinity_I                      5_2_33 County Line SUD Trinity Well Field
CLSUDTrinity_II                     5_2_33 County Line SUD Trinity Well Field
