

$ontext

Table localGroundProject(projects, sector,  county, aquifer, layer, investalli) the local ground water projects in Region L

                                                                   totalCapital     annualcost   wateryield
comal_T      . mun . comal       .  EdwardsTrinity  .  layer2      12186000.0       1346000.0       2000.0
dimmit_C     . mun . dimmit      .  Carrizo         .  layer5       1713000.0        321000.0        600.0
hays_T       . mun . hays        .  EdwardsTrinity  .  layer2        731000.0         78000.0         60.0
Hays_T2      . mun . hays        .  EdwardsTrinity  .  layer2       1062000.0        159700.0        185.0
karnes_C     . mun . karnes      .  GulfCoast       .  layer2       3172000.0        591000.0        190.0
kendall_T    . mun . kendall     .  EdwardsTrinity  .  layer2       7367000.0       1635000.0       1000.0
*alternative of carrizo
atascosa_C   . mun . atascosa    .  Carrizo         .  layer5        659000.0         88000.0         80.0
caldwell_C   . mun . caldwell    .  Carrizo         .  layer5       1683000.0        276000.0        450.0
dimmit_c2    . mun . dimmit      .  Carrizo         .  layer5        659000.0         88000.0         80.0
dimmit_C3    . mun . dimmit      .  Carrizo         .  layer5       1713000.0        321000.0        600.0
frio_c       . mun . frio        .  Carrizo         .  layer5       1047000.0        103000.0         20.0
gonzales_C1  . mun . gonzales    .  Carrizo         .  layer5       2002000.0        239000.0        310.0
gonzales_C2  . mun . gonzales    .  Carrizo         .  layer5       1057000.0        121000.0         75.0
karnes_C2    . mun . karnes      .  Carrizo         .  layer5       3235000.0        382000.0        340.0
lasalle_c    . mun . lasalle     .  Carrizo         .  layer5       2250000.0        294000.0        325.0
Wilson_c1    . mun . wilson      .  Carrizo         .  layer5       4268000.0        748000.0       1450.0
wilson_c2    . mun . wilson      .  Carrizo         .  layer5        862000.0        114000.0        120.0
dimmit_c4    . mun . dimmit      .  Carrizo         .  layer5       3866000.0        514000.0        362.0
lasalle_c2    . mun . lasalle    .   Carrizo        .  layer5       3545000.0        381000.0        133.0

dewitt_c     . min  .  dewitt    .  GulfCoast       .  layer1        113000.0         20000.0        44.0
dimmit_c5    . min  . dimmit     .  Carrizo         .  layer5      31690000.0       3339000.0      4908.0
karnes_c3    . min  . karnes     .  gulfcoast       .  layer2       2071000.0        242000.0      1964.0
lasalle_c3   . min . lasalle     .  Carrizo         .  layer5      27254000.0       2735000.0      4243.0


 ;

Table outsideproject1(projects, county,sector, investalli) the outside water projects (or minor aquifer)
                                 totalCapital     annualcost   wateryield
medina_O1 . medina   . mun         3528000          644000      225
medina_O2 . medina   . mun         1737000          336000       75
medina_O3 . medina   . mun         3418000          634000      225
medina_O4 . medina   . mun         1710000          319000       60
medina_O5 . medina   . mun         4278000          795000      310

;


table reusewater2(projects, citycounty, destination, investalli )
                                                           wateryield    totalCapital      Optcost           energyamount
Atascosa_Reuse1           . Atascosa       . Atascosa           560          586320        106960              280000
Atascosa_Reuse2           . Atascosa       . Atascosa           1120         862400        182560              560000
Atascosa_Reuse3           . Atascosa       . Atascosa           5604         3160656       616440             2802000
Atascosa_Reuse4           . Atascosa       . Atascosa           11209        5626918       1076064            5604500
Bexar_Reuse1              . Bexar          . Bexar              560          586320        106960              280000
Bexar_Reuse2              . Bexar          . Bexar              1120         862400        182560              560000
Bexar_Reuse3              . Bexar          . Bexar              5604         3160656       616440             2802000
Bexar_Reuse4              . Bexar          . Bexar              11209        5626918       1076064            5604500
Caldwell_Reuse1           . Caldwell       . Caldwell           560          586320        106960              280000
Caldwell_Reuse2           . Caldwell       . Caldwell           1120         862400        182560              560000
Caldwell_Reuse3           . Caldwell       . Caldwell           5604         3160656       616440             2802000
Caldwell_Reuse4           . Caldwell       . Caldwell           11209        5626918       1076064            5604500
Calhoun_Reuse1            . Calhoun        . Calhoun            560          586320        106960              280000
Calhoun_Reuse2            . Calhoun        . Calhoun            1120         862400        182560              560000
Calhoun_Reuse3            . Calhoun        . Calhoun            5604         3160656       616440             2802000
Calhoun_Reuse4            . Calhoun        . Calhoun            11209        5626918       1076064            5604500
Comal_Reuse1              . Comal          . Comal              560          586320        106960              280000
Comal_Reuse2              . Comal          . Comal              1120         862400        182560              560000
Comal_Reuse3              . Comal          . Comal              5604         3160656       616440             2802000
Comal_Reuse4              . Comal          . Comal              11209        5626918       1076064            5604500
Dewitt_Reuse1             . Dewitt         . Dewitt             560          586320        106960              280000
Dewitt_Reuse2             . Dewitt         . Dewitt             1120         862400        182560              560000
Dewitt_Reuse3             . Dewitt         . Dewitt             5604         3160656       616440             2802000
Dewitt_Reuse4             . Dewitt         . Dewitt             11209        5626918       1076064            5604500
Dimmit_Reuse1             . Dimmit         . Dimmit             560          586320        106960              280000
Dimmit_Reuse2             . Dimmit         . Dimmit             1120         862400        182560              560000
Dimmit_Reuse3             . Dimmit         . Dimmit             5604         3160656       616440             2802000
Dimmit_Reuse4             . Dimmit         . Dimmit             11209        5626918       1076064            5604500
Frio_Reuse1               . Frio           . Frio               560          586320        106960              280000
Frio_Reuse2               . Frio           . Frio               1120         862400        182560              560000
Frio_Reuse3               . Frio           . Frio               5604         3160656       616440             2802000
Frio_Reuse4               . Frio           . Frio               11209        5626918       1076064            5604500
Goliad_Reuse1             . Goliad         . Goliad             560          586320        106960              280000
Goliad_Reuse2             . Goliad         . Goliad             1120         862400        182560              560000
Goliad_Reuse3             . Goliad         . Goliad             5604         3160656       616440             2802000
Goliad_Reuse4             . Goliad         . Goliad             11209        5626918       1076064            5604500
Gonzales_Reuse1           . Gonzales       . Gonzales           560          586320        106960              280000
Gonzales_Reuse2           . Gonzales       . Gonzales           1120         862400        182560              560000
Gonzales_Reuse3           . Gonzales       . Gonzales           5604         3160656       616440             2802000
Gonzales_Reuse4           . Gonzales       . Gonzales           11209        5626918       1076064            5604500
Guadalupe_Reuse1          . Guadalupe      . Guadalupe          560          586320        106960              280000
Guadalupe_Reuse2          . Guadalupe      . Guadalupe          1120         862400        182560              560000
Guadalupe_Reuse3          . Guadalupe      . Guadalupe          5604         3160656       616440             2802000
Guadalupe_Reuse4          . Guadalupe      . Guadalupe          11209        5626918       1076064            5604500
Hays_Reuse1               . Hays           . Hays               560          586320        106960              280000
Hays_Reuse2               . Hays           . Hays               1120         862400        182560              560000
Hays_Reuse3               . Hays           . Hays               5604         3160656       616440             2802000
Hays_Reuse4               . Hays           . Hays               11209        5626918       1076064            5604500
Karnes_Reuse1             . Karnes         . Karnes             560          586320        106960              280000
Karnes_Reuse2             . Karnes         . Karnes             1120         862400        182560              560000
Karnes_Reuse3             . Karnes         . Karnes             5604         3160656       616440             2802000
Karnes_Reuse4             . Karnes         . Karnes             11209        5626918       1076064            5604500
Kendall_Reuse1            . Kendall        . Kendall            560          586320        106960              280000
Kendall_Reuse2            . Kendall        . Kendall            1120         862400        182560              560000
Kendall_Reuse3            . Kendall        . Kendall            5604         3160656       616440             2802000
Kendall_Reuse4            . Kendall        . Kendall            11209        5626918       1076064            5604500
LaSalle_Reuse1            . LaSalle        . LaSalle            560          586320        106960              280000
LaSalle_Reuse2            . LaSalle        . LaSalle            1120         862400        182560              560000
LaSalle_Reuse3            . LaSalle        . LaSalle            5604         3160656       616440             2802000
LaSalle_Reuse4            . LaSalle        . LaSalle            11209        5626918       1076064            5604500
Medina_Reuse1             . Medina         . Medina             560          586320        106960              280000
Medina_Reuse2             . Medina         . Medina             1120         862400        182560              560000
Medina_Reuse3             . Medina         . Medina             5604         3160656       616440             2802000
Medina_Reuse4             . Medina         . Medina             11209        5626918       1076064            5604500
Refugio_Reuse1            . Refugio        . Refugio            560          586320        106960              280000
Refugio_Reuse2            . Refugio        . Refugio            1120         862400        182560              560000
Refugio_Reuse3            . Refugio        . Refugio            5604         3160656       616440             2802000
Refugio_Reuse4            . Refugio        . Refugio            11209        5626918       1076064            5604500
Uvalde_Reuse1             . Uvalde         . Uvalde             560          586320        106960              280000
Uvalde_Reuse2             . Uvalde         . Uvalde             1120         862400        182560              560000
Uvalde_Reuse3             . Uvalde         . Uvalde             5604         3160656       616440             2802000
Uvalde_Reuse4             . Uvalde         . Uvalde             11209        5626918       1076064            5604500
Victoria_Reuse1           . Victoria       . Victoria           560          586320        106960              280000
Victoria_Reuse2           . Victoria       . Victoria           1120         862400        182560              560000
Victoria_Reuse3           . Victoria       . Victoria           5604         3160656       616440             2802000
Victoria_Reuse4           . Victoria       . Victoria           11209        5626918       1076064            5604500
Wilson_Reuse1             . Wilson         . Wilson             560          586320        106960              280000
Wilson_Reuse2             . Wilson         . Wilson             1120         862400        182560              560000
Wilson_Reuse3             . Wilson         . Wilson             5604         3160656       616440             2802000
Wilson_Reuse4             . Wilson         . Wilson             11209        5626918       1076064            5604500
Zavala_Reuse1             . Zavala         . Zavala             560          586320        106960              280000
Zavala_Reuse2             . Zavala         . Zavala             1120         862400        182560              560000
Zavala_Reuse3             . Zavala         . Zavala             5604         3160656       616440             2802000
Zavala_Reuse4             . Zavala         . Zavala             11209        5626918       1076064            5604500
CorpusChristi_Reuse1      . CorpusChristi  . CorpusChristi      560          586320        106960              280000
CorpusChristi_Reuse2      . CorpusChristi  . CorpusChristi      1120         862400        182560              560000
CorpusChristi_Reuse3      . CorpusChristi  . CorpusChristi      5604         3160656       616440             2802000
CorpusChristi_Reuse4      . CorpusChristi  . CorpusChristi      11209        5626918       1076064            5604500
*GonzalesCity_Reuse1       . GonzalesCity   . GonzalesCity       560          586320        106960              280000
*GonzalesCity_Reuse2       . GonzalesCity   . GonzalesCity       1120         862400        182560              560000
*GonzalesCity_Reuse3       . GonzalesCity   . GonzalesCity       5604         3160656       616440             2802000
*GonzalesCity_Reuse4       . GonzalesCity   . GonzalesCity       11209        5626918       1076064            5604500
SanAntonio_Reuse1         . SanAntonio     . SanAntonio         560          586320        106960              280000
SanAntonio_Reuse2         . SanAntonio     . SanAntonio         1120         862400        182560              560000
SanAntonio_Reuse3         . SanAntonio     . SanAntonio         5604         3160656       616440             2802000
SanAntonio_Reuse4         . SanAntonio     . SanAntonio         11209        5626918       1076064            5604500
VictoriaCity_Reuse1       . VictoriaCity   . VictoriaCity       560          586320        106960              280000
VictoriaCity_Reuse2       . VictoriaCity   . VictoriaCity       1120         862400        182560              560000
VictoriaCity_Reuse3       . VictoriaCity   . VictoriaCity       5604         3160656       616440             2802000
VictoriaCity_Reuse4       . VictoriaCity   . VictoriaCity       11209        5626918       1076064            5604500
BanderaReuse              . SanAntonio     . Bandera            310          37500         17888               155000
KerrReuse                 . Guadalupe      . Kerr               5041         1916666       285000             2520500
BastropReuse              . Bastrop        . Bastrop            1120         385416        116583              560000 ;

$offtext





*display investmentcost   ;

$ontext
    investmentcost(projects, 'energyperunit')
          $ sum((sector,  AquiferLayerCountyReg(Aquifer, layer, county)),
                  localGroundProject(projects, sector,  county, aquifer, layer, 'totalCapital') )
       =sum((AquiferLayerCountyReg(Aquifer, layer, county), sector),
                (max(0, INILift(aquifer,layer, county)) +100)
                 * 1$ localGroundProject(projects, sector,  county, aquifer, layer, 'totalCapital')
                 * PumpCostPerFoot /0.12)

           ;
    investmentcost(projects, 'energyperunit')
          $[ sum((sector, Aquifer, layer, county),
                  localGroundProject(projects, sector,  county, aquifer, layer, 'totalCapital') )
            and investmentcost(projects, 'energyperunit') =0]
       =     300 * PumpCostPerFoot /0.12

           ;
* make up the outside water project energy use
        investmentcost(projects, 'energyperunit')
           $SUM((county,sector), outsideproject1(projects, county,sector, 'totalCapital'))
       =     500

           ;


* get the cost for ground water
* annualize the fixed cost to 60 year 3% rate (multiply 3.61%)
    investmentcost(projects, 'annualfixedcost')
          $ sum((sector,  county, aquifer, layer),
                  localGroundProject(projects, sector,  county, aquifer, layer, 'totalCapital') )
       =sum((sector,  county, aquifer, layer),
                 localGroundProject(projects, sector,  county, aquifer, layer,'totalCapital')) *0.0361  ;

    investmentcost(projects, 'annualfixedcost')
           $SUM((county,sector), outsideproject1(projects, county,sector, 'totalCapital'))
       = SUM((county,sector), outsideproject1(projects, county,sector, 'totalCapital'))  * 0.0361;

    investmentcost(projects, 'annualfixedcost')
         $ sum((citycounty, sectorfrom, destination, sector),  reusewater1(projects, citycounty, sectorfrom, destination, sector, 'totalCapital') )
       = sum((citycounty, sectorfrom, destination, sector),  reusewater1(projects, citycounty, sectorfrom, destination, sector,  'totalCapital') )   *0.0361;

    investmentcost(projects, 'annualfixedcost')
         $ sum((citycounty, destination),  reusewater2(projects, citycounty,  destination,  'totalCapital') )
       = sum((citycounty, destination),  reusewater2(projects, citycounty,  destination,   'totalCapital') )  ;


* 0.0837 is the rate to 20 year 5.5% rate
    investmentcost(projects, 'Optcost')
           $ sum((sector,  county, aquifer, layer),
                 localGroundProject(projects, sector,  county, aquifer, layer, 'totalCapital') )
      =  sum((sector,  county, aquifer, layer),
                  localGroundProject(projects, sector,  county, aquifer, layer,'annualcost') )
         - sum((sector,  county, aquifer, layer),
                 localGroundProject(projects, sector,  county, aquifer, layer, 'totalCapital')) *0.0837;

     investmentcost(projects, 'Optcost')
           $ SUM((county,sector), outsideproject1(projects, county,sector, 'totalCapital'))
      =  SUM((county,sector),  outsideproject1(projects, county,sector, 'annualcost'))
         -SUM((county,sector), outsideproject1(projects, county,sector, 'totalCapital'))   *0.0837;

    investmentcost(projects, 'Optcost')
         $ sum((citycounty,sectorfrom,  destination, sector),  reusewater1(projects, citycounty, sectorfrom, destination, sector, 'totalCapital') )
       =   sum((citycounty,sectorfrom,  destination, sector),  reusewater1(projects, citycounty, sectorfrom, destination, sector, 'annualcost') )
         - sum((citycounty,sectorfrom,  destination, sector),  reusewater1(projects, citycounty, sectorfrom, destination, sector, 'totalCapital') )   *0.0837;

    investmentcost(projects, 'Optcost')
         $ sum((citycounty, destination),  reusewater2(projects, citycounty, destination, 'totalCapital') )
       =   sum((citycounty, destination),  reusewater2(projects, citycounty, destination, 'Optcost') )     ;




    investmentcost(projects, 'wateryield')
         $sum((sector,  county, aquifer, layer),
                 localGroundProject(projects, sector,  county, aquifer, layer, 'wateryield'))
             =sum((sector,  county, aquifer, layer),
                 localGroundProject(projects, sector,  county, aquifer, layer, 'wateryield'));

    investmentcost(projects, 'wateryield')
           $ SUM((county,sector),  outsideproject1(projects, county,sector, 'wateryield'))
             =  SUM((county,sector),  outsideproject1(projects, county,sector, 'wateryield'));

    investmentcost(projects, 'wateryield')
            $ sum((citycounty,sectorfrom, destination, sector),  reusewater1(projects, citycounty,sectorfrom,  destination,sector, 'wateryield') )
            = sum((citycounty,sectorfrom, destination, sector),  reusewater1(projects, citycounty,sectorfrom,  destination,sector, 'wateryield') ) ;

    investmentcost(projects, 'wateryield')
            $ sum((citycounty, destination),  reusewater2(projects, citycounty, destination, 'wateryield') )
            = sum((citycounty, destination),  reusewater2(projects, citycounty, destination, 'wateryield') ) ;


    investmentcost(projects, 'energyperunit')
            $ sum((citycounty,sectorfrom, destination, sector),  reusewater1(projects, citycounty,sectorfrom,  destination,sector, 'energyamount') )
            = sum((citycounty,sectorfrom, destination, sector),  reusewater1(projects, citycounty,sectorfrom,  destination,sector, 'energyamount') )
             / sum((citycounty,sectorfrom, destination, sector),  reusewater1(projects, citycounty,sectorfrom,  destination,sector, 'wateryield') )
   ;

    investmentcost(projects, 'energyperunit')
            $ sum((citycounty, destination),  reusewater2(projects, citycounty, destination, 'energyamount') )
            = sum((citycounty, destination),  reusewater2(projects, citycounty, destination, 'energyamount') )
            / sum((citycounty, destination),  reusewater2(projects, citycounty, destination, 'wateryield') ) ;

    investmentcost(projects, 'energyperunit')
         $    (investmentcost(projects, 'energyperunit')   =0)
         = sum( projects2,     investmentcost(projects2, 'energyperunit')   )
          / sum(projects2, 1$    investmentcost(projects2, 'energyperunit')   );
* fei need to fix it Dec 2019
* local ground water pumping energy consumption

$offtext
display investmentcost;


*    Investmentsector(projects,  sector)$sum((county, aquifer, layer), localGroundProject(projects, sector,  county, aquifer, layer, 'TotalCost'))= yes;
*    Investmentsector(projects,  sector)$SUM((county), outsideproject1(projects, county,sector, 'TotalCost')) =yes;

*    Investmentsector(projects,  'mun')$sum((citycounty, destination),  reusewater2(projects, citycounty, destination, 'TotalCost') )=yes;
*    Investmentsector(projects,  'ind')$sum((citycounty, county_wateruse_exist(destination, 'ind')),  reusewater2(projects, citycounty, destination, 'TotalCost') )=yes;
*    Investmentsector(projects,  sector)$sum((citycounty,sectorfrom,  destination), reusewater1(projects, citycounty,sectorfrom,  destination,sector, 'ProjectYield') )= yes;




$ontext
display investmentcost;

investmentcost(reuseprojects, 'energyperunit')$(investmentcost(reuseprojects, 'energyperunit')=0)= 500;

investmentcost('TrinityOliver', 'energyperunit')= 743;
investmentcost('TrinityWeco', 'energyperunit')= 743;
investmentcost('GBRAwestCanyon', 'energyperunit')= 3832;
investmentcost(projects, 'unitcost')= (investmentcost(projects, 'annualfixedcost')+ investmentcost(projects, 'Optcost'))
                                       / investmentcost(projects, 'WaterYield');
$offtext













*display demand_reduction, conservation_reduction     ;


display missingproject;

