ARANSAS_ReuseMun
ATASCOSA_ReuseMin
BANDERA_ReuseMun
BEXAR_ReuseInd
CALHOUN_ReuseInd
COMAL_ReuseInd
DEWITT_ReuseMin
DIMMIT_ReuseMin
FAYETTE_ReuseMin
FRIO_ReuseMin
GONZALES_ReuseInd
GONZALES_ReuseMin
GUADALUPE_ReuseInd
JIMWELLS_ReuseMun
KARNES_ReuseMin
KENDALL_ReuseMun
KERR_ReuseMun
LASALLE_ReuseMin
LAVACA_ReuseMin
LIVEOAK_ReuseMin
MAVERICK_ReuseMun
MCMULLEN_ReuseMin
MEDINA_ReuseMun
SANPATRICIO_ReuseMun
UVALDE_ReuseMun
WEBB_ReuseMun
Webb_ReuseMin
WILSON_ReuseMin
ZAVALA_ReuseMin

AliceNonPotableReuse                      5D_5_4 City of Alice Non_Potable Projects
ARWA_III                                  5_2_14 ARWA Project(Phase 3)
SanPatricioReuse4                         5D_5_3 Regional Industrial Wastewater Reuse Plan for Aransas Pass_Gregory_Portland_Ingleside and Ingleside_by_the_bay(4.47MGD)
SanPatricioReuse6                         5D_5_3 Regional Industrial Wastewater Reuse Plan for Aransas Pass_Gregory_Portland_Ingleside and Ingleside_by_the_bay(6.47MGD)
SAWSReuseExpansion                        5_2_9 Recycled Water Strategies SAWS(Non_potable and Potable)
SanMacrosNonPotable                       5_2_9 Recycled Water Strategies City of San Macros (Non_potable)
SanMacrosPotable                          5_2_9 Recycled Water Strategies City of San Macros (Potable)
SARAReuseExpansion                        5_2_9 Recycled Water Strategies SARA (Non_potable and potable)
BoerneReuse                               5_2_9 Recycled Water Strategies City of Boerne
CountyLineSUD                             5_2_9 Recycled Water Strategies County Line SUD(Non_potable)
FairOaksRanch                             5_2_9 Recycled Water Strategies City of Fair Oaks Ranch(Non_potalbe)
SPMWDManuReuse
AliceReuse
OsoReuse                                  5D_5_2 Wastewater Reuse Considerations for Municipal and Industrial Purposes
NuecesManuReuse
SanPatricioManuReuse
AllisonReuse                              5D_5_2 Wastewater Reuse Considerations for Municipal and Industrial Purposes
WhitecapReuse                             5D_5_2 Wastewater Reuse Considerations for Municipal and Industrial Purposes
LagunaReuse                               5D_5_2 Wastewater Reuse Considerations for Municipal and Industrial Purposes
GreenwoodReuse                            5D_5_2 Wastewater Reuse Considerations for Municipal and Industrial Purposes
CCMAReuse                                 5_2_9 Recycled Water Strategies CCMA(Non_potable)
KyleReuse                                 5_2_9 Recycled Water Strategies City of Kyle(Non_potable)
NewBraunfelReuse                          5_2_9 Recycled Water Strategies New Braunfels Utilities(Non_potable)
SeguinReuse                               5_2_9 Recycled Water Strategies City of Seguin(Non_potable)
SAWSReuse                                 5_2_9 Recycled Water Strategies SAWS(Non_potable and Potable)
SARAReuse                                 5_2_9 Recycled Water Strategies SARA (Non_potable and potable)
SanMacrosReuse                            5_2_9 Recycled Water Strategies City of San Macros (Non_potable and Potable)
McMullenReuse
