Table investment(projects, investalli)  investment raw budgets
                                                AG         MUN        IND       COOL        Min       ProjectYield             TotalCost        discfactor            AnnualCost              Pipeline                 WTP             EnergyAmount       EnergyPrice       EnergyCost        Reservoir       Pumpstation   PurchaseWaterCost   PurchaseAmount    PurchaseUnitPrice    PeakFactor             year        Interest
CRWAWellsRanch_I                                            1                                               5200               54000000          8.3679                5261007                 121000                 405000                2403587           0.09             216323                                                214000              3400                63            1.                   20          5.5
TrinityNBU                                                  1                                               1090                5947000          8.3679                 691000                  56000                  64000                 809939           0.09              72895                                                                                                      2.                   20          5.5
GBRAMidBasin                                                1                                              42000              700897000          8.3679               77054000                4841000                9418000               46441670           0.09            4179750                                                                                                      2.                   20          5.5
CzoSSLGC                                                    1                                              10364               28189000          8.7185                5885000                 132000                1416000               15733333           0.09            1416000                                                499027             10364                48            1.                   20           6.
CzoSAWS                                                     1                                              11687              136550000          8.7185               13696000                1051000                 933000               10833333           0.09             975000                                                831590             11678                71            1.                   20           6.
SanAntonioASR                                               1                                             100000              249610000          6.5051               19257489                                       2600000                6391324           0.09             575219                                                                                                      1.                   30           5.
KerrvilleExistASR                                           1                                               2970               52964394          8.0243                4474000                                                              2079166           0.09             187125                                                                                                      1.                   20           5.
TrinityOliver                                               1                                               2000               10032492          6.5051                1612760                                                                                  0.                                                                                                                         1.                   30           5.
TrinityWeco                                                 1                                              16467               17908870          6.5051               21385689                                                                                  0.                                                                                                                         1.                   30           5.
VistaRidge                                                  1                                              50000              722097000          8.3679               98798000                4600000               12996000              156691400           0.09           14102226                                                                                                      1.                   20          5.5
CRWAWellsRanch_II                                           1                                               7829               37292000          8.3679                6717000                 103000                2852000                4466262           0.09             401964                                                                                                     1.3                   20          5.5
BWSAWS                                                      1                                              11200              107570000          8.3679               14750000                 540000                4001000                9207327           0.09             828659                                                                                                      1.                   20          5.5
$offlisting
*https://apps.saws.org/your_water/waterresources/reports/docs/Water-Supply-Fee-Semiannual-Report_Jan-June-2019_email.pdf
*https://www.saws.org/your-water/new-water-sources/current-water-supply-projects/
*bulverde sneckner ranch project, mun, 12.8million $, , trinity aquifer to sanantonio
*oliver ranch project        3 million gallon
*Water exploration company WECO,   17000 acft trinity aquifer to sanantonio
*western canyon project alliance projects  between GBRA and water purveyors in Comal, Kendall and Bexar counties   9,000 acre-feet*, no less than 4000 acft, from canyon reservior
*desal brackish ground water wilcox 14441 acft per year
*https://www.saws.org/wp-content/uploads/2020/05/WaterSupplySemiannualReport-July-December-2019_email.pdf
SanPatricioReuse6                                                      1                                    7250              137834000          7.0361               10046000                 348000                                                           0.                                                                                                                         1.                   20          3.5
SanPatricioReuse4                                                      1                                    5010              115502000          7.0361                8475000                 348000                                                           0.                                                                                                                         1.                   20          3.5
AliceNonPotableReuse                                        1                                                897               10222000          8.3679                1300000                  13000                 534000                 373925           0.08              29914                                8000                                                                  1.                   20          5.5
StorageReservoir                                            1                                               4058               21575000          7.0361                1641000                   7000                                       1107948           0.08              88636             81000            222000                                                                  1.                   20          3.5
CorpusASRphase1low                                          1                                              14573               68632000          7.0361                6979000                 297000                                       9912500           0.08             793000                              147000                                                                  1.                   20          3.5
CorpusASRphase1high                                         1                                              14573               90199000          7.0361                8836000                 301000                                       9912500           0.08             793000                              147000                                                                  1.                   20          3.5
CorpusASRphase2low                                          1                                              20178              123253000          7.0361               12189000                 485000                                      12312500           0.08             985000                              222000                                                                  1.                   20          3.5
CorpusASRphase2high                                         1                                              20178              174668000          7.0361               16383000                 496000                                      12312500           0.08             985000                              222000                                                                  1.                   20          3.5
GulfCoastBee                                                1                                               1682                4943000          7.0361                 551000                  34000                 117000                 649794           0.08              51984                                                                                                      1.                   20          3.5
GulfCoastElOso                                              1                                                 94                 424000          7.0361                  52000                   3000                  16000                  36074           0.08               2886                                                                                                      1.                   20          3.5
GulfCoastBeeIrr                                  1                                                           352                1166000          7.0361                  97000                   8000                                         88706           0.08               7096                                                                                                      1.                   20          3.5
GulfCoastBeeMin                                                                              1               197                 622000          7.0361                  51000                   4000                                         39565           0.08               3165                                                                                                      1.                   20          3.5
GulfCoastTDCJChaseField                                     1                                                208                 703000          7.0361                  84000                   5000                  26000                  48160           0.08               3853                                                                                                      1.                   20          3.5
GulfCoastDuval                                              1                                                516                2109000          7.0361                 228000                  14000                  50000                 194062           0.08              15525                                                                                                      1.                   20          3.5
GulfCoastDuvalMin                                                                            1               768                3228000          7.0361                 274000                  23000                                        302590           0.08              24207                                                                                                      1.                   20          3.5
GulfCoastSanDiegoMUD1                                       1                                                417                1856000          7.0361                 189000                  13000                  42000                  37874           0.08               3030                                                                                                      1.                   20          3.5
GulfCoastJimWells                                           1                                               2650               10704000          7.0361                1039000                  74000                 171000                 515267           0.08              41221                                                                                                      1.                   20          3.5
GulfCoastJimWellsIrr                             1                                                           333                 753000          7.0361                  61000                   5000                                         39190           0.08               3135                                                                                                      1.                   20          3.5
GulfCoastJimWellsMan                                                   1                                      16                 129000          7.0361                  11000                   1000                                          6795           0.08                544                                                                                                      1.                   20          3.5
GulfCoastJimWellsMin                                                                         1                55                 202000          7.0361                  17000                   1000                                         23358           0.08               1869                                                                                                      1.                   20          3.5
GulfCoastLiveOakIrr                              1                                                           534                 917000          7.0361                  76000                   7000                                         56014           0.08               4481                                                                                                      1.                   20          3.5
GulfCoastLiveOakMan                                                    1                                      28                 188000          7.0361                  14000                   1000                                          2937           0.08                235                                                                                                      1.                   20          3.5
GulfCoastNueces                                             1                                               1435                4514000          7.0361                 462000                  31000                 104000                 110140           0.08               8811                                                                                                      1.                   20          3.5
GulfCoastNuecesIrr                               1                                                            51                 319000          7.0361                  24000                   2000                                          3784           0.08                303                                                                                                      1.                   20          3.5
GulfCoastNuecesMin                                                                           1              1127                2200000          7.0361                 178000                  16000                                          3784           0.08                303                                                                                                      1.                   20          3.5
GulfCoastSanPatricioIrr                          1                                                           204                 420000          7.0361                  33000                   3000                                          2098           0.08                168                                                                                                      1.                   20          3.5
GulfCoastSanPatricioMin                                                                      1               398                1141000          7.0361                  91000                   8000                                         41748           0.08               3340                                                                                                      1.                   20          3.5
EvangelineGroundwater1                                      1          1                                   24873              115585000          7.0361               22210000                 659000                                      13890348           0.08            1111228                              353000          11954000             24873               481            1.                   20          3.5
EvangelineGroundwater20501                                  1                                              28486              115585000          7.0361               24446000                 659000                                      20142359           0.08            1611389                              353000          13690000             28485               481            1.                   20          3.5
EvangelineGroundwater2                                      1                                              24873               74596000          7.0361               18492000                 455000                                       8621955           0.08             689756                              144000          11954000             24873               481            1.                   20          3.5
EvangelineGroundwater3                                      1                                              24873               78063000          7.0361               19119000                 461000                                      10149031           0.08             811922                              192000          11954000             24873               481            1.                   20          3.5
AliceBrackishJasperWell                                     1                                               3360               23983000          7.0361                3932000                  54000                2150000                 375185           0.08              30015                               11000                                                                  1.                   20          3.5
EvangelineBrackishGroundwater1                              1          1                                   19898              190416000          7.0361               37675000                 649000               10536000               11085191           0.08             886815                              251000          11954000             24873               481            1.                   20          3.5
EvangelineBrackishGroundwater20501                          1          1                                   22788              190416000          7.0361               39776000                 649000               10536000               15650915           0.08            1252073                              251000          13690000             28485               481            1.                   20          3.5
EvangelineBrackishGroundwater2                              1          1                                   19898              155431000          7.0361               34707000                 445000               10536000                8622683           0.08             689815                              146000          11954000             24873               481            1.                   20          3.5
EvangelineBrackishGroundwater3                              1          1                                   19898              157550000          7.0361               35159000                 450000               10536000                9456774           0.08             756542                              170000          11954000             24873               481            1.                   20          3.5
SeaDesalinCorpusInnerHarbor10                               1                                              11201              236693000          7.0361               36042000                                      19028000                                  0.08                                                                                                                         1.                   20          3.5
SeaDesalinCorpusInnerHarbor30                               1                                              33604              562779000          7.0361               85875000                 840000               45437000                                  0.08                                                                                                                         1.                   20          3.5
SeaDesalinCorpusLaQuinta20                                  1          1                                   22402              420372000          7.0361               62720000                 910000               32232000                                  0.08                                                                                                                         1.                   20          3.5
SeaDesalinCorpusLaQuinta40                                  1          1                                   44804              768475000          7.0361              114102000                1390000               58641000                                  0.08                                                                                                                         1.                   20          3.5
SeaDesalinPoseidonIngleside50                               1          1                                   56044              724984000          7.0361              123638000                 107000               71845000                6395777           0.08             511662                              163000                                                                  1.                   20          3.5
SeaDesalinPoseidonIngleside100                              1          1                                  112000             1280848000          7.0361              218932000                 152000              127320000               12792919           0.08            1023434                              315000                                                                  1.                   20          3.5
SeaDesalinPortofCorpusHarbor                                           1                                   56044              802807000          7.0361              130167000                 565000               71845000               11835834           0.08             946867                              324000                                                                  1.                   20          3.5
SeaDesalinLaQuinta                                                     1                                   33604              457732000          7.0361               77991000                  71000               45437000                2593527           0.08             207482                               69000                                                                  1.                   20          3.5
ONStevenWTPImprovement                                      1          1                                   32030               68212000          7.0361                6266000                                                             12433333           0.09            1119000                                                                                                      1.                   20          3.5
ExpandedTrinityNBU                                          1                                               3360               19155000          7.0361                2303000                  44000                 521000                4552850           0.08             364228                               26000                                                                1.04                   20          3.5
ExpandedCzoSSLGC                                            1                                               6000               75542000          7.0361                7239000                 325000                1160000                3861179           0.08             308894                              130000                                                                1.25                   20          3.5
CVLGCCzo                                                    1                                              10000              130227000          7.0361               12302000                 575000                1513000                8217767           0.08             657421                              312000             82000             10000                 8          1.25                   20          3.5
CRWAWellsRanch_III                                          1                                               7000               47832000          7.0361                9308000                 262000                4246000               11705881           0.08             936470                                                498000              7000                71            1.                   20          3.5
ExpandedCzoSAWS_I                                           1                                               7000                8587000          7.0361                 823000                  61000                                       1975805           0.08             158064                                                                                                      1.                   20          3.5
ExpandedCzoSAWS_II                                          1                                               7000                7787000          7.0361                 829000                  55000                                       2823785           0.08             225903                                                                                                      1.                   20          3.5
ExpandedCzoSAWS_III                                         1                                               7000                7114000          7.0361                 861000                 177000                                       3865190           0.08             309215                                                                                                      1.                   20          3.5
ExpandedBWSSLGC                                             1                                               5000               31941000          7.0361                7239000                 140000                 597000                3636631           0.08             290930                                                 41000              5000                 8          1.25                   20          3.5
BW_SSWSC                                                    1                                               1120               20384000          7.0361                3260000                  74000                1620000                 392273           0.08              31382                                8000             93000              1120                84            2.                   20          3.5
BW_CRWA                                                     1                                              14700              177944000          7.0361               23451000                 698000                9026000                5150180           0.08             412014                              190000            605000              7280                83           1.3                   20          3.5
ExpandedBWSAWS_II                                           1                                              13400              115830000          7.0361               14578000                 467000                5117000                9039148           0.08             723132                              121000                                                                  1.                   20          3.5
ExpandedBWSAWS_III                                          1                                               6720               67322000          7.0361                7818000                 292000                2559000                2143087           0.08             171447                               59000                                                                  1.                   20          3.5
ExpandedBWSAWS_IV                                           1                                              32000              532685000          7.0361               61905000                2505000               10500000              123248465           0.08            9859877                             1563000                                                                  1.                   20          3.5
ExpandedBWSAWS_V                                            1                                              18000              123291000          7.0361               15190000                 549000                 340000                4251335           0.08             340107                             5627000                                                                  1.                   20          3.5
NBUASR                                                      1                                              10818               39198000          7.0361                5001000                 274000                 308000               20762373           0.08            1660990                                                                                                      1.                   20          3.5
GBRA_MidBasin_II                                            1                                              27000              403046000          7.0361               40281000                1941000                5683000               34513489           0.08            2761079                             1537000                                                                  2.                   20          3.5
VictoriaASR                                                 1                                               7900               37982000          7.0361                3042000                 270000                                       1245025           0.08              99602                                                                                                      1.                   20          3.5
CRWASiesta                                                  1                                               5042              107161000          8.3679              107161000                 212000                2122000                5813397           0.09             523206              9000            612000             11000               152                75           1.5                   20          5.5
GBRALowerOCR                                                1                                              59780               65470000          7.0361                9452540                  22000                                       4865404           0.08             389232            390000            395000           1753000             59780                29            1.                   20          3.5
GBRANewAppropriation                                        1          1                                   40500              381960000          7.0361               40927117                 886000                                      35425007           0.08            2834001           1713000           1043000                                                                  1.                   20          3.5
VictoriaSE                                                             1          1                        23925              117260000          7.0361               13196000                 485000                                      11061803           0.08             884944                              896000           2680000             23925               112            1.                   20          3.5
ARWA_GBRA_I_ARWA                                            1          1                                   15000               25642500          7.0361               22157000                1364000                2641000               18125000           0.08            1450000                              422000                                                                 1.5                   20          3.5
ARWA_GBRA_I_GBRA                                            1                                              15000              124512000          7.0361               10809000                 498000                2319000               14800000           0.08            1184000                              242000                                                                  1.                   20          3.5
* merge SanMarcos to ARWA
*ARWA_GBRA_I_SanMarcos                                       1                                                                   2806000          7.0361                 703000                  18000                461000                                  0.08                                                  27000                                                                  1.                   20          3.5
*ARWA/GBRA_I                                                1                                              30000              355685000          7.0361               32965000                1862000                4960000               32925000           0.08            2634000                              664000                                                                                      20           3.5
ARWA_II                                                     1                                              21000              130526000          7.0361               13391000                 780000                2151000               15858127           0.08            1268650                                                                                                     1.5                   20          3.5
ARWA_III                                                    1                                               5600               73558000          7.0361               11171000                  95000                4610000               19809819           0.08            1584786                                                                                                      1.                   20          3.5
MartindaleWSC                                               1                                                240                1253000          7.0361                 111000                                                                37771           0.08               3022                               19000                                                                  1.                   20          3.5
MaxwellWSC                                                  1                                                230                7971000          7.0361                 980000                  37000                 381000                   9899           0.08                792                                                                                                      1.                   20          3.5
CLSUDTrinity_I                                              1                                                500               10552000          7.0361                1444000                  41000                 660000                  14362           0.08               1149                                                                                                      1.                   20          3.5
CLSUDTrinity_II                                             1                                                240                1217000          7.0361                  96000                   9000                                         14362           0.08               1149                                                                                                      1.                   20          3.5
CLSUD_Brackish_Edwards_I                                    1                                                500               11185000          7.0361                1805000                  28000                 989000                  50641           0.08               4051                                                                                                      1.                   20          3.5
CLSUD_Brackish_Edwards_II                                   1                                                500                1217000          7.0361                  97149                   9000                   1000                  14362           0.08               1149                                                                                                      1.                   20          3.5
CLSUD_Brackish_Edwards_III                                  1                                                500                1217000          7.0361                  97149                   9000                   1000                  14362           0.08               1149                                                                                                      1.                   20          3.5
*                                                AG         MUN        IND       COOL        Min     ProjectYield             TotalCost          discfactor            AnnualCost              Pipeline                 WTP             EnergyAmount       EnergyPrice       EnergyCost        Reservoir       Pumpstation   PurchaseWaterCost   PurchaseAmount    PurchaseUnitPrice    PeakFactor             year        Interest

SAWSReuseExpansion                                           1                                              40000             196963000          7.0361               20645000
SanMacrosNonPotable                                          1                                               1971              36415240          7.0361                2828000
SanMacrosPotable                                             1                                               3808              70354760          7.0361                7539000
SARAReuseExpansion                                           1                                              21978             117132400          7.0361               19801600
BoerneReuse                                                  1                                               1500               9575000          7.0361                1337000
CountyLineSUD                                                1                                               3360              28256000          7.0361                3335000
FairOaksRanch                                                1                                                672               3159400          7.0361                 271000
SPMWDManuReuse                                                          1                                    7250             137834000          7.0361               11533856
AliceReuse                                                   1                                                897              10222000          7.0361                1300000
OsoReuse                                                     1                                                194               1038110          7.0361                2622296
NuecesManuReuse                                                         1                                    1140              10070750          7.0361                3071284
SanPatricioManuReuse                                                    1                                     448               3487561          7.0361                2733377
AllisonReuse                                                 1                                                 45                378600          7.0361                2532929
WhitecapReuse                                                1                                                673               8468150          7.0361                2844118
LagunaReuse                                                  1                                                291               1583230          7.0361                2655608
GreenwoodReuse                                               1                                                362               2450050          7.0361                2690829
CCMAReuse                                                    1                                              27270             163595239          7.0361               18543600
KyleReuse                                                    1                                               4368              37074649          7.0361                3723187
NewBraunfelReuse                                             1                                              11709              67279580          7.0361                6580626
SeguinReuse                                                             1                                     655               3930000          7.0361                 982500
SAWSReuse                                                    1                    1                          75000             170830000          7.0361               25436000
SARAReuse                                                    1                                               2241              10889700          7.0361                988934.2
SanMacrosReuse                                               1                                               8341              86664302          7.0361                8162429
McMullenReuse                                                                                 1              4368              37074649          7.0361                3723187
;
