Table renewable_exist(power_plant_all,power_plant_type, pp_alli) existing renewalbe power plant cost and other item
*fixed cost are from NREL Reeds model
                                  om_cost       heatrate
BlueWing        .  solar          12000.0
SunECPS3        .  solar          12000.0
SunECPS2        .  solar          12000.0
SunECPS1        .  solar          12000.0
CPS1            .  solar          12000.0
AlamoSolar      .  solar          12000.0
Alamo2          .  solar          12000.0
Alamo3          .  solar          12000.0
Alamo5          .  solar          12000.0
Alamo4          .  solar          12000.0
HarborWind      .  wind           51000.0
ECRPapalote1    .  wind           51000.0
ECRPapalote2    .  wind           51000.0
AnacachoWind    .  wind           51000.0
CedroHill       .  wind           51000.0
Whitetail       .  wind           51000.0
JavelinaWind    .  wind           51000.0
Canyon          .  hydro         112000.0
TP3             .  hydro         119000.0
TP1             .  hydro         119000.0
H4              .  hydro         112000.0
H5              .  hydro         112000.0
Nolte           .  hydro         112000.0
TP4             .  hydro         112000.0
CovelGardens    .  biomass        32000.0         8.8
NelsonGardens   .  biomass        32000.0         8.8
Tessman         .  biomass        32000.0         8.8
MesquiteCreek   .  biomass        32000.0         8.8
EaglePass          .hydro        112000.0
TorrecillasWind    .wind          51000.0
MarsSolar          .solar         12000.0
CommerceSolar      .solar         12000.0
PatriotWind         .wind         51000.0
ChapmanRanch        .wind         51000.0
Karankawa           .wind         51000.0
MidwayWind          .wind         51000.0

;
