set PP_diverterlocation(citycounty,power_plant_all,divertersandaquifers, sector )
/
    Bexar          .JTDeely        .216231_GuadSA    .  ind
    Bexar          .JKSpruce       .216231_GuadSA    .  ind
    Bexar          .OWSommers      .216231_GuadSA    .  ind
    Bexar          .VHBraunig      .216131_GuadSA    .  ind
    Bexar          .LeonCreek      .Edwards          .  ind
    Bexar          .ArthurVon      .216131_GuadSA    .  ind
    Atascosa       .SanMiguel      .Carrizo          .  ind
    Calhoun        .Formosa        .PHANT_GuadSA     .  ind
    Calhoun        .Formosa        .546641_GuadSA    .  mun
    Calhoun        .UnionCarbide   .PHANT_GuadSA     .  ind
    Calhoun        .UnionCarbide   .546641_GuadSA    .  mun
    Calhoun        .CFBpowerplant  .PHANT_GuadSA     .  ind
    Calhoun        .CFBpowerplant  .546641_GuadSA    .  mun
    Frio           .Pearsall       .Carrizo          .  ind
    Goliad         .ColetoCreek    .219402_GuadSA    .  ag
*    Goliad         .ColetoCreek    .548631_GuadSA    .  ind
    Guadalupe      .GuadalupeGS    .383201_GuadSA    .  mun
    Guadalupe      .RioNogales     .383201_GuadSA    .  mun
    Nueces         .Barney         .CP3131_Nueces    .  ind
* nuecesbay exceed diverter upper limit
    Nueces         .NuecesBay      .CP3131_Nueces    .  ind
    Nueces         .CorpusRefinery .CP3131_Nueces    .  ind
    Nueces         .CorpusChristiEC.CP3131_Nueces    .  ind
    SanPatricio    .Gregory        .X2               .  mun
    Victoria       .VictoriaTexas  .C38611_GuadSA    .  ind
    Victoria       .SamRayburn     .C38591_GuadSA    .  ind
    Victoria       .Victoria       .548501_GuadSA    .  ind
    SanPatricio    .Ingleside      .X8               .  ind
    Comal          .Canyon         .207401_GuadSA    .  mun
    Guadalupe      .TP3            .548852_GuadSA    .  hyd
    Guadalupe      .TP1            .548801_GuadSA    .  hyd
    Gonzales       .H4             .517231_GuadSA    .  hyd
    Gonzales       .H5             .517232_GuadSA    .  hyd
    Guadalupe      .Nolte          .548804_GuadSA    .  hyd
    Guadalupe      .TP4            .548851_GuadSA    .  hyd
    Comal          .MesquiteCreek  .207401_GuadSA    .  mun
    Bexar          .CovelGardens   .216232_GuadSA    .  ind
    Bexar          .NelsonGardens  .216232_GuadSA    .  ind
    Nueces         .Ticona         .CP3131_Nueces    .  ind
    Nueces         .CorpusChristi  .CP3131_Nueces    .  ind
*    Nueces         .ValeroEast     .CP3131_Nueces    .  ind
    Nueces         .ValeroWest          .CP3131_Nueces    . ind
    Maverick      . EaglePass           .520101_NUECES    . ind
    Hays          . HaysEnergy          .386901_GuadSA    . ind
*    Bastrop       . SimGideon           .384931_GuadSA    . ind
*    Fayette       . FayettePowerProject .384931_GuadSA    . ind



/
;

set PP_diverterlocation_new(citycounty,power_plant_all,divertersandaquifers, sector )
/
calhoun       .  newngcc1_calhoun       .  PHANT_GuadSA      . ind
calhoun       .  newngcc2_calhoun       .  PHANT_GuadSA      . ind
calhoun       .  newngcc3_calhoun       .  PHANT_GuadSA      . ind
calhoun       .  newngcc4_calhoun       .  PHANT_GuadSA      . ind
calhoun       .  newngcc5_calhoun       .  PHANT_GuadSA      . ind
calhoun       .  newngcc6_calhoun       .  PHANT_GuadSA      . ind
calhoun       .  newngcc7_calhoun       .  PHANT_GuadSA      . ind
calhoun       .  newngcc8_calhoun       .  PHANT_GuadSA      . ind
calhoun       .  newngcc9_calhoun       .  PHANT_GuadSA      . ind
calhoun       .  newngcc10_calhoun      .  PHANT_GuadSA      . ind
calhoun       .  newngcc11_calhoun      .  PHANT_GuadSA      . ind
calhoun       .  newngcc12_calhoun      .  PHANT_GuadSA      . ind
calhoun       .  newngcc13_calhoun      .  PHANT_GuadSA      . ind
calhoun       .  newngcc14_calhoun      .  PHANT_GuadSA      . ind
calhoun       .  newngcc15_calhoun      .  PHANT_GuadSA      . ind



nueces     .  newngcc1_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc2_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc3_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc4_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc5_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc6_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc7_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc8_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc9_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc10_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc11_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc12_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc13_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc14_nueces        .  CP3131_Nueces      .   ind
nueces     .  newngcc15_nueces        .  CP3131_Nueces      .   ind

victoria   .  newngcc1_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc2_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc3_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc4_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc5_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc6_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc7_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc8_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc9_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc10_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc11_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc12_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc13_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc14_victoria      .  548501_GuadSA      .   ind
victoria   .  newngcc15_victoria      .  548501_GuadSA      .   ind
/;

set PP_G_water(divertersandaquifers, layer)
  /  Edwards . J17head
     Carrizo . layer5
   /   ;

