wind_Aransas
wind_Atascosa
wind_Bandera
wind_Bastrop
wind_Bee
wind_Bexar
wind_Caldwell
wind_Calhoun
wind_Comal
wind_Dewitt
wind_Dimmit
wind_Duval
wind_Edwards
wind_Fayette
wind_Frio
wind_Gillespie
wind_Goliad
wind_Gonzales
wind_Guadalupe
wind_Hays
wind_Jimwells
wind_Karnes
wind_Kendall
wind_Kerr
wind_Kinney
wind_LaSalle
wind_Lavaca
wind_Liveoak
wind_McMullen
wind_Maverick
wind_Medina
wind_Nueces
wind_Real
wind_Refugio
wind_SanPatricio
*wind_Travis
wind_Uvalde
wind_Victoria
wind_Webb
wind_Wilson
wind_Zavala
