Table newngcost(power_plant_all,county, power_plant_cooling,pp_alli)       new ngcc cost and other items
* heat rate needs to adjust later
                                                    capacity     capital_cost             om_cost             variable_cost             heatrate        capacity_factor
newngcc1_calhoun     .  calhoun   .  ri                295           75525                23593                   49.2                   6.819             0.25
newngcc2_calhoun     .  calhoun   .  ri                590           73898                17440                   52.8                   6.819             0.25
newngcc3_calhoun     .  calhoun   .  ri                885           73073                15344                   51.3                   6.819             0.25
newngcc4_calhoun     .  calhoun   .  ri               1500           72483                14093                   47.9                   6.819             0.25
newngcc5_calhoun     .  calhoun   .  ri               2000           71864                13599                   49.3                   6.819             0.25
newngcc1_nueces      .  nueces    .  ri                295           75525                23593                   49.2                   6.819             0.25
newngcc2_nueces      .  nueces    .  ri                590           73898                17440                   52.8                   6.819             0.25
newngcc3_nueces      .  nueces    .  ri                885           73073                15344                   51.3                   6.819             0.25
newngcc4_nueces      .  nueces    .  ri               1500           72483                14093                   47.9                   6.819             0.25
newngcc5_nueces      .  nueces    .  ri               2000           71864                13599                   49.3                   6.819             0.25
newngcc1_victoria    .  victoria  .  ri                295           75525                23593                   49.2                   6.819             0.25
newngcc2_victoria    .  victoria  .  ri                590           73898                17440                   52.8                   6.819             0.25
newngcc3_victoria    .  victoria  .  ri                885           73073                15344                   51.3                   6.819             0.25
newngcc4_victoria    .  victoria  .  ri               1500           72483                14093                   47.9                   6.819             0.25
newngcc5_victoria    .  victoria  .  ri               2000           71864                13599                   49.3                   6.819             0.25

newngcc6_calhoun     .  calhoun   .  ri               3000           71864                13599                   49.3                   6.819             0.25
newngcc7_calhoun     .  calhoun   .  ri               4000           71864                13599                   49.3                   6.819             0.25
newngcc6_nueces      .  nueces    .  ri               3000           71864                13599                   49.3                   6.819             0.25
newngcc7_nueces      .  nueces    .  ri               4000           71864                13599                   49.3                   6.819             0.25
newngcc6_victoria    .  victoria  .  ri               3000           71864                13599                   49.3                   6.819             0.25
newngcc7_victoria    .  victoria  .  ri               4000           71864                13599                   49.3                   6.819             0.25

newngcc8_calhoun     .  calhoun   .  ri               5000           71364                13599                   49.3                   6.819             0.25
newngcc9_calhoun     .  calhoun   .  ri               6000           71364                13599                   49.3                   6.819             0.25
newngcc8_nueces      .  nueces    .  ri               5000           71364                13599                   49.3                   6.819             0.25
newngcc9_nueces      .  nueces    .  ri               6000           71364                13599                   49.3                   6.819             0.25
newngcc8_victoria    .  victoria  .  ri               5000           71364                13599                   49.3                   6.819             0.25
newngcc9_victoria    .  victoria  .  ri               6000           71364                13599                   49.3                   6.819             0.25

newngcc10_calhoun     .  calhoun   .  ri              7000           70864                13599                   49.3                   6.819             0.25
newngcc11_calhoun     .  calhoun   .  ri              7500           70864                13599                   49.3                   6.819             0.25
newngcc10_nueces      .  nueces    .  ri              7000           70864                13599                   49.3                   6.819             0.25
newngcc11_nueces      .  nueces    .  ri              7500           70864                13599                   49.3                   6.819             0.25
newngcc10_victoria    .  victoria  .  ri              7000           70864                13599                   49.3                   6.819             0.25
newngcc11_victoria    .  victoria  .  ri              7500           70864                13599                   49.3                   6.819             0.25

newngcc12_calhoun     .  calhoun   .  ri              8000           70064                13599                   49.3                   6.819             0.25
newngcc13_calhoun     .  calhoun   .  ri              8500           70064                13599                   49.3                   6.819             0.25
newngcc12_nueces      .  nueces    .  ri              8000           70064                13599                   49.3                   6.819             0.25
newngcc13_nueces      .  nueces    .  ri              8500           70064                13599                   49.3                   6.819             0.25
newngcc12_victoria    .  victoria  .  ri              8000           70064                13599                   49.3                   6.819             0.25
newngcc13_victoria    .  victoria  .  ri              8500           70064                13599                   49.3                   6.819             0.25

newngcc14_calhoun     .  calhoun   .  ri              9000          69964                13599                   49.3                   6.819             0.25
newngcc15_calhoun     .  calhoun   .  ri              9500          69964                13599                   49.3                   6.819             0.25
newngcc14_nueces      .  nueces    .  ri              9000          69964                13599                   49.3                   6.819             0.25
newngcc15_nueces      .  nueces    .  ri              9500          69964                13599                   49.3                   6.819             0.25
newngcc14_victoria    .  victoria  .  ri              9000          69964                13599                   49.3                   6.819             0.25
newngcc15_victoria    .  victoria  .  ri              9500          69964                13599                   49.3                   6.819             0.25


newngccdry1_calhoun  .  calhoun   .  DryCooling       290           103586                25706                   19.8                   6.819             0.25
newngccdry2_calhoun  .  calhoun   .  DryCooling       581           101394                18519                   19.8                   6.819             0.25
newngccdry3_calhoun  .  calhoun   .  DryCooling       872           100332                16100                   19.7                   6.819             0.25
newngccdry4_calhoun  .  calhoun   .  DryCooling      1163            99742                14875                   19.7                   6.819             0.25
newngccdry5_calhoun  .  calhoun   .  DryCooling      1454            99174                14133                   19.7                   6.819             0.25
newngccdry1_nueces   .  nueces    .  DryCooling       290           103586                25706                   19.8                   6.819             0.25
newngccdry2_nueces   .  nueces    .  DryCooling       581           101394                18519                   19.8                   6.819             0.25
newngccdry3_nueces   .  nueces    .  DryCooling       872           100332                16100                   19.7                   6.819             0.25
newngccdry4_nueces   .  nueces    .  DryCooling      1163            99742                14875                   19.7                   6.819             0.25
newngccdry5_nueces   .  nueces    .  DryCooling      1454            99174                14133                   19.7                   6.819             0.25
newngccdry1_victoria .  victoria  .  DryCooling       290           103586                25706                   19.8                   6.819             0.25
newngccdry2_victoria .  victoria  .  DryCooling       581           101394                18519                   19.8                   6.819             0.25
newngccdry3_victoria .  victoria  .  DryCooling       872           100332                16100                   19.7                   6.819             0.25
newngccdry4_victoria .  victoria  .  DryCooling      1163            99742                14875                   19.7                   6.819             0.25
newngccdry5_victoria .  victoria  .  DryCooling      1454            99174                14133                   19.7                   6.819             0.25

newngccdry6_calhoun   .  calhoun   .  DryCooling      3000             99174                14133                 19.7                   6.819             0.25
newngccdry7_calhoun   .  calhoun   .  DryCooling      4000             99174                14133                 19.7                   6.819             0.25
newngccdry6_nueces    .  nueces    .  DryCooling      3000             99174                14133                 19.7                   6.819             0.25
newngccdry7_nueces    .  nueces    .  DryCooling      4000             99174                14133                 19.7                   6.819             0.25
newngccdry6_victoria  .  victoria  .  DryCooling      3000             99174                14133                 19.7                   6.819             0.25
newngccdry7_victoria  .  victoria  .  DryCooling      4000             99174                14133                 19.7                   6.819             0.25

newngccdry8_calhoun   .  calhoun   .  DryCooling      5000             98774                14133                 19.7                   6.819             0.25
newngccdry9_calhoun   .  calhoun   .  DryCooling      6000             98774                14133                 19.7                   6.819             0.25
newngccdry8_nueces    .  nueces    .  DryCooling      5000             98774                14133                 19.7                   6.819             0.25
newngccdry9_nueces    .  nueces    .  DryCooling      6000             98774                14133                 19.7                   6.819             0.25
newngccdry8_victoria  .  victoria  .  DryCooling      5000             98774                14133                 19.7                   6.819             0.25
newngccdry9_victoria  .  victoria  .  DryCooling      6000             98774                14133                 19.7                   6.819             0.25

newngccdry10_calhoun   .  calhoun   .  DryCooling     7000             98174                14133                 19.7                   6.819             0.25
newngccdry11_calhoun   .  calhoun   .  DryCooling     8000             98174                14133                 19.7                   6.819             0.25
newngccdry10_nueces    .  nueces    .  DryCooling     7000             98174                14133                 19.7                   6.819             0.25
newngccdry11_nueces    .  nueces    .  DryCooling     8000             98174                14133                 19.7                   6.819             0.25
newngccdry10_victoria  .  victoria  .  DryCooling     7000             98174                14133                 19.7                   6.819             0.25
newngccdry11_victoria  .  victoria  .  DryCooling     8000             98174                14133                 19.7                   6.819             0.25

;


Table newpp_cooling_retrofitcost(power_plant_all, power_plant_cooling, power_plant_cooling_retrofit, pp_alli)        the cooling retrofit cost of new ngcc
                                             cooling_capital_cost         cooling_fixed_om
newngcc1_calhoun    .  ri  .   DryCooling         4000000                     2827
newngcc2_calhoun    .  ri  .   DryCooling         4500000                     1931
newngcc3_calhoun    .  ri  .   DryCooling         4800000                     1637
newngcc4_calhoun    .  ri  .   DryCooling         5000000                     1499
newngcc5_calhoun    .  ri  .   DryCooling         5000000                    1429
newngcc6_calhoun    .  ri  .   DryCooling         5200000                     1427
newngcc7_calhoun    .  ri  .   DryCooling         5400000                     1430
newngcc8_calhoun    .  ri  .   DryCooling         6000000                     1427
newngcc9_calhoun    .  ri  .   DryCooling         6500000                     1430
newngcc10_calhoun   .  ri  .   DryCooling         6900000                     1427
newngcc11_calhoun   .  ri  .   DryCooling         7300000                     1430
newngcc12_calhoun   .  ri  .   DryCooling         7500000                     1427
newngcc13_calhoun   .  ri  .   DryCooling         7900000                     1430
newngcc14_calhoun   .  ri  .   DryCooling         8400000                     1427
newngcc15_calhoun   .  ri  .   DryCooling         8500000                     1430


newngcc1_nueces .     ri   .   DryCooling        4000000                      2827
newngcc2_nueces .     ri   .   DryCooling        4500000                      1931
newngcc3_nueces .     ri   .   DryCooling        4800000                      1637
newngcc4_nueces .     ri   .   DryCooling        5000000                      1499
newngcc5_nueces .     ri   .   DryCooling        5000000                      1429
newngcc6_nueces .     ri   .   DryCooling        5200000                      1427
newngcc7_nueces .     ri   .   DryCooling        5400000                      1430
newngcc8_nueces    .  ri  .   DryCooling         6000000                     1427
newngcc9_nueces    .  ri  .   DryCooling         6500000                     1430
newngcc10_nueces   .  ri  .   DryCooling         6900000                     1427
newngcc11_nueces   .  ri  .   DryCooling         7300000                     1430
newngcc12_nueces   .  ri  .   DryCooling         7500000                      1427
newngcc13_nueces   .  ri  .   DryCooling         7900000                      1430
newngcc14_nueces   .  ri  .   DryCooling         8400000                      1427
newngcc15_nueces   .  ri  .   DryCooling         8500000                      1430

newngcc1_victoria .  ri    .   DryCooling        4000000                      2827
newngcc2_victoria .  ri    .   DryCooling        4500000                      1931
newngcc3_victoria .  ri    .   DryCooling        4800000                      1637
newngcc4_victoria .  ri    .   DryCooling        5000000                      1499
newngcc5_victoria .  ri    .   DryCooling        5000000                      1429
newngcc6_victoria .  ri    .   DryCooling        5200000                      1427
newngcc7_victoria .  ri    .   DryCooling        5400000                      1430
newngcc8_victoria    .  ri  .   DryCooling       6000000                       1427
newngcc9_victoria    .  ri  .   DryCooling       6500000                       1430
newngcc10_victoria   .  ri  .   DryCooling       6900000                       1427
newngcc11_victoria   .  ri  .   DryCooling       7300000                       1430
newngcc12_victoria   .  ri  .   DryCooling       7500000                       1427
newngcc13_victoria   .  ri  .   DryCooling       7900000                       1430
newngcc14_victoria   .  ri  .   DryCooling       8400000                       1427
newngcc15_victoria   .  ri  .   DryCooling       8500000                       1430
;

