set
    power_plant_exist(power_plant_all, power_plant_type, power_plant_cooling)   link the type and cooling method of existing power plants

  /
      JTDeely         .  coal      . rc
      JKSpruce        .  coal      . rc
      OWSommers       .  ngst      . rc
      VHBraunig       .  ngst      . rc
      LeonCreek       .  nggt      . ri
      ArthurVon       .  ngcc      . rc
      SanMiguel       .  coal      . ri
      Formosa         .  ngcc      . rc
      UnionCarbide    .  ngcc      . ri
      CFBPowerPlant   .  ngst      . rc
      Pearsall        .  ngst      . ri
      ColetoCreek     .  coal      . rc
      GuadalupeGS     .  ngcc      . ri
      RioNogales      .  ngcc      . ri
      Barney          .  ngcc      . oc
      NuecesBay       .  ngcc      . on
      CorpusRefinery  .  nggt      . rc
      CorpusChristiEC .  ngcc      . rc
      Gregory         .  ngcc      . rc
      Ingleside       .  ngcc      . rc
      Victoria        .  ngcc      . rc
      VictoriaTexas   .  nggt      . rc
      SamRayburn      .  ngcc      . ri
      CovelGardens    .  biomass   . rc
      BlueWing        .  solar     . none
      SunECPS3        .  solar     . none
      SunECPS2        .  solar     . none
      SunECPS1        .  solar     . none
      CPS1            .  solar     . none
      NelsonGardens   .  biomass   . rc
      AlamoSolar      .  solar     . none
      Alamo2          .  solar     . none
      Alamo3          .  solar     . none
      Alamo5          .  solar     . none
      Tessman         .  biomass   . Drycooling
      HarborWind      .  wind      . none
      ECRPapalote1    .  wind      . none
      ECRPapalote2    .  wind      . none
      Canyon          .  hydro     . none
      MesquiteCreek   .  biomass   . rc
      TP3             .  hydro     . none
      TP1             .  hydro     . none
      H4              .  hydro     . none
      H5              .  hydro     . none
      Nolte           .  hydro     . none
      TP4             .  hydro     . none
      Alamo4          .  solar     . none
      AnacachoWind    .  wind      . none
      CedroHill       .  wind      . none
      Whitetail       .  wind      . none
      JavelinaWind    .  wind      . none
      Ticona          .  nggt      . rc
      ValeroEast      .  nggt      . rc
      ValeroWest      . petroleum   . rc
      CorpusChristi   .  nggt      . rc
      EaglePass          .hydro    . none
      TorrecillasWind    .wind     . none
      MarsSolar          .solar    . none
      CommerceSolar      .solar    . none
      HaysEnergy         .ngcc     .ri
*      SimGideon          .ngst     .ri
*      FayettePowerProject .coal     .ri
      PatriotWind         .wind     . none
      ChapmanRanch        .wind     . none
      Karankawa           .wind     . none
      MidwayWind          .wind      . none

/   ;
