*Data are updated on 11/30/2017
*Data source: WRAP (Guadalupe-SanAntonio river basin, SanAntonio-Nueces Riverbasin, and Nueces Riverbasin)

set diverters2   diverters for three river basins
/
*CP3lakes_Nueces
584232_GuadSA       ,    584632_GuadSA       ,    584631_GuadSA       ,    204203_GuadSA       ,    204241_GuadSA       ,    206831_GuadSA       ,    451032_GuadSA
571031_GuadSA       ,    A5664_GuadSA        ,    218302_GuadSA       ,    536801_GuadSA       ,    536811_GuadSA       ,    417602_GuadSA       ,    417502_GuadSA
FCMOVS_GuadSA       ,    FCMOVB_GuadSA       ,    FFCS01_GuadSA       ,    FFCS02_GuadSA       ,    FFCS03_GuadSA       ,    FFCS04_GuadSA       ,    FCHALF_GuadSA
563401_GuadSA       ,    S922_GuadSA         ,    A5647_GuadSA        ,    564741_GuadSA       ,    A5641_GuadSA        ,    563501_GuadSA       ,    563541_GuadSA
G901_GuadSA         ,    S901_GuadSA         ,    G902_GuadSA         ,    S902_GuadSA         ,    G903_GuadSA         ,    S903_GuadSA         ,    G904_GuadSA
S904_GuadSA         ,    G905_GuadSA         ,    S905_GuadSA         ,    G906_GuadSA         ,    S906_GuadSA         ,    G907_GuadSA         ,    S907_GuadSA
G908_GuadSA         ,    S908_GuadSA         ,    G909_GuadSA         ,    586831_GuadSA       ,    G910_GuadSA         ,    S910_GuadSA         ,    G911_GuadSA
S911_GuadSA         ,    G912_GuadSA         ,    S912_GuadSA         ,    G913_GuadSA         ,    S913_GuadSA         ,    G914_GuadSA         ,    S914_GuadSA
G915_GuadSA         ,    S915_GuadSA         ,    G916_GuadSA         ,    S916_GuadSA         ,    G917_GuadSA         ,    S917_GuadSA         ,    G918_GuadSA
S918_GuadSA         ,    G919_GuadSA         ,    G920_GuadSA         ,    G921_GuadSA         ,    G922_GuadSA         ,    114201_GuadSA       ,    114301_GuadSA
114302_GuadSA       ,    114331_GuadSA       ,    114401_GuadSA       ,    114431_GuadSA       ,    114432_GuadSA       ,    589331_GuadSA       ,    114433_GuadSA
114531_GuadSA       ,    114601_GuadSA       ,    114602_GuadSA       ,    114603_GuadSA       ,    114801_GuadSA       ,    114901_GuadSA       ,    115001_GuadSA
115101_GuadSA       ,    115201_GuadSA       ,    115301_GuadSA       ,    115401_GuadSA       ,    115501_GuadSA       ,    115601_GuadSA       ,    115701_GuadSA
115702_GuadSA       ,    115801_GuadSA       ,    115901_GuadSA       ,    116001_GuadSA       ,    116101_GuadSA       ,    116201_GuadSA       ,    116301_GuadSA
116302_GuadSA       ,    116331_GuadSA       ,    116401_GuadSA       ,    116501_GuadSA       ,    116601_GuadSA       ,    116701_GuadSA       ,    116801_GuadSA
116802_GuadSA       ,    116803_GuadSA       ,    116931_GuadSA       ,    117001_GuadSA       ,    117031_GuadSA       ,    117101_GuadSA       ,    117102_GuadSA
193001_GuadSA       ,    193031_GuadSA       ,    193101_GuadSA       ,    193131_GuadSA       ,    193201_GuadSA       ,    193231_GuadSA       ,    193251_GuadSA
193302_GuadSA       ,    193401_GuadSA       ,    193432_GuadSA       ,    193501_GuadSA       ,    193505_GuadSA       ,    193601_GuadSA       ,    193602_GuadSA
193603_GuadSA       ,    193604_GuadSA       ,    193606_GuadSA       ,    193607_GuadSA       ,    193731_GuadSA       ,    193733_GuadSA       ,    193801_GuadSA
193802_GuadSA       ,    193901_GuadSA       ,    193931_GuadSA       ,    194001_GuadSA       ,    194002_GuadSA       ,    194031_GuadSA       ,    194131_GuadSA
194231_GuadSA       ,    194301_GuadSA       ,    194401_GuadSA       ,    194501_GuadSA       ,    194601_GuadSA       ,    194701_GuadSA       ,    194801_GuadSA
194802_GuadSA       ,    194831_GuadSA       ,    194832_GuadSA       ,    194901_GuadSA       ,    194902_GuadSA       ,    195001_GuadSA       ,    195002_GuadSA
195031_GuadSA       ,    195032_GuadSA       ,    195131_GuadSA       ,    195231_GuadSA       ,    195232_GuadSA       ,    195233_GuadSA       ,    195234_GuadSA
195301_GuadSA       ,    195401_GuadSA       ,    195402_GuadSA       ,    195431_GuadSA       ,    195432_GuadSA       ,    195511_GuadSA       ,    195521_GuadSA
195531_GuadSA       ,    195601_GuadSA       ,    195631_GuadSA       ,    195731_GuadSA       ,    195801_GuadSA       ,    195831_GuadSA       ,    195901_GuadSA
196001_GuadSA       ,    196101_GuadSA       ,    196201_GuadSA       ,    196301_GuadSA       ,    196331_GuadSA       ,    196332_GuadSA       ,    196401_GuadSA
196402_GuadSA       ,    196403_GuadSA       ,    196431_GuadSA       ,    196432_GuadSA       ,    196501_GuadSA       ,    196601_GuadSA       ,    196631_GuadSA
196701_GuadSA       ,    196731_GuadSA       ,    196801_GuadSA       ,    196802_GuadSA       ,    196803_GuadSA       ,    196804_GuadSA       ,    196805_GuadSA
196806_GuadSA       ,    196902_GuadSA       ,    196931_GuadSA       ,    196951_GuadSA       ,    197001_GuadSA       ,    197002_GuadSA       ,    197131_GuadSA
197201_GuadSA       ,    197301_GuadSA       ,    197331_GuadSA       ,    197401_GuadSA       ,    197431_GuadSA       ,    197432_GuadSA       ,    197433_GuadSA
197434_GuadSA       ,    197501_GuadSA       ,    197502_GuadSA       ,    197531_GuadSA       ,    197541_GuadSA       ,    197551_GuadSA       ,    197601_GuadSA
197631_GuadSA       ,    197701_GuadSA       ,    197702_GuadSA       ,    197731_GuadSA       ,    197801_GuadSA       ,    197901_GuadSA       ,    198001_GuadSA
198101_GuadSA       ,    198102_GuadSA       ,    198103_GuadSA       ,    198104_GuadSA       ,    198105_GuadSA       ,    198201_GuadSA       ,    198231_GuadSA
198301_GuadSA       ,    198302_GuadSA       ,    198401_GuadSA       ,    198501_GuadSA       ,    198701_GuadSA       ,    198801_GuadSA       ,    198802_GuadSA
198803_GuadSA       ,    199001_GuadSA       ,    199101_GuadSA       ,    199131_GuadSA       ,    199201_GuadSA       ,    199301_GuadSA       ,    199331_GuadSA
199401_GuadSA       ,    199501_GuadSA       ,    199502_GuadSA       ,    199531_GuadSA       ,    199532_GuadSA       ,    199604_GuadSA       ,    199631_GuadSA
199701_GuadSA       ,    199751_GuadSA       ,    199801_GuadSA       ,    199802_GuadSA       ,    199803_GuadSA       ,    199804_GuadSA       ,    199805_GuadSA
199831_GuadSA       ,    199931_GuadSA       ,    200001_GuadSA       ,    200002_GuadSA       ,    200031_GuadSA       ,    200101_GuadSA       ,    200201_GuadSA
200301_GuadSA       ,    200431_GuadSA       ,    200501_GuadSA       ,    200502_GuadSA       ,    200601_GuadSA       ,    200602_GuadSA       ,    200603_GuadSA
200604_GuadSA       ,    200631_GuadSA       ,    200641_GuadSA       ,    200701_GuadSA       ,    200702_GuadSA       ,    200703_GuadSA       ,    200731_GuadSA
200801_GuadSA       ,    200831_GuadSA       ,    200901_GuadSA       ,    200931_GuadSA       ,    201001_GuadSA       ,    201031_GuadSA       ,    201101_GuadSA
201102_GuadSA       ,    201103_GuadSA       ,    201104_GuadSA       ,    201131_GuadSA       ,    201201_GuadSA       ,    201231_GuadSA       ,    201301_GuadSA
201401_GuadSA       ,    201402_GuadSA       ,    201501_GuadSA       ,    201601_GuadSA       ,    201731_GuadSA       ,    201801_GuadSA       ,    201901_GuadSA
201931_GuadSA       ,    202001_GuadSA       ,    202101_GuadSA       ,    202141_GuadSA       ,    202201_GuadSA       ,    202241_GuadSA       ,    202242_GuadSA
202301_GuadSA       ,    202401_GuadSA       ,    202402_GuadSA       ,    202501_GuadSA       ,    202601_GuadSA       ,    202602_GuadSA       ,    202701_GuadSA
202802_GuadSA       ,    202831_GuadSA       ,    202901_GuadSA       ,    202902_GuadSA       ,    202931_GuadSA       ,    203001_GuadSA       ,    203002_GuadSA
203031_GuadSA       ,    203101_GuadSA       ,    203111_GuadSA       ,    203121_GuadSA       ,    203201_GuadSA       ,    203301_GuadSA       ,    203401_GuadSA
203402_GuadSA       ,    203501_GuadSA       ,    203601_GuadSA       ,    CP01A_GuadSA        ,    CP01B_GuadSA        ,    CP01C_GuadSA        ,    203701_GuadSA
203702_GuadSA       ,    203801_GuadSA       ,    203901_GuadSA       ,    204001_GuadSA       ,    204101_GuadSA       ,    204111_GuadSA       ,    204121_GuadSA
204201_GuadSA       ,    204202_GuadSA       ,    204301_GuadSA       ,    204401_GuadSA       ,    204431_GuadSA       ,    204501_GuadSA       ,    204601_GuadSA
204701_GuadSA       ,    204801_GuadSA       ,    204802_GuadSA       ,    204831_GuadSA       ,    204901_GuadSA       ,    205001_GuadSA       ,    205121_GuadSA
205111_GuadSA       ,    205131_GuadSA       ,    205201_GuadSA       ,    205202_GuadSA       ,    205301_GuadSA       ,    205401_GuadSA       ,    205601_GuadSA
205631_GuadSA       ,    205701_GuadSA       ,    205731_GuadSA       ,    205801_GuadSA       ,    205802_GuadSA       ,    205901_GuadSA       ,    206001_GuadSA
206002_GuadSA       ,    206003_GuadSA       ,    206101_GuadSA       ,    206201_GuadSA       ,    206231_GuadSA       ,    206301_GuadSA       ,    206401_GuadSA
206402_GuadSA       ,    206403_GuadSA       ,    206404_GuadSA       ,    206431_GuadSA       ,    206501_GuadSA       ,    206502_GuadSA       ,    206601_GuadSA
206701_GuadSA       ,    206702_GuadSA       ,    206703_GuadSA       ,    206741_GuadSA       ,    206901_GuadSA       ,    206931_GuadSA       ,    207001_GuadSA
207002_GuadSA       ,    207003_GuadSA       ,    207004_GuadSA       ,    207005_GuadSA       ,    207101_GuadSA       ,    207201_GuadSA       ,    207202_GuadSA
207203_GuadSA       ,    207331_GuadSA       ,    207332_GuadSA       ,    207401_GuadSA       ,    210301_GuadSA       ,    210302_GuadSA       ,    210303_GuadSA
210304_GuadSA       ,    210305_GuadSA       ,    210306_GuadSA       ,    210307_GuadSA       ,    210411_GuadSA       ,    210421_GuadSA       ,    210501_GuadSA
210502_GuadSA       ,    210503_GuadSA       ,    210531_GuadSA       ,    210532_GuadSA       ,    210533_GuadSA       ,    210631_GuadSA       ,    210701_GuadSA
210801_GuadSA       ,    210802_GuadSA       ,    210803_GuadSA       ,    210804_GuadSA       ,    210901_GuadSA       ,    211001_GuadSA       ,    211101_GuadSA
211131_GuadSA       ,    211201_GuadSA       ,    211301_GuadSA       ,    211401_GuadSA       ,    211402_GuadSA       ,    211403_GuadSA       ,    211501_GuadSA
211601_GuadSA       ,    211602_GuadSA       ,    211631_GuadSA       ,    211701_GuadSA       ,    211702_GuadSA       ,    211801_GuadSA       ,    211901_GuadSA
212001_GuadSA       ,    212002_GuadSA       ,    212101_GuadSA       ,    212102_GuadSA       ,    212103_GuadSA       ,    212104_GuadSA       ,    212201_GuadSA
212301_GuadSA       ,    212302_GuadSA       ,    212303_GuadSA       ,    212401_GuadSA       ,    212501_GuadSA       ,    212601_GuadSA       ,    212602_GuadSA
212701_GuadSA       ,    212801_GuadSA       ,    212831_GuadSA       ,    212901_GuadSA       ,    212931_GuadSA       ,    CP21_GuadSA         ,    213002_GuadSA
213301_GuadSA       ,    S971_GuadSA         ,    213401_GuadSA       ,    213501_GuadSA       ,    213531_GuadSA       ,    213601_GuadSA       ,    213631_GuadSA
213731_GuadSA       ,    213801_GuadSA       ,    213901_GuadSA       ,    214001_GuadSA       ,    214002_GuadSA       ,    214003_GuadSA       ,    214004_GuadSA
214005_GuadSA       ,    214006_GuadSA       ,    214007_GuadSA       ,    214008_GuadSA       ,    214101_GuadSA       ,    214102_GuadSA       ,    214131_GuadSA
214201_GuadSA       ,    214401_GuadSA       ,    214501_GuadSA       ,    214502_GuadSA       ,    214601_GuadSA       ,    559601_GuadSA       ,    214503_GuadSA
214701_GuadSA       ,    214801_GuadSA       ,    214901_GuadSA       ,    215001_GuadSA       ,    215101_GuadSA       ,    215102_GuadSA       ,    215131_GuadSA
215151_GuadSA       ,    215201_GuadSA       ,    215202_GuadSA       ,    215301_GuadSA       ,    215302_GuadSA       ,    215303_GuadSA       ,    215331_GuadSA
215332_GuadSA       ,    215333_GuadSA       ,    215334_GuadSA       ,    215335_GuadSA       ,    215351_GuadSA       ,    570552_GuadSA       ,    570551_GuadSA
570501_GuadSA       ,    215352_GuadSA       ,    215353_GuadSA       ,    215401_GuadSA       ,    215501_GuadSA       ,    215601_GuadSA       ,    215602_GuadSA
215611_GuadSA       ,    215621_GuadSA       ,    215701_GuadSA       ,    215801_GuadSA       ,    215802_GuadSA       ,    215901_GuadSA       ,    216001_GuadSA
216101_GuadSA       ,    216102_GuadSA       ,    216103_GuadSA       ,    216131_GuadSA       ,    216132_GuadSA       ,    216151_GuadSA       ,    216202_GuadSA
216231_GuadSA       ,    216232_GuadSA       ,    216241_GuadSA       ,    216301_GuadSA       ,    216401_GuadSA       ,    216402_GuadSA       ,    216501_GuadSA
216601_GuadSA       ,    216701_GuadSA       ,    216801_GuadSA       ,    216831_GuadSA       ,    216901_GuadSA       ,    216902_GuadSA       ,    216903_GuadSA
217031_GuadSA       ,    217101_GuadSA       ,    217201_GuadSA       ,    217301_GuadSA       ,    217401_GuadSA       ,    217501_GuadSA       ,    217611_GuadSA
217621_GuadSA       ,    217701_GuadSA       ,    217801_GuadSA       ,    217802_GuadSA       ,    217901_GuadSA       ,    217902_GuadSA       ,    218001_GuadSA
218002_GuadSA       ,    218101_GuadSA       ,    218201_GuadSA       ,    218202_GuadSA       ,    218301_GuadSA       ,    218401_GuadSA       ,    218402_GuadSA
218403_GuadSA       ,    CP32A_GuadSA        ,    218501_GuadSA       ,    218502_GuadSA       ,    218601_GuadSA       ,    218801_GuadSA       ,    218901_GuadSA
219001_GuadSA       ,    219131_GuadSA       ,    219201_GuadSA       ,    219301_GuadSA       ,    219401_GuadSA       ,    219402_GuadSA       ,    219501_GuadSA
219601_GuadSA       ,    219602_GuadSA       ,    219603_GuadSA       ,    219604_GuadSA       ,    219701_GuadSA       ,    219801_GuadSA       ,    219901_GuadSA
219902_GuadSA       ,    219903_GuadSA       ,    219904_GuadSA       ,    243731_GuadSA       ,    243801_GuadSA       ,    243831_GuadSA       ,    243901_GuadSA
243902_GuadSA       ,    243931_GuadSA       ,    244001_GuadSA       ,    244101_GuadSA       ,    244102_GuadSA       ,    244103_GuadSA       ,    244201_GuadSA
244202_GuadSA       ,    244231_GuadSA       ,    244232_GuadSA       ,    244301_GuadSA       ,    244331_GuadSA       ,    244401_GuadSA       ,    244431_GuadSA
244432_GuadSA       ,    244501_GuadSA       ,    244502_GuadSA       ,    244503_GuadSA       ,    244504_GuadSA       ,    244531_GuadSA       ,    244601_GuadSA
244602_GuadSA       ,    244701_GuadSA       ,    244702_GuadSA       ,    244703_GuadSA       ,    244731_GuadSA       ,    244801_GuadSA       ,    244901_GuadSA
245001_GuadSA       ,    322001_GuadSA       ,    322031_GuadSA       ,    343101_GuadSA       ,    347601_GuadSA       ,    347602_GuadSA       ,    347631_GuadSA
369331_GuadSA       ,    374731_GuadSA       ,    374732_GuadSA       ,    375201_GuadSA       ,    376701_GuadSA       ,    376901_GuadSA       ,    376931_GuadSA
380301_GuadSA       ,    S974_GuadSA         ,    380801_GuadSA       ,    380802_GuadSA       ,    381501_GuadSA       ,    381601_GuadSA       ,    381631_GuadSA
381632_GuadSA       ,    381633_GuadSA       ,    381634_GuadSA       ,    381651_GuadSA       ,    381701_GuadSA       ,    381831_GuadSA       ,    381901_GuadSA
382001_GuadSA       ,    382101_GuadSA       ,    382201_GuadSA       ,    G971_GuadSA         ,    382403_GuadSA       ,    382301_GuadSA       ,    382405_GuadSA
382421_GuadSA       ,    411451_GuadSA       ,    411401_GuadSA       ,    382601_GuadSA       ,    382411_GuadSA       ,    C38251_GuadSA       ,    C38252_GuadSA
382641_GuadSA       ,    ADJ_GuadSA          ,    382731_GuadSA       ,    P38251_GuadSA       ,    P38241_GuadSA       ,    382801_GuadSA       ,    382802_GuadSA
382803_GuadSA       ,    382831_GuadSA       ,    382901_GuadSA       ,    383001_GuadSA       ,    383002_GuadSA       ,    383101_GuadSA       ,    383201_GuadSA
383301_GuadSA       ,    383401_GuadSA       ,    383402_GuadSA       ,    383501_GuadSA       ,    383651_GuadSA       ,    P38371_GuadSA       ,    C38371_GuadSA
C38373_GuadSA       ,    383801_GuadSA       ,    383802_GuadSA       ,    383831_GuadSA       ,    383901_GuadSA       ,    383902_GuadSA       ,    383903_GuadSA
383931_GuadSA       ,    384001_GuadSA       ,    384002_GuadSA       ,    384101_GuadSA       ,    384102_GuadSA       ,    384141_GuadSA       ,    384201_GuadSA
384301_GuadSA       ,    384401_GuadSA       ,    384531_GuadSA       ,    P38461_GuadSA       ,    C38461_GuadSA       ,    C38462_GuadSA       ,    C38463_GuadSA
GRGONZ_GuadSA       ,    GZSUBS_GuadSA       ,    GZBASE_GuadSA       ,    GZSPUL_GuadSA       ,    GZLPUL_GuadSA       ,    DAYSPY_GuadSA       ,    GZLPND_GuadSA
GZSPND_GuadSA       ,    C38464_GuadSA       ,    384701_GuadSA       ,    384702_GuadSA       ,    384801_GuadSA       ,    384802_GuadSA       ,    G973_GuadSA
384931_GuadSA       ,    385001_GuadSA       ,    385002_GuadSA       ,    385003_GuadSA       ,    C38511_GuadSA       ,    P38511_GuadSA       ,    C38521_GuadSA
P38521_GuadSA       ,    P38531_GuadSA       ,    C38531_GuadSA       ,    385401_GuadSA       ,    385501_GuadSA       ,    385601_GuadSA       ,    385602_GuadSA
385701_GuadSA       ,    385801_GuadSA       ,    385802_GuadSA       ,    385803_GuadSA       ,    385804_GuadSA       ,    385805_GuadSA       ,    P38591_GuadSA
C38591_GuadSA       ,    C38592_GuadSA       ,    386001_GuadSA       ,    386041_GuadSA       ,    386051_GuadSA       ,    P38611_GuadSA       ,    C38611_GuadSA
C38612_GuadSA       ,    386201_GuadSA       ,    386301_GuadSA       ,    386302_GuadSA       ,    386501_GuadSA       ,    386502_GuadSA       ,    386503_GuadSA
386504_GuadSA       ,    386531_GuadSA       ,    386551_GuadSA       ,    386552_GuadSA       ,    386601_GuadSA       ,    386602_GuadSA       ,    G977_GuadSA
386641_GuadSA       ,    386651_GuadSA       ,    386731_GuadSA       ,    386801_GuadSA       ,    386831_GuadSA       ,    386901_GuadSA       ,    386941_GuadSA
387001_GuadSA       ,    387031_GuadSA       ,    387101_GuadSA       ,    387102_GuadSA       ,    387131_GuadSA       ,    387132_GuadSA       ,    387201_GuadSA
387202_GuadSA       ,    387203_GuadSA       ,    387231_GuadSA       ,    387232_GuadSA       ,    387301_GuadSA       ,    387302_GuadSA       ,    387331_GuadSA
387401_GuadSA       ,    387402_GuadSA       ,    387501_GuadSA       ,    387502_GuadSA       ,    387531_GuadSA       ,    387631_GuadSA       ,    387701_GuadSA
387731_GuadSA       ,    387732_GuadSA       ,    387831_GuadSA       ,    387832_GuadSA       ,    387931_GuadSA       ,    388031_GuadSA       ,    388101_GuadSA
388201_GuadSA       ,    388202_GuadSA       ,    388203_GuadSA       ,    388204_GuadSA       ,    388205_GuadSA       ,    388231_GuadSA       ,    388232_GuadSA
388233_GuadSA       ,    388234_GuadSA       ,    388331_GuadSA       ,    388332_GuadSA       ,    388333_GuadSA       ,    388334_GuadSA       ,    388335_GuadSA
388401_GuadSA       ,    388441_GuadSA       ,    388442_GuadSA       ,    388601_GuadSA       ,    388641_GuadSA       ,    388642_GuadSA       ,    P38871_GuadSA
C38871_GuadSA       ,    C38873_GuadSA       ,    C38874_GuadSA       ,    P38881_GuadSA       ,    C38881_GuadSA       ,    C38882_GuadSA       ,    C38883_GuadSA
C38884_GuadSA       ,    C38885_GuadSA       ,    388901_GuadSA       ,    388902_GuadSA       ,    389001_GuadSA       ,    411001_GuadSA       ,    389103_GuadSA
389231_GuadSA       ,    389331_GuadSA       ,    389431_GuadSA       ,    P38951_GuadSA       ,    C38951_GuadSA       ,    P38952_GuadSA       ,    P38953_GuadSA
396001_GuadSA       ,    396031_GuadSA       ,    P38961_GuadSA       ,    P38962_GuadSA       ,    C38961_GuadSA       ,    C38962_GuadSA       ,    C38963_GuadSA
C38971_GuadSA       ,    CP10A_GuadSA        ,    P38971_GuadSA       ,    P38972_GuadSA       ,    P38973_GuadSA       ,    P38974_GuadSA       ,    C38981_GuadSA
P38981_GuadSA       ,    C38991_GuadSA       ,    C38992_GuadSA       ,    C38993_GuadSA       ,    P38991_GuadSA       ,    390001_GuadSA       ,    390002_GuadSA
390003_GuadSA       ,    390004_GuadSA       ,    390005_GuadSA       ,    G972_GuadSA         ,    390006_GuadSA       ,    390007_GuadSA       ,    390008_GuadSA
390031_GuadSA       ,    583931_GuadSA       ,    390101_GuadSA       ,    390131_GuadSA       ,    390201_GuadSA       ,    390231_GuadSA       ,    390331_GuadSA
P39041_GuadSA       ,    P39042_GuadSA       ,    C39041_GuadSA       ,    C39043_GuadSA       ,    C39044_GuadSA       ,    390531_GuadSA       ,    390601_GuadSA
390631_GuadSA       ,    390632_GuadSA       ,    390633_GuadSA       ,    390731_GuadSA       ,    390801_GuadSA       ,    390802_GuadSA       ,    390803_GuadSA
390931_GuadSA       ,    391601_GuadSA       ,    394431_GuadSA       ,    394432_GuadSA       ,    394931_GuadSA       ,    397301_GuadSA       ,    399411_GuadSA
399421_GuadSA       ,    399511_GuadSA       ,    399521_GuadSA       ,    400131_GuadSA       ,    400211_GuadSA       ,    400221_GuadSA       ,    400731_GuadSA
402001_GuadSA       ,    402211_GuadSA       ,    402221_GuadSA       ,    402531_GuadSA       ,    402532_GuadSA       ,    402551_GuadSA       ,    S909_GuadSA
402631_GuadSA       ,    402701_GuadSA       ,    403301_GuadSA       ,    403302_GuadSA       ,    403401_GuadSA       ,    403402_GuadSA       ,    403431_GuadSA
403432_GuadSA       ,    404311_GuadSA       ,    404321_GuadSA       ,    405131_GuadSA       ,    406201_GuadSA       ,    407501_GuadSA       ,    G975_GuadSA
408001_GuadSA       ,    408901_GuadSA       ,    410501_GuadSA       ,    410502_GuadSA       ,    410531_GuadSA       ,    410601_GuadSA       ,    411701_GuadSA
412101_GuadSA       ,    413411_GuadSA       ,    413421_GuadSA       ,    413511_GuadSA       ,    413611_GuadSA       ,    413621_GuadSA       ,    413711_GuadSA
413821_GuadSA       ,    413811_GuadSA       ,    413911_GuadSA       ,    413921_GuadSA       ,    414011_GuadSA       ,    414012_GuadSA       ,    414021_GuadSA
414022_GuadSA       ,    414101_GuadSA       ,    414901_GuadSA       ,    213902_GuadSA       ,    415101_GuadSA       ,    415902_GuadSA       ,    417011_GuadSA
417021_GuadSA       ,    417603_GuadSA       ,    418101_GuadSA       ,    418102_GuadSA       ,    418111_GuadSA       ,    418121_GuadSA       ,    418201_GuadSA
418202_GuadSA       ,    418701_GuadSA       ,    418741_GuadSA       ,    420231_GuadSA       ,    421131_GuadSA       ,    421132_GuadSA       ,    421133_GuadSA
421134_GuadSA       ,    421135_GuadSA       ,    421136_GuadSA       ,    421137_GuadSA       ,    422301_GuadSA       ,    422331_GuadSA       ,    422341_GuadSA
423031_GuadSA       ,    423032_GuadSA       ,    423033_GuadSA       ,    423037_GuadSA       ,    423038_GuadSA       ,    424731_GuadSA       ,    429401_GuadSA
429431_GuadSA       ,    429801_GuadSA       ,    429831_GuadSA       ,    430231_GuadSA       ,    430831_GuadSA       ,    431801_GuadSA       ,    G974_GuadSA
432431_GuadSA       ,    435031_GuadSA       ,    435032_GuadSA       ,    436111_GuadSA       ,    449713_GuadSA       ,    436121_GuadSA       ,    436201_GuadSA
436202_GuadSA       ,    436701_GuadSA       ,    437301_GuadSA       ,    437302_GuadSA       ,    437303_GuadSA       ,    437304_GuadSA       ,    437305_GuadSA
438831_GuadSA       ,    440701_GuadSA       ,    442631_GuadSA       ,    443401_GuadSA       ,    444031_GuadSA       ,    444101_GuadSA       ,    444551_GuadSA
448401_GuadSA       ,    448601_GuadSA       ,    449001_GuadSA       ,    449101_GuadSA       ,    449102_GuadSA       ,    449103_GuadSA       ,    449131_GuadSA
449132_GuadSA       ,    449133_GuadSA       ,    449251_GuadSA       ,    449511_GuadSA       ,    449521_GuadSA       ,    449601_GuadSA       ,    449631_GuadSA
449711_GuadSA       ,    449721_GuadSA       ,    449741_GuadSA       ,    449801_GuadSA       ,    449802_GuadSA       ,    449901_GuadSA       ,    450201_GuadSA
450251_GuadSA       ,    450311_GuadSA       ,    450321_GuadSA       ,    451031_GuadSA       ,    451033_GuadSA       ,    451201_GuadSA       ,    451801_GuadSA
453611_GuadSA       ,    453612_GuadSA       ,    575101_GuadSA       ,    453621_GuadSA       ,    453622_GuadSA       ,    453801_GuadSA       ,    453802_GuadSA
453901_GuadSA       ,    453931_GuadSA       ,    456101_GuadSA       ,    456911_GuadSA       ,    456921_GuadSA       ,    458601_GuadSA       ,    458641_GuadSA
458651_GuadSA       ,    459001_GuadSA       ,    459711_GuadSA       ,    459721_GuadSA       ,    459811_GuadSA       ,    459821_GuadSA       ,    460701_GuadSA
476802_GuadSA       ,    476831_GuadSA       ,    500201_GuadSA       ,    500611_GuadSA       ,    500621_GuadSA       ,    501201_GuadSA       ,    501251_GuadSA
503601_GuadSA       ,    503641_GuadSA       ,    503711_GuadSA       ,    503721_GuadSA       ,    503801_GuadSA       ,    504301_GuadSA       ,    504401_GuadSA
506001_GuadSA       ,    506031_GuadSA       ,    506201_GuadSA       ,    507901_GuadSA       ,    509201_GuadSA       ,    509701_GuadSA       ,    512101_GuadSA
512141_GuadSA       ,    512201_GuadSA       ,    512501_GuadSA       ,    512601_GuadSA       ,    512602_GuadSA       ,    517111_GuadSA       ,    517121_GuadSA
517201_GuadSA       ,    517202_GuadSA       ,    517231_GuadSA       ,    517232_GuadSA       ,    517301_GuadSA       ,    517302_GuadSA       ,    517303_GuadSA
517351_GuadSA       ,    517352_GuadSA       ,    517401_GuadSA       ,    517402_GuadSA       ,    517403_GuadSA       ,    517451_GuadSA       ,    517452_GuadSA
517501_GuadSA       ,    517502_GuadSA       ,    517503_GuadSA       ,    517551_GuadSA       ,    517552_GuadSA       ,    517601_GuadSA       ,    517602_GuadSA
517603_GuadSA       ,    517651_GuadSA       ,    517652_GuadSA       ,    517701_GuadSA       ,    517702_GuadSA       ,    517703_GuadSA       ,    517751_GuadSA
517752_GuadSA       ,    517801_GuadSA       ,    517802_GuadSA       ,    517803_GuadSA       ,    517851_GuadSA       ,    517852_GuadSA       ,    518201_GuadSA
519411_GuadSA       ,    519421_GuadSA       ,    520211_GuadSA       ,    520221_GuadSA       ,    520801_GuadSA       ,    521101_GuadSA       ,    521141_GuadSA
521142_GuadSA       ,    521801_GuadSA       ,    521802_GuadSA       ,    522001_GuadSA       ,    522411_GuadSA       ,    522421_GuadSA       ,    523401_GuadSA
523402_GuadSA       ,    523403_GuadSA       ,    523404_GuadSA       ,    523405_GuadSA       ,    523901_GuadSA       ,    524001_GuadSA       ,    524041_GuadSA
524301_GuadSA       ,    526201_GuadSA       ,    526401_GuadSA       ,    526511_GuadSA       ,    526521_GuadSA       ,    526601_GuadSA       ,    526701_GuadSA
526731_GuadSA       ,    528901_GuadSA       ,    529431_GuadSA       ,    529432_GuadSA       ,    529601_GuadSA       ,    529831_GuadSA       ,    529832_GuadSA
529833_GuadSA       ,    530601_GuadSA       ,    530701_GuadSA       ,    530801_GuadSA       ,    531301_GuadSA       ,    531531_GuadSA       ,    531532_GuadSA
531533_GuadSA       ,    531534_GuadSA       ,    531535_GuadSA       ,    532001_GuadSA       ,    532101_GuadSA       ,    532231_GuadSA       ,    532301_GuadSA
533101_GuadSA       ,    533131_GuadSA       ,    533301_GuadSA       ,    533302_GuadSA       ,    533701_GuadSA       ,    533901_GuadSA       ,    534231_GuadSA
534801_GuadSA       ,    535201_GuadSA       ,    536711_GuadSA       ,    536721_GuadSA       ,    536821_GuadSA       ,    537111_GuadSA       ,    537121_GuadSA
537601_GuadSA       ,    537631_GuadSA       ,    537632_GuadSA       ,    538101_GuadSA       ,    538141_GuadSA       ,    539101_GuadSA       ,    539102_GuadSA
539104_GuadSA       ,    539105_GuadSA       ,    539131_GuadSA       ,    539132_GuadSA       ,    539151_GuadSA       ,    539152_GuadSA       ,    539153_GuadSA
539154_GuadSA       ,    539155_GuadSA       ,    539401_GuadSA       ,    539501_GuadSA       ,    539901_GuadSA       ,    539931_GuadSA       ,    540131_GuadSA
540132_GuadSA       ,    540231_GuadSA       ,    542301_GuadSA       ,    542331_GuadSA       ,    542332_GuadSA       ,    542333_GuadSA       ,    542334_GuadSA
542341_GuadSA       ,    542431_GuadSA       ,    542601_GuadSA       ,    544401_GuadSA       ,    545501_GuadSA       ,    546601_GuadSA       ,    546602_GuadSA
CP15A_GuadSA        ,    CP15B_GuadSA        ,    CP15C_GuadSA        ,    CP15D_GuadSA        ,    CP15E_GuadSA        ,    546641_GuadSA       ,    546901_GuadSA
546902_GuadSA       ,    546931_GuadSA       ,    547401_GuadSA       ,    547402_GuadSA       ,    547801_GuadSA       ,    547841_GuadSA       ,    547901_GuadSA
548431_GuadSA       ,    548501_GuadSA       ,    G976_GuadSA         ,    PHANT_GuadSA        ,    548601_GuadSA       ,    548602_GuadSA       ,    548631_GuadSA
548801_GuadSA       ,    548803_GuadSA       ,    548804_GuadSA       ,    548833_GuadSA       ,    548834_GuadSA       ,    548851_GuadSA       ,    548852_GuadSA
548853_GuadSA       ,    548854_GuadSA       ,    548901_GuadSA       ,    548902_GuadSA       ,    548904_GuadSA       ,    548911_GuadSA       ,    548921_GuadSA
548941_GuadSA       ,    549001_GuadSA       ,    549531_GuadSA       ,    549901_GuadSA       ,    550101_GuadSA       ,    550301_GuadSA       ,    550331_GuadSA
551701_GuadSA       ,    551741_GuadSA       ,    552101_GuadSA       ,    552811_GuadSA       ,    552821_GuadSA       ,    553101_GuadSA       ,    553201_GuadSA
553401_GuadSA       ,    553601_GuadSA       ,    554101_GuadSA       ,    554501_GuadSA       ,    554901_GuadSA       ,    554902_GuadSA       ,    554903_GuadSA
554931_GuadSA       ,    554932_GuadSA       ,    555601_GuadSA       ,    555901_GuadSA       ,    557701_GuadSA       ,    557741_GuadSA       ,    558701_GuadSA
214504_GuadSA       ,    559801_GuadSA       ,    559831_GuadSA       ,    560401_GuadSA       ,    585701_GuadSA       ,    585741_GuadSA       ,    561101_GuadSA
562201_GuadSA       ,    563301_GuadSA       ,    563331_GuadSA       ,    565931_GuadSA       ,    565932_GuadSA       ,    569301_GuadSA       ,    S955_GuadSA
573301_GuadSA       ,    A5737_GuadSA        ,    CP01_GuadSA         ,    CP02_GuadSA         ,    CP03_GuadSA         ,    CP04_GuadSA         ,    CP05_GuadSA
CP06_GuadSA         ,    CP08_GuadSA         ,    CP09_GuadSA         ,    CP10_GuadSA         ,    CP11_GuadSA         ,    CP12_GuadSA         ,    CP13_GuadSA
CP14_GuadSA         ,    CUSUBS_GuadSA       ,    CUBASE_GuadSA       ,    CUSPUL_GuadSA       ,    CULPUL_GuadSA       ,    CULPND_GuadSA       ,    CUSPND_GuadSA
CP15_GuadSA         ,    VISUBS_GuadSA       ,    VIBASE_GuadSA       ,    VIMOVS_GuadSA       ,    VIMOVB_GuadSA       ,    VISPUL_GuadSA       ,    VILPUL_GuadSA
VILPND_GuadSA       ,    VISPND_GuadSA       ,    CP16_GuadSA         ,    CP17_GuadSA         ,    CP18_GuadSA         ,    CP19_GuadSA         ,    CP20_GuadSA
CP22_GuadSA         ,    CP23_GuadSA         ,    S975_GuadSA         ,    CP241_GuadSA        ,    213051_GuadSA       ,    S976_GuadSA         ,    CP242_GuadSA
CP25_GuadSA         ,    CP261_GuadSA        ,    S972_GuadSA         ,    CP262_GuadSA        ,    CP263_GuadSA        ,    S973_GuadSA         ,    CP27_GuadSA
CP28_GuadSA         ,    CP29_GuadSA         ,    CP30_GuadSA         ,    CP31_GuadSA         ,    CP32_GuadSA         ,    CP33_GuadSA         ,    S970_GuadSA
CP34_GuadSA         ,    CP35_GuadSA         ,    CP36_GuadSA         ,    CP37_GuadSA         ,    CP38_GuadSA         ,    CPDUN_GuadSA        ,    CP71_GuadSA
CP72_GuadSA         ,    CP73_GuadSA         ,    CP74_GuadSA         ,    CP75_GuadSA         ,    CPEST_GuadSA        ,    OUT_GuadSA          ,    563131_NUECES
563132_NUECES       ,    566031_NUECES       ,    566032_NUECES       ,    566033_NUECES       ,    566131_NUECES       ,    566132_NUECES       ,    566133_NUECES
565031_NUECES       ,    991_NUECES          ,    992_NUECES          ,    993_NUECES          ,    994_NUECES          ,    995_NUECES          ,    996_NUECES
997_NUECES          ,    998_NUECES          ,    999_NUECES          ,    9910_NUECES         ,    9911_NUECES         ,    9912_NUECES         ,    9913_NUECES
246401_NUECES       ,    246402_NUECES       ,    246501_NUECES       ,    246502_NUECES       ,    246531_NUECES       ,    246601_NUECES       ,    246701_NUECES
246702_NUECES       ,    246801_NUECES       ,    246802_NUECES       ,    246901_NUECES       ,    246902_NUECES       ,    301601_NUECES       ,    301602_NUECES
301701_NUECES       ,    301801_NUECES       ,    301802_NUECES       ,    301901_NUECES       ,    301902_NUECES       ,    302001_NUECES       ,    302002_NUECES
302003_NUECES       ,    302004_NUECES       ,    302101_NUECES       ,    302102_NUECES       ,    302103_NUECES       ,    302104_NUECES       ,    302201_NUECES
302202_NUECES       ,    302301_NUECES       ,    302401_NUECES       ,    302501_NUECES       ,    302502_NUECES       ,    302503_NUECES       ,    302601_NUECES
302731_NUECES       ,    302801_NUECES       ,    302802_NUECES       ,    302901_NUECES       ,    303401_NUECES       ,    303601_NUECES       ,    303701_NUECES
303801_NUECES       ,    303901_NUECES       ,    303902_NUECES       ,    303903_NUECES       ,    304001_NUECES       ,    304002_NUECES       ,    304101_NUECES
304102_NUECES       ,    304103_NUECES       ,    304201_NUECES       ,    304301_NUECES       ,    304302_NUECES       ,    304401_NUECES       ,    304402_NUECES
304403_NUECES       ,    304601_NUECES       ,    304701_NUECES       ,    304801_NUECES       ,    304802_NUECES       ,    304901_NUECES       ,    304902_NUECES
304903_NUECES       ,    304904_NUECES       ,    305001_NUECES       ,    305101_NUECES       ,    305201_NUECES       ,    305301_NUECES       ,    305401_NUECES
305501_NUECES       ,    305502_NUECES       ,    305601_NUECES       ,    305701_NUECES       ,    305801_NUECES       ,    305901_NUECES       ,    306001_NUECES
306002_NUECES       ,    306101_NUECES       ,    306201_NUECES       ,    306301_NUECES       ,    306401_NUECES       ,    306501_NUECES       ,    306601_NUECES
306701_NUECES       ,    306801_NUECES       ,    306901_NUECES       ,    307001_NUECES       ,    307002_NUECES       ,    307101_NUECES       ,    307201_NUECES
307202_NUECES       ,    307301_NUECES       ,    307302_NUECES       ,    307401_NUECES       ,    307501_NUECES       ,    307601_NUECES       ,    307701_NUECES
307801_NUECES       ,    307901_NUECES       ,    308031_NUECES       ,    308101_NUECES       ,    308102_NUECES       ,    308231_NUECES       ,    308201_NUECES
308210_NUECES       ,    308211_NUECES       ,    308202_NUECES       ,    308203_NUECES       ,    308204_NUECES       ,    308205_NUECES       ,    308206_NUECES
308207_NUECES       ,    308208_NUECES       ,    308209_NUECES       ,    308301_NUECES       ,    308401_NUECES       ,    308511_NUECES       ,    308521_NUECES
308601_NUECES       ,    308602_NUECES       ,    308603_NUECES       ,    308604_NUECES       ,    308605_NUECES       ,    308731_NUECES       ,    308761_NUECES
308741_NUECES       ,    308801_NUECES       ,    308901_NUECES       ,    308902_NUECES       ,    309031_NUECES       ,    309132_NUECES       ,    309131_NUECES
309233_NUECES       ,    309232_NUECES       ,    309231_NUECES       ,    309301_NUECES       ,    309401_NUECES       ,    309402_NUECES       ,    309531_NUECES
309532_NUECES       ,    309533_NUECES       ,    309601_NUECES       ,    309631_NUECES       ,    309732_NUECES       ,    309731_NUECES       ,    309801_NUECES
309901_NUECES       ,    310131_NUECES       ,    310201_NUECES       ,    310301_NUECES       ,    310401_NUECES       ,    310501_NUECES       ,    310601_NUECES
310602_NUECES       ,    310631_NUECES       ,    310701_NUECES       ,    310702_NUECES       ,    310801_NUECES       ,    310901_NUECES       ,    311001_NUECES
311101_NUECES       ,    311201_NUECES       ,    311202_NUECES       ,    311401_NUECES       ,    311402_NUECES       ,    311431_NUECES       ,    311501_NUECES
311601_NUECES       ,    311701_NUECES       ,    311801_NUECES       ,    311901_NUECES       ,    312001_NUECES       ,    312101_NUECES       ,    312201_NUECES
312301_NUECES       ,    312302_NUECES       ,    312401_NUECES       ,    312501_NUECES       ,    312601_NUECES       ,    312701_NUECES       ,    312801_NUECES
312802_NUECES       ,    312901_NUECES       ,    313001_NUECES       ,    313101_NUECES       ,    313201_NUECES       ,    313202_NUECES       ,    313203_NUECES
313301_NUECES       ,    313302_NUECES       ,    313303_NUECES       ,    313401_NUECES       ,    313501_NUECES       ,    313502_NUECES       ,    313503_NUECES
313504_NUECES       ,    313505_NUECES       ,    313506_NUECES       ,    313601_NUECES       ,    313602_NUECES       ,    313701_NUECES       ,    313801_NUECES
313802_NUECES       ,    313931_NUECES       ,    313932_NUECES       ,    314001_NUECES       ,    314101_NUECES       ,    314201_NUECES       ,    314301_NUECES
314302_NUECES       ,    314431_NUECES       ,    314501_NUECES       ,    314502_NUECES       ,    314503_NUECES       ,    314504_NUECES       ,    314531_NUECES
314532_NUECES       ,    314533_NUECES       ,    314534_NUECES       ,    314535_NUECES       ,    314601_NUECES       ,    314701_NUECES       ,    314801_NUECES
314802_NUECES       ,    314803_NUECES       ,    314804_NUECES       ,    314805_NUECES       ,    314831_NUECES       ,    314832_NUECES       ,    314833_NUECES
314834_NUECES       ,    314835_NUECES       ,    314836_NUECES       ,    314837_NUECES       ,    314838_NUECES       ,    314851_NUECES       ,    314901_NUECES
315001_NUECES       ,    315002_NUECES       ,    315101_NUECES       ,    315102_NUECES       ,    315103_NUECES       ,    315201_NUECES       ,    315301_NUECES
315302_NUECES       ,    315303_NUECES       ,    315401_NUECES       ,    315501_NUECES       ,    315502_NUECES       ,    315601_NUECES       ,    315602_NUECES
315701_NUECES       ,    315702_NUECES       ,    315703_NUECES       ,    315801_NUECES       ,    315851_NUECES       ,    315852_NUECES       ,    315901_NUECES
316001_NUECES       ,    316002_NUECES       ,    316101_NUECES       ,    316102_NUECES       ,    316201_NUECES       ,    316301_NUECES       ,    316401_NUECES
316501_NUECES       ,    316601_NUECES       ,    316701_NUECES       ,    316801_NUECES       ,    316901_NUECES       ,    317001_NUECES       ,    317101_NUECES
317102_NUECES       ,    317201_NUECES       ,    317301_NUECES       ,    317302_NUECES       ,    317401_NUECES       ,    317501_NUECES       ,    317601_NUECES
317602_NUECES       ,    317603_NUECES       ,    317701_NUECES       ,    317801_NUECES       ,    317931_NUECES       ,    317901_NUECES       ,    318001_NUECES
318101_NUECES       ,    318102_NUECES       ,    318103_NUECES       ,    318201_NUECES       ,    318401_NUECES       ,    318402_NUECES       ,    318501_NUECES
318631_NUECES       ,    318601_NUECES       ,    318602_NUECES       ,    318701_NUECES       ,    318702_NUECES       ,    318801_NUECES       ,    318901_NUECES
319001_NUECES       ,    319002_NUECES       ,    319003_NUECES       ,    319041_NUECES       ,    319101_NUECES       ,    319201_NUECES       ,    319301_NUECES
319401_NUECES       ,    319402_NUECES       ,    319501_NUECES       ,    319601_NUECES       ,    319602_NUECES       ,    319701_NUECES       ,    319702_NUECES
319703_NUECES       ,    319704_NUECES       ,    319801_NUECES       ,    319931_NUECES       ,    320001_NUECES       ,    320002_NUECES       ,    320101_NUECES
320102_NUECES       ,    320103_NUECES       ,    320104_NUECES       ,    320105_NUECES       ,    320106_NUECES       ,    320301_NUECES       ,    320331_NUECES
320401_NUECES       ,    320402_NUECES       ,    320403_NUECES       ,    320501_NUECES       ,    320502_NUECES       ,    320503_NUECES       ,    320601_NUECES
320602_NUECES       ,    320603_NUECES       ,    320701_NUECES       ,    320831_NUECES       ,    320901_NUECES       ,    321001_NUECES       ,    321031_NUECES
321131_NUECES       ,    321132_NUECES       ,    321201_NUECES       ,    321202_NUECES       ,    321301_NUECES       ,    321401_NUECES       ,    321501_NUECES
321502_NUECES       ,    321601_NUECES       ,    321631_NUECES       ,    321701_NUECES       ,    321702_NUECES       ,    321801_NUECES       ,    321901_NUECES
374501_NUECES       ,    380601_NUECES       ,    387801_NUECES       ,    387802_NUECES       ,    388401_NUECES       ,    390301_NUECES       ,    391001_NUECES
391031_NUECES       ,    391301_NUECES       ,    391331_NUECES       ,    391401_NUECES       ,    391901_NUECES       ,    395401_NUECES       ,    395701_NUECES
397801_NUECES       ,    397802_NUECES       ,    397803_NUECES       ,    397804_NUECES       ,    398601_NUECES       ,    398602_NUECES       ,    398631_NUECES
398801_NUECES       ,    398802_NUECES       ,    398901_NUECES       ,    398902_NUECES       ,    399001_NUECES       ,    399101_NUECES       ,    399141_NUECES
400601_NUECES       ,    400801_NUECES       ,    401431_NUECES       ,    404101_NUECES       ,    409401_NUECES       ,    411301_NUECES       ,    416911_NUECES
416901_NUECES       ,    416902_NUECES       ,    416903_NUECES       ,    416904_NUECES       ,    416905_NUECES       ,    416906_NUECES       ,    416921_NUECES
417701_NUECES       ,    423801_NUECES       ,    423802_NUECES       ,    423803_NUECES       ,    427801_NUECES       ,    428601_NUECES       ,    430401_NUECES
430501_NUECES       ,    431001_NUECES       ,    433901_NUECES       ,    435201_NUECES       ,    435202_NUECES       ,    435203_NUECES       ,    435204_NUECES
436501_NUECES       ,    4365AA_NUECES       ,    440201_NUECES       ,    440251_NUECES       ,    440501_NUECES       ,    441301_NUECES       ,    450501_NUECES
450502_NUECES       ,    450601_NUECES       ,    477201_NUECES       ,    477231_NUECES       ,    500901_NUECES       ,    500902_NUECES       ,    506301_NUECES
506302_NUECES       ,    506541_NUECES       ,    514501_NUECES       ,    514502_NUECES       ,    517031_NUECES       ,    518601_NUECES       ,    519201_NUECES
520101_NUECES       ,    520401_NUECES       ,    524101_NUECES       ,    524701_NUECES       ,    524801_NUECES       ,    524901_NUECES       ,    525801_NUECES
529731_NUECES       ,    530401_NUECES       ,    530501_NUECES       ,    532501_NUECES       ,    534401_NUECES       ,    534402_NUECES       ,    537201_NUECES
539801_NUECES       ,    539802_NUECES       ,    539803_NUECES       ,    542001_NUECES       ,    542051_NUECES       ,    547501_NUECES       ,    547502_NUECES
549701_NUECES       ,    573601_NUECES       ,    573602_NUECES       ,    573603_NUECES       ,    551101_NUECES       ,    551102_NUECES       ,    551103_NUECES
551104_NUECES       ,    551131_NUECES       ,    551151_NUECES       ,    551152_NUECES       ,    551153_NUECES       ,    556101_NUECES       ,    557501_NUECES
557502_NUECES       ,    CP01_NUECES         ,    CP02_NUECES         ,    CP03_NUECES         ,    CP04_NUECES         ,    CP05_NUECES         ,    CP06_NUECES
CP07_NUECES         ,    CP08_NUECES         ,    CP09_NUECES         ,    CP10_NUECES         ,    CP11_NUECES         ,    CP111_NUECES        ,    CP112_NUECES
CP12_NUECES         ,    CP13_NUECES         ,    CP14_NUECES         ,    CP141_NUECES        ,    CP142_NUECES        ,    CP15_NUECES         ,    CP16_NUECES
CP17_NUECES         ,    CP18_NUECES         ,    CP19_NUECES         ,    CP20_NUECES         ,    CP201_NUECES        ,    CP202_NUECES        ,    CP21_NUECES
CP22_NUECES         ,    CP23_NUECES         ,    CP231_NUECES        ,    CP232_NUECES        ,    CP24_NUECES         ,    CP25_NUECES         ,    CP26_NUECES
CP2731_NUECES       ,    CP27_NUECES         ,    CP27A_NUECES        ,    CP28_NUECES         ,    CP29_NUECES         ,    CP3031_NUECES       ,    CP30_NUECES
CP3131_NUECES       ,    CP31_NUECES         ,    CPBAY1_NUECES       ,    CPBAY_NUECES        ,    CPEST_NUECES        ,    OF1_NUECES          ,    OUT_NUECES
910_Minor           ,    911_Minor           ,    1010_Minor          ,    10044_Minor         ,    10164_Minor         ,    10160R_Minor        ,    10064_Minor
A10000_Minor        ,    10040_Minor         ,    10047_Minor         ,    10020_Minor         ,    10025_Minor         ,    10035_Minor         ,    C10000_Minor
C10010_Minor        ,    B10000_Minor        ,    C10015_Minor        ,    B10010_Minor        ,    10050_Minor         ,    10045_Minor         ,    10060_Minor
10055_Minor         ,    E10000_Minor        ,    10310_Minor         ,    10030_Minor         ,    D10000_Minor        ,    5760_Minor          ,    D10010_Minor
D10005_Minor        ,    D10020_Minor        ,    10010_Minor         ,    10070_Minor         ,    10080_Minor         ,    10090_Minor         ,    10110_Minor
10100_Minor         ,    10160_Minor         ,    10150_Minor         ,    10140_Minor         ,    10130_Minor         ,    10120_Minor         ,    10200_Minor
10210_Minor         ,    10220_Minor         ,    10230_Minor         ,    10240_Minor         ,    10250_Minor         ,    10260_Minor         ,    10270_Minor
10280_Minor         ,    10290_Minor         ,    10300_Minor         ,    10000_Minor         ,    OUT_Minor           /;

