*Data are updated on 11/30/2017
*Data source: WRAP (Guadalupe-SanAntonio river basin, SanAntonio-Nueces Riverbasin, and Nueces Riverbasin)


Parameter UpperdiversionQ1(river, diverters,  sector) permitted diversions for diverters (acft)
**control point, water right ID, sector and diversion amount are from WAM or WRAP model.

/
GuadSA  .204241_GuadSA  .ag           209.00,      GuadSA  .206831_GuadSA  .ag            72.00,      GuadSA  .A5664_GuadSA   .ag             6.00
GuadSA  .218302_GuadSA  .ag           100.00,      GuadSA  .536801_GuadSA  .ag           300.00,      GuadSA  .417602_GuadSA  .ag           200.00
GuadSA  .417502_GuadSA  .ag           320.00,      GuadSA  .FFCS01_GuadSA  .ag            72476,
*GuadSA  .FFCS03_GuadSA  .ag        183254.00
GuadSA  .A5647_GuadSA   .ag           350.00,      GuadSA  .564741_GuadSA  .ag           216.00,      GuadSA  .A5641_GuadSA   .ag             1.00
GuadSA  .563541_GuadSA  .ag            55.00,      GuadSA  .G901_GuadSA    .ag            49.00,      GuadSA  .114201_GuadSA  .ag             4.00
GuadSA  .114302_GuadSA  .mun          833.00,      GuadSA  .114432_GuadSA  .ag            47.86,      GuadSA  .114433_GuadSA  .ag             7.09
GuadSA  .114603_GuadSA  .ag           100.24,      GuadSA  .114801_GuadSA  .ag            11.00,      GuadSA  .114901_GuadSA  .ag            62.00
GuadSA  .115001_GuadSA  .ag           200.00,      GuadSA  .115201_GuadSA  .ag            35.00,      GuadSA  .115301_GuadSA  .ag           100.00
GuadSA  .115401_GuadSA  .ag            69.00,      GuadSA  .115501_GuadSA  .mun           42.00,      GuadSA  .115501_GuadSA  .oth           86.00
GuadSA  .115601_GuadSA  .ag            35.00,      GuadSA  .115702_GuadSA  .mun          117.00,      GuadSA  .115801_GuadSA  .ag            30.00
GuadSA  .115901_GuadSA  .ag            40.00,      GuadSA  .116001_GuadSA  .ag           140.00,      GuadSA  .116101_GuadSA  .ag            15.00
GuadSA  .116201_GuadSA  .ag            80.00,      GuadSA  .116302_GuadSA  .ag            80.00,      GuadSA  .116401_GuadSA  .ag             6.00
GuadSA  .116501_GuadSA  .ag             4.00,      GuadSA  .116601_GuadSA  .ag            25.00,      GuadSA  .116701_GuadSA  .ag             5.00
GuadSA  .116801_GuadSA  .ag            30.00,      GuadSA  .117001_GuadSA  .ag            17.00,      GuadSA  .117101_GuadSA  .ag           660.00
GuadSA  .193031_GuadSA  .ag            69.00,      GuadSA  .193101_GuadSA  .ag          1440.00,      GuadSA  .193251_GuadSA  .ag            19.00
GuadSA  .193251_GuadSA  .mun           60.00,      GuadSA  .193302_GuadSA  .ag           480.00,      GuadSA  .193401_GuadSA  .ag             1.55
GuadSA  .193501_GuadSA  .ag             8.45,      GuadSA  .193601_GuadSA  .ag            17.00,      GuadSA  .193603_GuadSA  .ag           134.00
GuadSA  .193802_GuadSA  .ag            17.00,      GuadSA  .193901_GuadSA  .ag             3.00,      GuadSA  .194001_GuadSA  .ag            28.00
GuadSA  .194002_GuadSA  .ag             4.00,      GuadSA  .194131_GuadSA  .ag             6.00,      GuadSA  .194231_GuadSA  .ag           886.00
GuadSA  .194301_GuadSA  .mun           14.00,      GuadSA  .194401_GuadSA  .ag            16.00,      GuadSA  .194501_GuadSA  .ag            25.00
GuadSA  .194601_GuadSA  .ag            11.00,      GuadSA  .194701_GuadSA  .ag             6.00,      GuadSA  .194701_GuadSA  .mun            3.00
GuadSA  .194801_GuadSA  .ag             7.00,      GuadSA  .194901_GuadSA  .ag            33.00,      GuadSA  .195002_GuadSA  .ag             6.00
GuadSA  .195301_GuadSA  .ag            40.00,      GuadSA  .195401_GuadSA  .ag            15.00,      GuadSA  .195402_GuadSA  .ag             5.00
GuadSA  .195511_GuadSA  .ag            10.00,      GuadSA  .195631_GuadSA  .mun           10.00,      GuadSA  .195831_GuadSA  .ag            20.00
GuadSA  .195901_GuadSA  .mun          150.00,      GuadSA  .196001_GuadSA  .ag            20.00,      GuadSA  .196101_GuadSA  .ag             1.00
GuadSA  .196101_GuadSA  .mun            3.00,      GuadSA  .196201_GuadSA  .ag            10.00,      GuadSA  .196332_GuadSA  .ag             2.00
GuadSA  .196402_GuadSA  .ag            10.00,      GuadSA  .196501_GuadSA  .ag           300.00,      GuadSA  .196631_GuadSA  .mun          481.00
GuadSA  .196701_GuadSA  .rec           20.00,      GuadSA  .196803_GuadSA  .ag            10.00,      GuadSA  .196902_GuadSA  .ag           108.00
GuadSA  .196902_GuadSA  .ind           15.00,      GuadSA  .197002_GuadSA  .ag            32.00,      GuadSA  .197002_GuadSA  .mun           10.00
GuadSA  .197201_GuadSA  .ag             6.00,      GuadSA  .197301_GuadSA  .ag            10.00,      GuadSA  .197434_GuadSA  .ag            70.00
GuadSA  .197551_GuadSA  .ind         5780.00,      GuadSA  .197631_GuadSA  .ag            29.00,      GuadSA  .197702_GuadSA  .ag            23.00
GuadSA  .197801_GuadSA  .ag            33.00,      GuadSA  .197901_GuadSA  .ag            18.00,      GuadSA  .198001_GuadSA  .ag            12.00
GuadSA  .198105_GuadSA  .ag           175.00,      GuadSA  .198231_GuadSA  .ag           133.00,      GuadSA  .198302_GuadSA  .ag            99.00
GuadSA  .198401_GuadSA  .ag             1.00,      GuadSA  .198501_GuadSA  .ag            80.00,      GuadSA  .198701_GuadSA  .ag            90.00
GuadSA  .198803_GuadSA  .ag           128.00,      GuadSA  .199001_GuadSA  .ag             3.00,      GuadSA  .199131_GuadSA  .ag            21.00
GuadSA  .199131_GuadSA  .rec            1.00,      GuadSA  .199201_GuadSA  .ag            23.00,      GuadSA  .199301_GuadSA  .ag            50.00
GuadSA  .199401_GuadSA  .ag             5.00,      GuadSA  .199501_GuadSA  .ag            11.00,      GuadSA  .199631_GuadSA  .ag            75.00
GuadSA  .199631_GuadSA  .mun          150.00,      GuadSA  .199751_GuadSA  .ind            2.00,      GuadSA  .199751_GuadSA  .min          143.00
GuadSA  .199805_GuadSA  .ag            26.48,      GuadSA  .199931_GuadSA  .rec           44.00,      GuadSA  .200001_GuadSA  .ag           215.00
GuadSA  .200002_GuadSA  .ag           135.00,      GuadSA  .200101_GuadSA  .ag           295.00,      GuadSA  .200201_GuadSA  .ag           136.00
GuadSA  .200502_GuadSA  .ag            59.00,      GuadSA  .200602_GuadSA  .ag           570.00,      GuadSA  .200703_GuadSA  .ag            31.00
GuadSA  .200801_GuadSA  .mun           11.00,      GuadSA  .200901_GuadSA  .ag             5.00,      GuadSA  .201031_GuadSA  .ag             7.00
GuadSA  .201131_GuadSA  .ag            80.00,      GuadSA  .201231_GuadSA  .ag             1.00,      GuadSA  .201301_GuadSA  .ag            11.00
GuadSA  .201401_GuadSA  .ag            26.00,      GuadSA  .201501_GuadSA  .ag            27.00,      GuadSA  .201601_GuadSA  .ag             8.00
GuadSA  .201801_GuadSA  .ag           154.00,      GuadSA  .201931_GuadSA  .rec         1000.00,      GuadSA  .202001_GuadSA  .ag            60.00
GuadSA  .202141_GuadSA  .ag           103.00,      GuadSA  .202241_GuadSA  .ag            17.00,      GuadSA  .202301_GuadSA  .ag             7.00
GuadSA  .202402_GuadSA  .ag           156.00,      GuadSA  .202402_GuadSA  .min           10.00,      GuadSA  .202501_GuadSA  .ag           155.00
GuadSA  .202602_GuadSA  .ag           225.00,      GuadSA  .202701_GuadSA  .ag             8.00,      GuadSA  .202902_GuadSA  .ag            25.00
GuadSA  .203002_GuadSA  .ag           266.00,      GuadSA  .203121_GuadSA  .ag           115.00,      GuadSA  .203201_GuadSA  .ag            10.00
GuadSA  .203301_GuadSA  .ag            90.00,      GuadSA  .203402_GuadSA  .ag             2.00,      GuadSA  .203501_GuadSA  .ag             2.00
GuadSA  .203601_GuadSA  .ag           643.00,      GuadSA  .203702_GuadSA  .ag            30.00,      GuadSA  .203801_GuadSA  .ag            15.00
GuadSA  .203901_GuadSA  .ag             7.00,      GuadSA  .204001_GuadSA  .ag            10.00,      GuadSA  .204111_GuadSA  .ag           134.00
GuadSA  .204301_GuadSA  .ag            40.00,      GuadSA  .204401_GuadSA  .ag            18.00,      GuadSA  .204501_GuadSA  .ag             8.00
GuadSA  .204601_GuadSA  .ag            28.00,      GuadSA  .204701_GuadSA  .ag            20.00,      GuadSA  .204802_GuadSA  .ag           100.00
GuadSA  .204901_GuadSA  .ag             5.00,      GuadSA  .205111_GuadSA  .ag           262.00,      GuadSA  .205202_GuadSA  .ag           232.00
GuadSA  .205301_GuadSA  .ag            32.00,      GuadSA  .205401_GuadSA  .ag            80.00,      GuadSA  .205601_GuadSA  .ag            20.00
GuadSA  .205731_GuadSA  .ag            25.00,      GuadSA  .205802_GuadSA  .ag            40.00,      GuadSA  .205901_GuadSA  .ag            39.00
GuadSA  .206003_GuadSA  .ag            10.00,      GuadSA  .206101_GuadSA  .ag            70.00,      GuadSA  .206201_GuadSA  .ag            60.00
GuadSA  .206301_GuadSA  .ag            58.99,      GuadSA  .206404_GuadSA  .ag            12.00,      GuadSA  .206501_GuadSA  .ag            20.00
GuadSA  .206601_GuadSA  .ag             5.00,      GuadSA  .206703_GuadSA  .ag            20.00,      GuadSA  .206741_GuadSA  .ag            20.00
GuadSA  .206931_GuadSA  .ag            30.00,      GuadSA  .207005_GuadSA  .ag           120.00,      GuadSA  .207101_GuadSA  .ag             1.00
GuadSA  .207203_GuadSA  .ag            35.00,      GuadSA  .207401_GuadSA  .mun        40000.00,      GuadSA  .207401_GuadSA  .oth        10000.00
GuadSA  .210307_GuadSA  .ag            96.00,      GuadSA  .210411_GuadSA  .ag            37.24,      GuadSA  .210501_GuadSA  .ag            10.88
GuadSA  .210503_GuadSA  .ag             7.32,      GuadSA  .210701_GuadSA  .ag            19.00,      GuadSA  .210804_GuadSA  .ag            44.00
GuadSA  .210901_GuadSA  .ag             2.00,      GuadSA  .211001_GuadSA  .ag            21.00,      GuadSA  .211131_GuadSA  .ag             4.00
GuadSA  .211201_GuadSA  .ag            27.00,      GuadSA  .211301_GuadSA  .ag            35.00,      GuadSA  .211403_GuadSA  .ag            16.00
GuadSA  .211501_GuadSA  .ag            15.00,      GuadSA  .211631_GuadSA  .ag            51.00,      GuadSA  .211701_GuadSA  .ag             7.00
GuadSA  .211801_GuadSA  .ag            16.00,      GuadSA  .211901_GuadSA  .ag             3.00,      GuadSA  .212002_GuadSA  .ag             2.00
GuadSA  .212104_GuadSA  .ag           150.00,      GuadSA  .212201_GuadSA  .mun            9.00,      GuadSA  .212303_GuadSA  .ag           152.00
GuadSA  .212401_GuadSA  .ag             3.00,      GuadSA  .212501_GuadSA  .ag            18.00,      GuadSA  .212601_GuadSA  .ag            47.00
GuadSA  .212701_GuadSA  .ag            16.00,      GuadSA  .212801_GuadSA  .ag            14.00,      GuadSA  .212931_GuadSA  .ag            40.00
GuadSA  .CP21_GuadSA    .mun          920.00,      GuadSA  .213301_GuadSA  .ag            18.00,      GuadSA  .213401_GuadSA  .ag            17.00
GuadSA  .213531_GuadSA  .ag             5.00,      GuadSA  .213631_GuadSA  .ag             6.00,      GuadSA  .213901_GuadSA  .ag           112.00
GuadSA  .214008_GuadSA  .mun          963.00,      GuadSA  .214102_GuadSA  .ag            75.00,      GuadSA  .214201_GuadSA  .ag           200.00
GuadSA  .214601_GuadSA  .ag           215.00,      GuadSA  .559601_GuadSA  .ag           770.00,      GuadSA  .214701_GuadSA  .ag            28.00
GuadSA  .214801_GuadSA  .ag             8.00,      GuadSA  .214901_GuadSA  .ag            32.00,      GuadSA  .215001_GuadSA  .ag            62.00
GuadSA  .215131_GuadSA  .ag          1500.00,      GuadSA  .215202_GuadSA  .ag           409.00,      GuadSA  .570551_GuadSA  .oth         2891.00
GuadSA  .215401_GuadSA  .ag           200.00,      GuadSA  .215501_GuadSA  .ag           240.00,      GuadSA  .215602_GuadSA  .ag           294.00
GuadSA  .215701_GuadSA  .ag            50.00,      GuadSA  .215802_GuadSA  .ag            24.00,      GuadSA  .215901_GuadSA  .ag            60.00
GuadSA  .216001_GuadSA  .ag           116.00,      GuadSA  .216131_GuadSA  .ind        12000.00,      GuadSA  .216231_GuadSA  .mun          100.00
GuadSA  .216231_GuadSA  .ind        36911.00,      GuadSA  .216232_GuadSA  .ind        60000.00,      GuadSA  .216301_GuadSA  .ag           300.00
GuadSA  .216402_GuadSA  .ag            81.60,      GuadSA  .216501_GuadSA  .ag           120.00,      GuadSA  .216601_GuadSA  .ag           200.00
GuadSA  .216701_GuadSA  .ag            17.00,      GuadSA  .216831_GuadSA  .ag            16.00,      GuadSA  .216903_GuadSA  .ag            47.00
GuadSA  .217101_GuadSA  .ag            63.00,      GuadSA  .217201_GuadSA  .ag            18.00,      GuadSA  .217301_GuadSA  .ag            78.00
GuadSA  .217401_GuadSA  .ag            14.00,      GuadSA  .217501_GuadSA  .ag            98.00,      GuadSA  .217611_GuadSA  .ag           250.00
GuadSA  .217701_GuadSA  .ag            81.00,      GuadSA  .217802_GuadSA  .ag           723.00,      GuadSA  .217902_GuadSA  .ag           625.00
GuadSA  .218002_GuadSA  .ag           625.00,      GuadSA  .218101_GuadSA  .ag           380.00,      GuadSA  .218202_GuadSA  .ag           866.00
GuadSA  .218403_GuadSA  .ag           200.00,      GuadSA  .218501_GuadSA  .ag            90.00,      GuadSA  .218601_GuadSA  .ag            70.00
GuadSA  .218801_GuadSA  .ag            40.00,      GuadSA  .218901_GuadSA  .ag           350.00,      GuadSA  .219001_GuadSA  .ag           100.00
GuadSA  .219201_GuadSA  .ag           140.00,      GuadSA  .219301_GuadSA  .ag           284.00,      GuadSA  .219402_GuadSA  .ag          1020.00
GuadSA  .219501_GuadSA  .ag           410.00,      GuadSA  .219604_GuadSA  .ag           336.00,      GuadSA  .219701_GuadSA  .ag            86.00
GuadSA  .219801_GuadSA  .ag           333.00,      GuadSA  .219904_GuadSA  .ag           325.00,      GuadSA  .243801_GuadSA  .ag            30.00
GuadSA  .243931_GuadSA  .ag             8.00,      GuadSA  .244001_GuadSA  .ag             1.00,      GuadSA  .244103_GuadSA  .ag            21.00
GuadSA  .244231_GuadSA  .ag            28.00,      GuadSA  .244331_GuadSA  .ag            40.00,      GuadSA  .244401_GuadSA  .ag             6.00
GuadSA  .244501_GuadSA  .ag            12.00,      GuadSA  .244501_GuadSA  .mun           14.00,      GuadSA  .244602_GuadSA  .ag            20.00
GuadSA  .244701_GuadSA  .ag            26.00,      GuadSA  .244701_GuadSA  .mun           14.00,      GuadSA  .244801_GuadSA  .ag             6.00
GuadSA  .244901_GuadSA  .ag             8.50,      GuadSA  .245001_GuadSA  .ag           158.00,      GuadSA  .322031_GuadSA  .oth         9996.00
GuadSA  .343101_GuadSA  .ag            60.00,      GuadSA  .347631_GuadSA  .ag           100.00,      GuadSA  .376701_GuadSA  .ag            20.00
GuadSA  .380802_GuadSA  .ag           232.00,      GuadSA  .381501_GuadSA  .mun            3.00,      GuadSA  .381651_GuadSA  .rec         1460.00
GuadSA  .381701_GuadSA  .ag            79.00,      GuadSA  .381901_GuadSA  .ag            14.00,      GuadSA  .381901_GuadSA  .mun            9.00
GuadSA  .382001_GuadSA  .ag             4.00,      GuadSA  .382101_GuadSA  .ag             5.00,      GuadSA  .382201_GuadSA  .ag             3.00
GuadSA  .382403_GuadSA  .mun         6952.00,      GuadSA  .382405_GuadSA  .hyd       124870.00,      GuadSA  .411401_GuadSA  .rec         5000.00
GuadSA  .382411_GuadSA  .ag           300.00,      GuadSA  .382801_GuadSA  .ag             3.00,      GuadSA  .382901_GuadSA  .ind          100.00
GuadSA  .383201_GuadSA  .ag            44.00,      GuadSA  .383201_GuadSA  .mun          400.00,      GuadSA  .383301_GuadSA  .mun           61.00
GuadSA  .383402_GuadSA  .ag            71.48,      GuadSA  .383402_GuadSA  .mun           18.52,      GuadSA  .383501_GuadSA  .ag            19.00
GuadSA  .383651_GuadSA  .ind           25.00,      GuadSA  .P38371_GuadSA  .ag            50.00,      GuadSA  .C38371_GuadSA  .ind           34.00
GuadSA  .383801_GuadSA  .ag            37.00,      GuadSA  .383901_GuadSA  .ag           200.00,      GuadSA  .383901_GuadSA  .mun         7000.00
GuadSA  .384001_GuadSA  .ag            34.00,      GuadSA  .384141_GuadSA  .ag             5.00,      GuadSA  .384201_GuadSA  .ag           158.00
GuadSA  .384301_GuadSA  .ag            27.00,      GuadSA  .C38461_GuadSA  .mun         2240.00,      GuadSA  .C38461_GuadSA  .hyd       796363.00   ,GuadSA  .C38461_GuadSA  .min         1040.00
GuadSA  .384701_GuadSA  .ag           250.00,      GuadSA  .384802_GuadSA  .ag          1800.00,      GuadSA  .385003_GuadSA  .ag            80.00
GuadSA  .C38511_GuadSA  .ag           182.00,      GuadSA  .P38511_GuadSA  .ag            50.00,      GuadSA  .C38521_GuadSA  .ag            35.00
GuadSA  .P38521_GuadSA  .ag            75.00,      GuadSA  .C38531_GuadSA  .hyd       538560.00,      GuadSA  .385401_GuadSA  .ag            32.00
GuadSA  .385501_GuadSA  .ag            26.00,      GuadSA  .385601_GuadSA  .ag            50.00,      GuadSA  .385701_GuadSA  .ag           144.00
GuadSA  .385801_GuadSA  .ag           100.00,      GuadSA  .C38591_GuadSA  .ind       110000.00,      GuadSA  .P38611_GuadSA  .ag           200.00
GuadSA  .C38611_GuadSA  .ind        60000.00,      GuadSA  .386201_GuadSA  .ag           137.30,      GuadSA  .386301_GuadSA  .ag          3201.00
GuadSA  .386552_GuadSA  .ag           100.00,      GuadSA  .386552_GuadSA  .mun          513.00,      GuadSA  .386552_GuadSA  .ind          534.00
GuadSA  .386552_GuadSA  .hyd        64370.00,      GuadSA  .386552_GuadSA  .oth          700.00,      GuadSA  .386641_GuadSA  .ind           60.00
GuadSA  .386651_GuadSA  .ag            40.00,      GuadSA  .386801_GuadSA  .ag            70.00,      GuadSA  .386901_GuadSA  .ind        10000.00
GuadSA  .387031_GuadSA  .ag            25.00,      GuadSA  .387132_GuadSA  .ag            12.00,      GuadSA  .387201_GuadSA  .ag            32.00
GuadSA  .387302_GuadSA  .ag            48.00,      GuadSA  .387302_GuadSA  .ind            1.00,      GuadSA  .387402_GuadSA  .ag            24.00
GuadSA  .387501_GuadSA  .ag            45.00,      GuadSA  .387631_GuadSA  .ag             6.00,      GuadSA  .387732_GuadSA  .mun          600.00
GuadSA  .388101_GuadSA  .ag            40.00,      GuadSA  .388205_GuadSA  .ag           100.00,      GuadSA  .388441_GuadSA  .ag           110.00
GuadSA  .388641_GuadSA  .ag           150.00,      GuadSA  .P38871_GuadSA  .ag            50.00,      GuadSA  .C38873_GuadSA  .ag            15.00
GuadSA  .C38873_GuadSA  .oth            5.00,      GuadSA  .P38881_GuadSA  .ag           290.00,      GuadSA  .C38885_GuadSA  .mun          320.00
GuadSA  .388901_GuadSA  .mun          796.00,      GuadSA  .389001_GuadSA  .ag            50.00,      GuadSA  .411001_GuadSA  .ag           240.00
GuadSA  .389103_GuadSA  .mun          500.00,      GuadSA  .C38951_GuadSA  .mun          580.00,      GuadSA  .396001_GuadSA  .ag             7.00
GuadSA  .C38961_GuadSA  .ag           750.00,      GuadSA  .C38961_GuadSA  .mun         3822.00,      GuadSA  .P38971_GuadSA  .ag           716.00
GuadSA  .C38981_GuadSA  .ag            20.00,      GuadSA  .C38991_GuadSA  .ag          1180.00,      GuadSA  .390031_GuadSA  .ag           500.00
GuadSA  .390101_GuadSA  .ag           100.00,      GuadSA  .390231_GuadSA  .ag            30.00,      GuadSA  .P39041_GuadSA  .ag            80.00
GuadSA  .C39043_GuadSA  .ag            28.00,      GuadSA  .390633_GuadSA  .ag            75.00,      GuadSA  .390801_GuadSA  .ag           670.00
GuadSA  .391601_GuadSA  .ag            50.00,      GuadSA  .397301_GuadSA  .ag            73.00,      GuadSA  .399411_GuadSA  .ag          1056.00
GuadSA  .400211_GuadSA  .ag            80.00,      GuadSA  .402211_GuadSA  .ag           450.00,      GuadSA  .402531_GuadSA  .min         4504.00
GuadSA  .402701_GuadSA  .ag            90.58,      GuadSA  .403301_GuadSA  .ag           300.00,      GuadSA  .404311_GuadSA  .ag           150.00
GuadSA  .406201_GuadSA  .ag            90.00,      GuadSA  .407501_GuadSA  .ag           225.00,      GuadSA  .408001_GuadSA  .ag           425.00
GuadSA  .408901_GuadSA  .ag           830.00,      GuadSA  .410531_GuadSA  .ag           150.00,      GuadSA  .410601_GuadSA  .mun           25.00
GuadSA  .411701_GuadSA  .ag           950.00,      GuadSA  .412101_GuadSA  .ag            38.00,      GuadSA  .413411_GuadSA  .ag           200.00
GuadSA  .413511_GuadSA  .ag           200.00,      GuadSA  .413611_GuadSA  .ag           123.96,      GuadSA  .413711_GuadSA  .ag            34.18
GuadSA  .413711_GuadSA  .mun          993.37,      GuadSA  .413811_GuadSA  .ag           148.49,      GuadSA  .413911_GuadSA  .ag           200.00
GuadSA  .414011_GuadSA  .ag           185.00,      GuadSA  .414101_GuadSA  .ag           300.00,      GuadSA  .414901_GuadSA  .ag            20.00
GuadSA  .415101_GuadSA  .ag           170.00,      GuadSA  .415902_GuadSA  .ag            50.00,      GuadSA  .417011_GuadSA  .ag            15.00
GuadSA  .417603_GuadSA  .ag           100.00,      GuadSA  .418111_GuadSA  .ag           206.00,      GuadSA  .418201_GuadSA  .ag           200.00
GuadSA  .418701_GuadSA  .ag           666.00,      GuadSA  .418741_GuadSA  .ag           333.00,      GuadSA  .422301_GuadSA  .ag            20.00
GuadSA  .429401_GuadSA  .ag            40.00,      GuadSA  .429801_GuadSA  .ag            12.00,      GuadSA  .431801_GuadSA  .ag            80.00
GuadSA  .449713_GuadSA  .ag           186.00,      GuadSA  .437301_GuadSA  .ag           600.00,      GuadSA  .440701_GuadSA  .ag            50.00
GuadSA  .448401_GuadSA  .ag             5.00,      GuadSA  .448601_GuadSA  .ag            70.00,      GuadSA  .449001_GuadSA  .ag            90.00
GuadSA  .449101_GuadSA  .mun          120.00,      GuadSA  .449251_GuadSA  .hyd        15000.00,      GuadSA  .449511_GuadSA  .ag            50.00
GuadSA  .449601_GuadSA  .ag            30.00,      GuadSA  .449711_GuadSA  .ag            20.00,      GuadSA  .449802_GuadSA  .ag            83.00
GuadSA  .449901_GuadSA  .ag            54.00,      GuadSA  .450251_GuadSA  .ag           600.00,      GuadSA  .450311_GuadSA  .ag            55.00
GuadSA  .451201_GuadSA  .ag           160.00,      GuadSA  .451801_GuadSA  .ag           120.00,      GuadSA  .453612_GuadSA  .ag           300.00
GuadSA  .453801_GuadSA  .ag           150.00,      GuadSA  .453931_GuadSA  .ag             8.00,      GuadSA  .456101_GuadSA  .ag           525.00
GuadSA  .456911_GuadSA  .ag           240.00,      GuadSA  .458641_GuadSA  .ind          272.00,      GuadSA  .459001_GuadSA  .ag            50.00
GuadSA  .459711_GuadSA  .ag           320.00,      GuadSA  .460701_GuadSA  .ag            50.00,      GuadSA  .476802_GuadSA  .mun        30490.00
GuadSA  .476831_GuadSA  .mun          506.00,      GuadSA  .500201_GuadSA  .ag           150.00,      GuadSA  .500611_GuadSA  .ag           299.00
GuadSA  .501251_GuadSA  .ag           140.00,      GuadSA  .503711_GuadSA  .ag           230.00,      GuadSA  .503801_GuadSA  .ag            66.00
GuadSA  .504301_GuadSA  .ag           150.00,      GuadSA  .504401_GuadSA  .ag           150.00,      GuadSA  .506001_GuadSA  .ag            10.00
GuadSA  .506201_GuadSA  .ag           100.00,      GuadSA  .507901_GuadSA  .ag           114.00,      GuadSA  .509201_GuadSA  .mun          150.00
GuadSA  .512141_GuadSA  .rec           83.00,      GuadSA  .512201_GuadSA  .ag            75.00,      GuadSA  .512602_GuadSA  .ag           150.00
GuadSA  .517111_GuadSA  .ag           200.00,      GuadSA  .517231_GuadSA  .hyd       585599.00,      GuadSA  .517232_GuadSA  .hyd       574832.00
GuadSA  .517301_GuadSA  .ag          1250.00,      GuadSA  .517301_GuadSA  .ind         1250.00,      GuadSA  .517401_GuadSA  .ag           935.00
GuadSA  .517401_GuadSA  .ind          935.00,      GuadSA  .517501_GuadSA  .ag           470.00,      GuadSA  .517501_GuadSA  .ind          470.00
GuadSA  .517601_GuadSA  .ag          3315.00,      GuadSA  .517601_GuadSA  .mun         3314.00,      GuadSA  .517601_GuadSA  .ind         3315.00
GuadSA  .517701_GuadSA  .ag         15079.00,      GuadSA  .517701_GuadSA  .mun        15405.00,      GuadSA  .517701_GuadSA  .ind        20763.00
GuadSA  .517801_GuadSA  .ag         44950.00,      GuadSA  .517801_GuadSA  .mun        30525.00,      GuadSA  .517801_GuadSA  .ind        30525.00
GuadSA  .518201_GuadSA  .ag           100.00,      GuadSA  .519411_GuadSA  .ag           210.00,      GuadSA  .520211_GuadSA  .ag            75.00
GuadSA  .520801_GuadSA  .ag            40.00,      GuadSA  .521802_GuadSA  .ag           360.00,      GuadSA  .522001_GuadSA  .ag            90.00
GuadSA  .522411_GuadSA  .ag            60.00,      GuadSA  .523901_GuadSA  .ag             4.00,      GuadSA  .524041_GuadSA  .ind           31.00
GuadSA  .524301_GuadSA  .ag            54.00,      GuadSA  .526201_GuadSA  .ag           250.00,      GuadSA  .526401_GuadSA  .ag           130.00
GuadSA  .526511_GuadSA  .ag            35.00,      GuadSA  .526601_GuadSA  .ag            45.00,      GuadSA  .528901_GuadSA  .ag           300.00
GuadSA  .529432_GuadSA  .rec           15.00,      GuadSA  .529601_GuadSA  .ag            74.00,      GuadSA  .530601_GuadSA  .ag           200.00
GuadSA  .530701_GuadSA  .ag           300.00,      GuadSA  .530801_GuadSA  .ag           100.00,      GuadSA  .531301_GuadSA  .ag           100.00
GuadSA  .532001_GuadSA  .ag           200.00,      GuadSA  .532101_GuadSA  .ag           150.00,      GuadSA  .532301_GuadSA  .ag           100.00
GuadSA  .533101_GuadSA  .ag            96.00,      GuadSA  .533101_GuadSA  .mun           15.00,      GuadSA  .533302_GuadSA  .ag           390.00
GuadSA  .533701_GuadSA  .ind           25.00,      GuadSA  .534801_GuadSA  .ag             5.00,      GuadSA  .535201_GuadSA  .ag             2.00
GuadSA  .536711_GuadSA  .ag           300.00,      GuadSA  .537111_GuadSA  .ag             5.00,      GuadSA  .537632_GuadSA  .ind            2.00
GuadSA  .538141_GuadSA  .oth          150.00,      GuadSA  .539401_GuadSA  .oth         7766.00,      GuadSA  .539501_GuadSA  .ag           704.00
GuadSA  .542601_GuadSA  .ag           165.00,      GuadSA  .544401_GuadSA  .ag            10.00,      GuadSA  .545501_GuadSA  .ag             3.00
GuadSA  .546602_GuadSA  .ag          1070.70,      GuadSA  .546602_GuadSA  .mun         1000.00,      GuadSA  .546602_GuadSA  .ind         4676.00
GuadSA  .546641_GuadSA  .ind        20260.00,      GuadSA  .546901_GuadSA  .ind         1500.00,      GuadSA  .547402_GuadSA  .ag            10.00
GuadSA  .547841_GuadSA  .ag           300.00,      GuadSA  .547901_GuadSA  .ag           566.00,      GuadSA  .548501_GuadSA  .ind       209189.00
GuadSA  .PHANT_GuadSA   .ind        20000.00,      GuadSA  .548601_GuadSA  .ind        20000.00,      GuadSA  .548631_GuadSA  .ind        12500.00
GuadSA  .548801_GuadSA  .hyd       663892.00,      GuadSA  .548804_GuadSA  .hyd       624781.00,      GuadSA  .548851_GuadSA  .hyd       655323.00
GuadSA  .548852_GuadSA  .hyd       659995.00,      GuadSA  .548941_GuadSA  .oth          750.00,      GuadSA  .549001_GuadSA  .ag            10.00
GuadSA  .549901_GuadSA  .ag            50.00,      GuadSA  .550101_GuadSA  .ag             5.00,      GuadSA  .550301_GuadSA  .ag           220.00
GuadSA  .551741_GuadSA  .mun         7500.00,      GuadSA  .552101_GuadSA  .ag            30.00,      GuadSA  .552811_GuadSA  .ag            49.00
GuadSA  .553101_GuadSA  .ag            80.00,      GuadSA  .553201_GuadSA  .ag             2.50,      GuadSA  .553401_GuadSA  .ag            20.00
GuadSA  .553601_GuadSA  .ag           400.00,      GuadSA  .554101_GuadSA  .ag            14.00,      GuadSA  .554501_GuadSA  .ag             7.50
GuadSA  .555601_GuadSA  .ag            20.00,      GuadSA  .555901_GuadSA  .ag            99.00,      GuadSA  .557741_GuadSA  .ag           420.00
GuadSA  .558701_GuadSA  .ag           300.00,      GuadSA  .214504_GuadSA  .ag            32.00,      GuadSA  .560401_GuadSA  .ag             8.00
GuadSA  .585741_GuadSA  .oth            1.30,      GuadSA  .561101_GuadSA  .ag           175.00,      GuadSA  .562201_GuadSA  .ag           240.00
GuadSA  .563331_GuadSA  .ag           130.00,      GuadSA  .573301_GuadSA  .ag           400.00,      GuadSA  .A5737_GuadSA   .ag             1.00
GuadSA  .CP04_GuadSA    .oth        40000.00,      GuadSA  .CP23_GuadSA    .ag         45856.00,      Nueces  .246531_NUECES  .ag           160.00
Nueces  .246701_NUECES  .ag           221.00,      Nueces  .246801_NUECES  .ag            27.00,      Nueces  .246901_NUECES  .ag           101.00
Nueces  .301601_NUECES  .ag            58.00,      Nueces  .301701_NUECES  .ag            50.00,      Nueces  .301801_NUECES  .ag            30.00
Nueces  .301902_NUECES  .ag            80.00,      Nueces  .302001_NUECES  .ag           120.00,      Nueces  .302104_NUECES  .ag           418.00
Nueces  .302202_NUECES  .ag           744.00,      Nueces  .302301_NUECES  .ag           108.00,      Nueces  .302401_NUECES  .ag            65.00
Nueces  .302501_NUECES  .ag            40.00,      Nueces  .302601_NUECES  .ag            16.00,      Nueces  .302731_NUECES  .ag            20.00
Nueces  .302801_NUECES  .ag            19.80,      Nueces  .302901_NUECES  .ag            43.00,      Nueces  .303401_NUECES  .ag             0.10
Nueces  .303601_NUECES  .ag           125.00,      Nueces  .303701_NUECES  .ag            25.00,      Nueces  .303801_NUECES  .ag            48.00
Nueces  .303901_NUECES  .ag           105.00,      Nueces  .304001_NUECES  .ag            34.00,      Nueces  .304101_NUECES  .ag            60.00
Nueces  .304201_NUECES  .ag            22.00,      Nueces  .304301_NUECES  .ag            32.00,      Nueces  .304401_NUECES  .ag             6.00
Nueces  .304402_NUECES  .ag            20.00,      Nueces  .304403_NUECES  .ag             4.00,      Nueces  .304601_NUECES  .ag            30.00
Nueces  .304701_NUECES  .ag             6.00,      Nueces  .304801_NUECES  .ag            27.00,      Nueces  .304903_NUECES  .ag           600.00
Nueces  .305001_NUECES  .ag            28.00,      Nueces  .305301_NUECES  .ag            15.50,      Nueces  .305501_NUECES  .ag           105.00
Nueces  .305601_NUECES  .ag            20.00,      Nueces  .305701_NUECES  .ag            31.00,      Nueces  .305801_NUECES  .ag             8.00
Nueces  .305901_NUECES  .ag            11.00,      Nueces  .306001_NUECES  .ag           131.00,      Nueces  .306101_NUECES  .ag            31.00
Nueces  .306201_NUECES  .ag            46.00,      Nueces  .306401_NUECES  .ag           150.00,      Nueces  .306501_NUECES  .ag           720.00
Nueces  .306601_NUECES  .ag            10.00,      Nueces  .306701_NUECES  .ag          1461.00,      Nueces  .306801_NUECES  .ag           310.00
Nueces  .306901_NUECES  .ag           134.00,      Nueces  .307001_NUECES  .ag           200.00,      Nueces  .307201_NUECES  .ag           200.00
Nueces  .307301_NUECES  .ag            21.60,      Nueces  .307302_NUECES  .ag           122.40,      Nueces  .307401_NUECES  .ag           200.00
Nueces  .307501_NUECES  .ag           124.00,      Nueces  .307601_NUECES  .ag           200.00,      Nueces  .307701_NUECES  .ag           200.00
Nueces  .307801_NUECES  .ag           200.00,      Nueces  .307901_NUECES  .ag           313.00,      Nueces  .308031_NUECES  .ag            75.00
Nueces  .308101_NUECES  .ag           390.00,      Nueces  .308210_NUECES  .ag          8000.00,      Nueces  .308301_NUECES  .ag           230.00
Nueces  .308401_NUECES  .ag            80.00,      Nueces  .308511_NUECES  .ag           320.00,      Nueces  .308601_NUECES  .ag           554.00
Nueces  .308604_NUECES  .ag         19996.00,      Nueces  .308604_NUECES  .min            4.00,      Nueces  .308731_NUECES  .ind           10.00
Nueces  .308801_NUECES  .ag           150.00,      Nueces  .308902_NUECES  .ag           206.00,      Nueces  .309031_NUECES  .ag           110.00
Nueces  .309131_NUECES  .ag          2098.00,      Nueces  .309231_NUECES  .ag           684.00,      Nueces  .309731_NUECES  .ag          2261.00
Nueces  .309731_NUECES  .min            1.00,      Nueces  .309801_NUECES  .ag            60.00,      Nueces  .309901_NUECES  .ag            34.00
Nueces  .310201_NUECES  .ag            15.00,      Nueces  .310301_NUECES  .ag           400.00,      Nueces  .310401_NUECES  .ag           250.00
Nueces  .310501_NUECES  .ag           150.00,      Nueces  .310601_NUECES  .ag            40.00,      Nueces  .310701_NUECES  .ag           508.00
Nueces  .310901_NUECES  .ag            10.00,      Nueces  .311001_NUECES  .ag            22.00,      Nueces  .311101_NUECES  .ag            30.00
Nueces  .311701_NUECES  .ag           749.00,      Nueces  .311801_NUECES  .ag           395.00,      Nueces  .312401_NUECES  .ag           135.00
Nueces  .312501_NUECES  .ag            20.00,      Nueces  .312601_NUECES  .ag           360.00,      Nueces  .312701_NUECES  .ag           180.00
Nueces  .312901_NUECES  .ag           219.00,      Nueces  .313001_NUECES  .ag           126.00,      Nueces  .313101_NUECES  .ag            50.00
Nueces  .313202_NUECES  .ag           195.00,      Nueces  .313301_NUECES  .ag           350.00,      Nueces  .313401_NUECES  .ag           398.00
Nueces  .313504_NUECES  .ag            80.00,      Nueces  .313601_NUECES  .ag           200.00,      Nueces  .313701_NUECES  .ag            84.00
Nueces  .313801_NUECES  .ag            55.00,      Nueces  .313931_NUECES  .ag          2023.00,      Nueces  .314001_NUECES  .ag            76.00
Nueces  .314101_NUECES  .ag             8.00,      Nueces  .314201_NUECES  .ag           132.00,      Nueces  .314301_NUECES  .ag           220.00
Nueces  .314533_NUECES  .ag            76.00,      Nueces  .314535_NUECES  .ag            80.00,      Nueces  .314701_NUECES  .ag           165.00
Nueces  .314831_NUECES  .ag            59.30,      Nueces  .314831_NUECES  .rec           34.00,      Nueces  .314901_NUECES  .ag            30.00
Nueces  .315001_NUECES  .ag             3.00,      Nueces  .315101_NUECES  .ag            67.00,      Nueces  .315201_NUECES  .ag           324.00
Nueces  .315301_NUECES  .ag            38.00,      Nueces  .315401_NUECES  .ag             2.00,      Nueces  .315501_NUECES  .ag           164.00
Nueces  .315601_NUECES  .ag            22.00,      Nueces  .315701_NUECES  .ag           250.00,      Nueces  .315801_NUECES  .ag          3460.00
Nueces  .315901_NUECES  .ag           140.00,      Nueces  .316001_NUECES  .ag            60.00,      Nueces  .316101_NUECES  .ag            17.00
Nueces  .316201_NUECES  .ag             5.00,      Nueces  .316301_NUECES  .ag           246.00,      Nueces  .316501_NUECES  .ag            86.00
Nueces  .316601_NUECES  .ag            35.00,      Nueces  .316701_NUECES  .ag            11.00,      Nueces  .316801_NUECES  .ag            41.00
Nueces  .316901_NUECES  .ag            40.00,      Nueces  .317001_NUECES  .ag            19.00,      Nueces  .317101_NUECES  .ag            75.00
Nueces  .317201_NUECES  .ag          1000.00,      Nueces  .317302_NUECES  .ag          1000.00,      Nueces  .317401_NUECES  .ag            31.00
Nueces  .317501_NUECES  .ag             9.00,      Nueces  .317601_NUECES  .mun            7.00,      Nueces  .317701_NUECES  .mun            4.00
Nueces  .317801_NUECES  .ag            40.00,      Nueces  .317931_NUECES  .ag            37.00,      Nueces  .318001_NUECES  .ag             5.00
Nueces  .318201_NUECES  .ag            40.00,      Nueces  .318401_NUECES  .ag           160.00,      Nueces  .318501_NUECES  .ag            15.00
Nueces  .318631_NUECES  .ag           128.00,      Nueces  .318701_NUECES  .ag            23.00,      Nueces  .318801_NUECES  .ag            24.00
Nueces  .318901_NUECES  .ag            40.00,      Nueces  .319002_NUECES  .ag            80.00,      Nueces  .319101_NUECES  .ag            20.00
Nueces  .319201_NUECES  .oth         6012.00,      Nueces  .319301_NUECES  .ag             8.00,      Nueces  .319401_NUECES  .ag            99.00
Nueces  .319601_NUECES  .ag            40.00,      Nueces  .319702_NUECES  .ag           828.00,      Nueces  .319801_NUECES  .ag           150.00
Nueces  .319931_NUECES  .ag            50.00,      Nueces  .320101_NUECES  .ag           649.00,      Nueces  .320301_NUECES  .ag           106.00
Nueces  .320401_NUECES  .ag           233.00,      Nueces  .320501_NUECES  .ag           103.00,      Nueces  .320601_NUECES  .ag           123.00
Nueces  .320701_NUECES  .ag          2000.00,      Nueces  .320831_NUECES  .ag           230.00,      Nueces  .320901_NUECES  .ag           118.00
Nueces  .321001_NUECES  .ag            20.00,      Nueces  .321131_NUECES  .ag           100.00,      Nueces  .321201_NUECES  .ag            25.00
Nueces  .321301_NUECES  .ag            13.00,      Nueces  .321501_NUECES  .mun          700.00,      Nueces  .321501_NUECES  .ind          800.00
Nueces  .321601_NUECES  .ag            20.00,      Nueces  .321701_NUECES  .ag            27.00,      Nueces  .321801_NUECES  .ag            18.00
Nueces  .321901_NUECES  .ag            30.00,      Nueces  .374501_NUECES  .oth        12171.60,      Nueces  .380601_NUECES  .oth        42258.00
Nueces  .387801_NUECES  .ag            20.00,      Nueces  .387802_NUECES  .ag            20.00,      Nueces  .388401_NUECES  .ag            80.00
Nueces  .391031_NUECES  .ag           200.00,      Nueces  .391401_NUECES  .ag            25.00,      Nueces  .395701_NUECES  .ag            40.00
Nueces  .397801_NUECES  .ag           187.00,      Nueces  .398801_NUECES  .ag            28.00,      Nueces  .398901_NUECES  .ag            56.00
Nueces  .399001_NUECES  .ag            30.00,      Nueces  .399141_NUECES  .ag           250.00,      Nueces  .400601_NUECES  .ag           150.00
Nueces  .400801_NUECES  .ag           400.00,      Nueces  .401431_NUECES  .ag           124.00,      Nueces  .404101_NUECES  .ag            45.00
Nueces  .409401_NUECES  .ag            56.00,      Nueces  .411301_NUECES  .ag            15.00,      Nueces  .416902_NUECES  .ag            15.00
Nueces  .416902_NUECES  .mun           15.00,      Nueces  .417701_NUECES  .ag           995.00,      Nueces  .423801_NUECES  .ag           140.00
Nueces  .427801_NUECES  .ag            10.00,      Nueces  .428601_NUECES  .ag             4.00,      Nueces  .430501_NUECES  .ag          1140.00
Nueces  .435201_NUECES  .ag           110.00,      Nueces  .436501_NUECES  .rec           10.00,      Nueces  .440201_NUECES  .ag           600.00
Nueces  .440501_NUECES  .ag            83.00,      Nueces  .440501_NUECES  .mun         1000.00,      Nueces  .450501_NUECES  .mun          200.00
Nueces  .450601_NUECES  .ag            40.00,      Nueces  .477201_NUECES  .ag             2.00,      Nueces  .500901_NUECES  .ag            60.00
Nueces  .506301_NUECES  .ag            94.00,      Nueces  .506301_NUECES  .mun            6.00,      Nueces  .514501_NUECES  .ind          300.00
Nueces  .518601_NUECES  .mun          161.00,      Nueces  .520401_NUECES  .ag            60.00,      Nueces  .524101_NUECES  .ag           108.00
Nueces  .530501_NUECES  .mun           72.00,      Nueces  .532501_NUECES  .ag           255.00,      Nueces  .537201_NUECES  .ag           320.00
Nueces  .547501_NUECES  .ag            26.00,      Nueces  .549701_NUECES  .mun           35.00,      Nueces  .551151_NUECES  .min          120.00
Nueces  .557501_NUECES  .ag            12.00,      Nueces  .CP2731_NUECES  .ag           200.00,      Nueces  .CP2731_NUECES  .mun          500.00
Nueces  .CP3131_NUECES  .ag          7314.00,      Nueces  .CP3131_NUECES  .mun       218888.00,      Nueces  .CP3131_NUECES  .ind       228530.00
Nueces  .CP3131_NUECES  .min           12.00,      Minor   .10044_Minor    .rec           94.90,      Minor   .10164_Minor    .ag           557.00
Minor   .D10010_Minor   .ag           150.00,      Minor   .D10020_Minor   .ag            60.00,      Minor   .10010_Minor    .rec         7685.00
Minor   .10070_Minor    .ag            15.00,      Minor   .10080_Minor    .ind            5.60,      Minor   .10090_Minor    .ind         6000.00 , Minor   .10090_Minor    .mun         6000.00
Minor   .10100_Minor    .ind           10.00,      Minor   .10160_Minor    .ag           557.00,      Minor   .10120_Minor    .ind            1.00
/;

