set citydiverters(diverters,citycounty) map city mun diverters to major cities
/

117001_GuadSA .SanAntonio    ,    193101_GuadSA .SanAntonio
193302_GuadSA .SanAntonio    ,    194231_GuadSA .SanAntonio
194401_GuadSA .SanAntonio    ,    195131_GuadSA .SanAntonio
196001_GuadSA .SanAntonio    ,    196201_GuadSA .SanAntonio
196501_GuadSA .SanAntonio    ,    196631_GuadSA .SanAntonio
214601_GuadSA .SanAntonio

214901_GuadSA .SanAntonio    ,    215001_GuadSA .SanAntonio
215131_GuadSA .SanAntonio   ,     215202_GuadSA .SanAntonio
215401_GuadSA .SanAntonio    ,    215501_GuadSA .SanAntonio
215602_GuadSA .SanAntonio    ,    215701_GuadSA .SanAntonio
215802_GuadSA .SanAntonio    ,    215901_GuadSA .SanAntonio
216001_GuadSA .SanAntonio    ,    216131_GuadSA .SanAntonio
216231_GuadSA .SanAntonio    ,    216232_GuadSA .SanAntonio
526201_GuadSA .SanAntonio    ,    526511_GuadSA .SanAntonio
526601_GuadSA .SanAntonio   ,     528901_GuadSA .SanAntonio
533701_GuadSA .SanAntonio
546901_GuadSA .SanAntonio    ,    550301_GuadSA .SanAntonio
551741_GuadSA .SanAntonio   ,     559601_GuadSA .SanAntonio
570551_GuadSA .SanAntonio    ,    P38981_GuadSA .SanAntonio
P38881_GuadSA .SanAntonio    ,    195901_GuadSA .SanAntonio
476802_GuadSA .SanAntonio    ,    214504_GuadSA .SanAntonio

405131_GuadSA .SanAntonio    ,    413411_GuadSA .SanAntonio
413511_GuadSA .SanAntonio   ,     413611_GuadSA .SanAntonio
413711_GuadSA .SanAntonio    ,    413811_GuadSA .SanAntonio
413911_GuadSA .SanAntonio   ,
414101_GuadSA .SanAntonio  ,
420231_GuadSA .SanAntonio
444031_GuadSA .SanAntonio
476831_GuadSA .SanAntonio
557741_GuadSA .SanAntonio    ,    415902_GuadSA .SanAntonio
418741_GuadSA .SanAntonio   ,     571031_GuadSA .SanAntonio

246801_NUECES .CorpusChristi      ,    246901_NUECES .CorpusChristi
CP3131_NUECES .CorpusChristi      ,    CP2731_NUECES .CorpusChristi
CP3031_NUECES .CorpusChristi


537632_GuadSA .VictoriaCity
548501_GuadSA .VictoriaCity

546641_GuadSA .VictoriaCity

432431_GuadSA .VictoriaCity
/
























