set griditem reservoir grid items/Volume  reservior volume (acresfeet), AreaVol reservior area volume ratio feet-1 / 
set grid /g1*g5/ 
Table reservoir_grid(reservoir, grid,griditem)   reservior grid 
*data source: twdb water data fro texas 
*https://waterdatafortexas.org/reservoirs/statewide 
*code: ~\EDSIMR\Reservior\read lake.py 

                                           volume           AreaVol
canyon              .g1                  24313.93            0.0576
canyon              .g2                  85621.62            0.0377
canyon              .g3                 254530.83            0.0253
canyon              .g4                 370673.31            0.0219
chokecanyon         .g1                  36382.79            0.1194
chokecanyon         .g2                 108091.40            0.0811
chokecanyon         .g3                 232247.59            0.0600
chokecanyon         .g4                 493659.68            0.0437
chokecanyon         .g5                 650178.52            0.0387
coletocreek         .g1                  10724.22            0.1129
coletocreek         .g2                  40826.50            0.0761
coletocreek         .g3                 103936.14            0.0653
coletocreek         .g4                 149800.00            0.0632
corpuschristi       .g1                  19042.35            0.1978
corpuschristi       .g2                 112882.52            0.1198
corpuschristi       .g3                 223898.36            0.0839
corpuschristi       .g4                 256339.48            0.0770
medina              .g1                  15186.93            0.0603
medina              .g2                  54337.57            0.0378
medina              .g3                 205706.46            0.0262
medina              .g4                 333508.49            0.0213
;
