*Data are updated on 11/30/2017
*Data source: WRAP (Guadalupe-SanAntonio river basin, SanAntonio-Nueces Riverbasin, and Nueces Riverbasin)

set typeofdiverter(diverters,sector)   tells what industry classification each diverter falls into
/
204241_GuadSA  .ag   ,      206831_GuadSA  .ag   ,      A5664_GuadSA   .ag   ,      218302_GuadSA  .ag   ,      536801_GuadSA  .ag
417602_GuadSA  .ag   ,      417502_GuadSA  .ag   ,      FFCS01_GuadSA  .ag   ,      FFCS03_GuadSA  .ag   ,      A5647_GuadSA   .ag
564741_GuadSA  .ag   ,      A5641_GuadSA   .ag   ,      563541_GuadSA  .ag   ,      G901_GuadSA    .ag   ,      114201_GuadSA  .ag
114302_GuadSA  .mun  ,      114432_GuadSA  .ag   ,      114433_GuadSA  .ag   ,      114603_GuadSA  .ag   ,      114801_GuadSA  .ag
114901_GuadSA  .ag   ,      115001_GuadSA  .ag   ,      115201_GuadSA  .ag   ,      115301_GuadSA  .ag   ,      115401_GuadSA  .ag
115501_GuadSA  .mun  ,      115501_GuadSA  .oth  ,      115601_GuadSA  .ag   ,      115702_GuadSA  .mun  ,      115801_GuadSA  .ag
115901_GuadSA  .ag   ,      116001_GuadSA  .ag   ,      116101_GuadSA  .ag   ,      116201_GuadSA  .ag   ,      116302_GuadSA  .ag
116401_GuadSA  .ag   ,      116501_GuadSA  .ag   ,      116601_GuadSA  .ag   ,      116701_GuadSA  .ag   ,      116801_GuadSA  .ag
117001_GuadSA  .ag   ,      117101_GuadSA  .ag   ,      193031_GuadSA  .ag   ,      193101_GuadSA  .ag   ,      193251_GuadSA  .ag
193251_GuadSA  .mun  ,      193302_GuadSA  .ag   ,      193401_GuadSA  .ag   ,      193501_GuadSA  .ag   ,      193601_GuadSA  .ag
193603_GuadSA  .ag   ,      193802_GuadSA  .ag   ,      193901_GuadSA  .ag   ,      194001_GuadSA  .ag   ,      194002_GuadSA  .ag
194131_GuadSA  .ag   ,      194231_GuadSA  .ag   ,      194301_GuadSA  .mun  ,      194401_GuadSA  .ag   ,      194501_GuadSA  .ag
194601_GuadSA  .ag   ,      194701_GuadSA  .ag   ,      194701_GuadSA  .mun  ,      194801_GuadSA  .ag   ,      194901_GuadSA  .ag
195002_GuadSA  .ag   ,      195301_GuadSA  .ag   ,      195401_GuadSA  .ag   ,      195402_GuadSA  .ag   ,      195511_GuadSA  .ag
195631_GuadSA  .mun  ,      195831_GuadSA  .ag   ,      195901_GuadSA  .mun  ,      196001_GuadSA  .ag   ,      196101_GuadSA  .ag
196101_GuadSA  .mun  ,      196201_GuadSA  .ag   ,      196332_GuadSA  .ag   ,      196402_GuadSA  .ag   ,      196501_GuadSA  .ag
196631_GuadSA  .mun  ,      196701_GuadSA  .rec  ,      196803_GuadSA  .ag   ,      196902_GuadSA  .ag   ,      196902_GuadSA  .ind
197002_GuadSA  .ag   ,      197002_GuadSA  .mun  ,      197201_GuadSA  .ag   ,      197301_GuadSA  .ag   ,      197434_GuadSA  .ag
197551_GuadSA  .ind  ,      197631_GuadSA  .ag   ,      197702_GuadSA  .ag   ,      197801_GuadSA  .ag   ,      197901_GuadSA  .ag
198001_GuadSA  .ag   ,      198105_GuadSA  .ag   ,      198231_GuadSA  .ag   ,      198302_GuadSA  .ag   ,      198401_GuadSA  .ag
198501_GuadSA  .ag   ,      198701_GuadSA  .ag   ,      198803_GuadSA  .ag   ,      199001_GuadSA  .ag   ,      199131_GuadSA  .ag
199131_GuadSA  .rec  ,      199201_GuadSA  .ag   ,      199301_GuadSA  .ag   ,      199401_GuadSA  .ag   ,      199501_GuadSA  .ag
199631_GuadSA  .ag   ,      199631_GuadSA  .mun  ,      199751_GuadSA  .ind  ,      199751_GuadSA  .min  ,      199805_GuadSA  .ag
199931_GuadSA  .rec  ,      200001_GuadSA  .ag   ,      200002_GuadSA  .ag   ,      200101_GuadSA  .ag   ,      200201_GuadSA  .ag
200502_GuadSA  .ag   ,      200602_GuadSA  .ag   ,      200703_GuadSA  .ag   ,      200801_GuadSA  .mun  ,      200901_GuadSA  .ag
201031_GuadSA  .ag   ,      201131_GuadSA  .ag   ,      201231_GuadSA  .ag   ,      201301_GuadSA  .ag   ,      201401_GuadSA  .ag
201501_GuadSA  .ag   ,      201601_GuadSA  .ag   ,      201801_GuadSA  .ag   ,      201931_GuadSA  .rec  ,      202001_GuadSA  .ag
202141_GuadSA  .ag   ,      202241_GuadSA  .ag   ,      202301_GuadSA  .ag   ,      202402_GuadSA  .ag   ,      202402_GuadSA  .min
202501_GuadSA  .ag   ,      202602_GuadSA  .ag   ,      202701_GuadSA  .ag   ,      202902_GuadSA  .ag   ,      203002_GuadSA  .ag
203121_GuadSA  .ag   ,      203201_GuadSA  .ag   ,      203301_GuadSA  .ag   ,      203402_GuadSA  .ag   ,      203501_GuadSA  .ag
203601_GuadSA  .ag   ,      203702_GuadSA  .ag   ,      203801_GuadSA  .ag   ,      203901_GuadSA  .ag   ,      204001_GuadSA  .ag
204111_GuadSA  .ag   ,      204301_GuadSA  .ag   ,      204401_GuadSA  .ag   ,      204501_GuadSA  .ag   ,      204601_GuadSA  .ag
204701_GuadSA  .ag   ,      204802_GuadSA  .ag   ,      204901_GuadSA  .ag   ,      205111_GuadSA  .ag   ,      205202_GuadSA  .ag
205301_GuadSA  .ag   ,      205401_GuadSA  .ag   ,      205601_GuadSA  .ag   ,      205731_GuadSA  .ag   ,      205802_GuadSA  .ag
205901_GuadSA  .ag   ,      206003_GuadSA  .ag   ,      206101_GuadSA  .ag   ,      206201_GuadSA  .ag   ,      206301_GuadSA  .ag
206404_GuadSA  .ag   ,      206501_GuadSA  .ag   ,      206601_GuadSA  .ag   ,      206703_GuadSA  .ag   ,      206741_GuadSA  .ag
206931_GuadSA  .ag   ,      207005_GuadSA  .ag   ,      207101_GuadSA  .ag   ,      207203_GuadSA  .ag   ,      207401_GuadSA  .mun
207401_GuadSA  .oth  ,      210307_GuadSA  .ag   ,      210411_GuadSA  .ag   ,      210501_GuadSA  .ag   ,      210503_GuadSA  .ag
210701_GuadSA  .ag   ,      210804_GuadSA  .ag   ,      210901_GuadSA  .ag   ,      211001_GuadSA  .ag   ,      211131_GuadSA  .ag
211201_GuadSA  .ag   ,      211301_GuadSA  .ag   ,      211403_GuadSA  .ag   ,      211501_GuadSA  .ag   ,      211631_GuadSA  .ag
211701_GuadSA  .ag   ,      211801_GuadSA  .ag   ,      211901_GuadSA  .ag   ,      212002_GuadSA  .ag   ,      212104_GuadSA  .ag
212201_GuadSA  .mun  ,      212303_GuadSA  .ag   ,      212401_GuadSA  .ag   ,      212501_GuadSA  .ag   ,      212601_GuadSA  .ag
212701_GuadSA  .ag   ,      212801_GuadSA  .ag   ,      212931_GuadSA  .ag   ,      CP21_GuadSA    .mun  ,      213301_GuadSA  .ag
213401_GuadSA  .ag   ,      213531_GuadSA  .ag   ,      213631_GuadSA  .ag   ,      213901_GuadSA  .ag   ,      214008_GuadSA  .mun
214102_GuadSA  .ag   ,      214201_GuadSA  .ag   ,      214601_GuadSA  .ag   ,      559601_GuadSA  .ag   ,      214701_GuadSA  .ag
214801_GuadSA  .ag   ,      214901_GuadSA  .ag   ,      215001_GuadSA  .ag   ,      215131_GuadSA  .ag   ,      215202_GuadSA  .ag
570551_GuadSA  .oth  ,      215401_GuadSA  .ag   ,      215501_GuadSA  .ag   ,      215602_GuadSA  .ag   ,      215701_GuadSA  .ag
215802_GuadSA  .ag   ,      215901_GuadSA  .ag   ,      216001_GuadSA  .ag   ,      216131_GuadSA  .ind  ,      216231_GuadSA  .mun
216231_GuadSA  .ind  ,      216232_GuadSA  .ind  ,      216301_GuadSA  .ag   ,      216402_GuadSA  .ag   ,      216501_GuadSA  .ag
216601_GuadSA  .ag   ,      216701_GuadSA  .ag   ,      216831_GuadSA  .ag   ,      216903_GuadSA  .ag   ,      217101_GuadSA  .ag
217201_GuadSA  .ag   ,      217301_GuadSA  .ag   ,      217401_GuadSA  .ag   ,      217501_GuadSA  .ag   ,      217611_GuadSA  .ag
217701_GuadSA  .ag   ,      217802_GuadSA  .ag   ,      217902_GuadSA  .ag   ,      218002_GuadSA  .ag   ,      218101_GuadSA  .ag
218202_GuadSA  .ag   ,      218403_GuadSA  .ag   ,      218501_GuadSA  .ag   ,      218601_GuadSA  .ag   ,      218801_GuadSA  .ag
218901_GuadSA  .ag   ,      219001_GuadSA  .ag   ,      219201_GuadSA  .ag   ,      219301_GuadSA  .ag   ,      219402_GuadSA  .ag
219501_GuadSA  .ag   ,      219604_GuadSA  .ag   ,      219701_GuadSA  .ag   ,      219801_GuadSA  .ag   ,      219904_GuadSA  .ag
243801_GuadSA  .ag   ,      243931_GuadSA  .ag   ,      244001_GuadSA  .ag   ,      244103_GuadSA  .ag   ,      244231_GuadSA  .ag
244331_GuadSA  .ag   ,      244401_GuadSA  .ag   ,      244501_GuadSA  .ag   ,      244501_GuadSA  .mun  ,      244602_GuadSA  .ag
244701_GuadSA  .ag   ,      244701_GuadSA  .mun  ,      244801_GuadSA  .ag   ,      244901_GuadSA  .ag   ,      245001_GuadSA  .ag
322031_GuadSA  .oth  ,      343101_GuadSA  .ag   ,      347631_GuadSA  .ag   ,      376701_GuadSA  .ag   ,      380802_GuadSA  .ag
381501_GuadSA  .mun  ,      381651_GuadSA  .rec  ,      381701_GuadSA  .ag   ,      381901_GuadSA  .ag   ,      381901_GuadSA  .mun
382001_GuadSA  .ag   ,      382101_GuadSA  .ag   ,      382201_GuadSA  .ag   ,      382403_GuadSA  .mun  ,      382405_GuadSA  .hyd
411401_GuadSA  .rec  ,      382411_GuadSA  .ag   ,      382801_GuadSA  .ag   ,      382901_GuadSA  .ind  ,      383201_GuadSA  .ag
383201_GuadSA  .mun  ,      383301_GuadSA  .mun  ,      383402_GuadSA  .ag   ,      383402_GuadSA  .mun  ,      383501_GuadSA  .ag
383651_GuadSA  .ind  ,      P38371_GuadSA  .ag   ,      C38371_GuadSA  .ind  ,      383801_GuadSA  .ag   ,      383901_GuadSA  .ag
383901_GuadSA  .mun  ,      384001_GuadSA  .ag   ,      384141_GuadSA  .ag   ,      384201_GuadSA  .ag   ,      384301_GuadSA  .ag
C38461_GuadSA  .mun  ,      C38461_GuadSA  .hyd  ,      384701_GuadSA  .ag   ,      384802_GuadSA  .ag   ,      385003_GuadSA  .ag
C38511_GuadSA  .ag   ,      P38511_GuadSA  .ag   ,      C38521_GuadSA  .ag   ,      P38521_GuadSA  .ag   ,      C38531_GuadSA  .hyd
385401_GuadSA  .ag   ,      385501_GuadSA  .ag   ,      385601_GuadSA  .ag   ,      385701_GuadSA  .ag   ,      385801_GuadSA  .ag
C38591_GuadSA  .ind  ,      P38611_GuadSA  .ag   ,      C38611_GuadSA  .ind  ,      386201_GuadSA  .ag   ,      386301_GuadSA  .ag
386552_GuadSA  .ag   ,      386552_GuadSA  .mun  ,      386552_GuadSA  .ind  ,      386552_GuadSA  .hyd  ,      386552_GuadSA  .oth
386641_GuadSA  .ind  ,      386651_GuadSA  .ag   ,      386801_GuadSA  .ag   ,      386901_GuadSA  .ind  ,      387031_GuadSA  .ag
387132_GuadSA  .ag   ,      387201_GuadSA  .ag   ,      387302_GuadSA  .ag   ,      387302_GuadSA  .ind  ,      387402_GuadSA  .ag
387501_GuadSA  .ag   ,      387631_GuadSA  .ag   ,      387732_GuadSA  .mun  ,      388101_GuadSA  .ag   ,      388205_GuadSA  .ag
388441_GuadSA  .ag   ,      388641_GuadSA  .ag   ,      P38871_GuadSA  .ag   ,      C38873_GuadSA  .ag   ,      C38873_GuadSA  .oth
P38881_GuadSA  .ag   ,      C38885_GuadSA  .mun  ,      388901_GuadSA  .mun  ,      389001_GuadSA  .ag   ,      411001_GuadSA  .ag
389103_GuadSA  .mun  ,      C38951_GuadSA  .mun  ,      396001_GuadSA  .ag   ,      C38961_GuadSA  .ag   ,      C38961_GuadSA  .mun
P38971_GuadSA  .ag   ,      C38981_GuadSA  .ag   ,      C38991_GuadSA  .ag   ,      390031_GuadSA  .ag   ,      390101_GuadSA  .ag
390231_GuadSA  .ag   ,      P39041_GuadSA  .ag   ,      C39043_GuadSA  .ag   ,      390633_GuadSA  .ag   ,      390801_GuadSA  .ag
391601_GuadSA  .ag   ,      397301_GuadSA  .ag   ,      399411_GuadSA  .ag   ,      400211_GuadSA  .ag   ,      402211_GuadSA  .ag
402531_GuadSA  .min  ,      402701_GuadSA  .ag   ,      403301_GuadSA  .ag   ,      404311_GuadSA  .ag   ,      406201_GuadSA  .ag
407501_GuadSA  .ag   ,      408001_GuadSA  .ag   ,      408901_GuadSA  .ag   ,      410531_GuadSA  .ag   ,      410601_GuadSA  .mun
411701_GuadSA  .ag   ,      412101_GuadSA  .ag   ,      413411_GuadSA  .ag   ,      413511_GuadSA  .ag   ,      413611_GuadSA  .ag
413711_GuadSA  .ag   ,      413711_GuadSA  .mun  ,      413811_GuadSA  .ag   ,      413911_GuadSA  .ag   ,      414011_GuadSA  .ag
414101_GuadSA  .ag   ,      414901_GuadSA  .ag   ,      415101_GuadSA  .ag   ,      415902_GuadSA  .ag   ,      417011_GuadSA  .ag
417603_GuadSA  .ag   ,      418111_GuadSA  .ag   ,      418201_GuadSA  .ag   ,      418701_GuadSA  .ag   ,      418741_GuadSA  .ag
422301_GuadSA  .ag   ,      429401_GuadSA  .ag   ,      429801_GuadSA  .ag   ,      431801_GuadSA  .ag   ,      449713_GuadSA  .ag
437301_GuadSA  .ag   ,      440701_GuadSA  .ag   ,      448401_GuadSA  .ag   ,      448601_GuadSA  .ag   ,      449001_GuadSA  .ag
449101_GuadSA  .mun  ,      449251_GuadSA  .hyd  ,      449511_GuadSA  .ag   ,      449601_GuadSA  .ag   ,      449711_GuadSA  .ag
449802_GuadSA  .ag   ,      449901_GuadSA  .ag   ,      450251_GuadSA  .ag   ,      450311_GuadSA  .ag   ,      451201_GuadSA  .ag
451801_GuadSA  .ag   ,      453612_GuadSA  .ag   ,      453801_GuadSA  .ag   ,      453931_GuadSA  .ag   ,      456101_GuadSA  .ag
456911_GuadSA  .ag   ,      458641_GuadSA  .ind  ,      459001_GuadSA  .ag   ,      459711_GuadSA  .ag   ,      460701_GuadSA  .ag
476802_GuadSA  .mun  ,      476831_GuadSA  .mun  ,      500201_GuadSA  .ag   ,      500611_GuadSA  .ag   ,      501251_GuadSA  .ag
503711_GuadSA  .ag   ,      503801_GuadSA  .ag   ,      504301_GuadSA  .ag   ,      504401_GuadSA  .ag   ,      506001_GuadSA  .ag
506201_GuadSA  .ag   ,      507901_GuadSA  .ag   ,      509201_GuadSA  .mun  ,      512141_GuadSA  .rec  ,      512201_GuadSA  .ag
512602_GuadSA  .ag   ,      517111_GuadSA  .ag   ,      517231_GuadSA  .hyd  ,      517232_GuadSA  .hyd  ,      517301_GuadSA  .ag
517301_GuadSA  .ind  ,      517401_GuadSA  .ag   ,      517401_GuadSA  .ind  ,      517501_GuadSA  .ag   ,      517501_GuadSA  .ind
517601_GuadSA  .ag   ,      517601_GuadSA  .mun  ,      517601_GuadSA  .ind  ,      517701_GuadSA  .ag   ,      517701_GuadSA  .mun
517701_GuadSA  .ind  ,      517801_GuadSA  .ag   ,      517801_GuadSA  .mun  ,      517801_GuadSA  .ind  ,      518201_GuadSA  .ag
519411_GuadSA  .ag   ,      520211_GuadSA  .ag   ,      520801_GuadSA  .ag   ,      521802_GuadSA  .ag   ,      522001_GuadSA  .ag
522411_GuadSA  .ag   ,      523901_GuadSA  .ag   ,      524041_GuadSA  .ind  ,      524301_GuadSA  .ag   ,      526201_GuadSA  .ag
526401_GuadSA  .ag   ,      526511_GuadSA  .ag   ,      526601_GuadSA  .ag   ,      528901_GuadSA  .ag   ,      529432_GuadSA  .rec
529601_GuadSA  .ag   ,      530601_GuadSA  .ag   ,      530701_GuadSA  .ag   ,      530801_GuadSA  .ag   ,      531301_GuadSA  .ag
532001_GuadSA  .ag   ,      532101_GuadSA  .ag   ,      532301_GuadSA  .ag   ,      533101_GuadSA  .ag   ,      533101_GuadSA  .mun
533302_GuadSA  .ag   ,      533701_GuadSA  .ind  ,      534801_GuadSA  .ag   ,      535201_GuadSA  .ag   ,      536711_GuadSA  .ag
537111_GuadSA  .ag   ,      537632_GuadSA  .ind  ,      538141_GuadSA  .oth  ,      539401_GuadSA  .oth  ,      539501_GuadSA  .ag
542601_GuadSA  .ag   ,      544401_GuadSA  .ag   ,      545501_GuadSA  .ag   ,      546602_GuadSA  .ag   ,      546602_GuadSA  .mun
546602_GuadSA  .ind  ,      546641_GuadSA  .mun  ,      546901_GuadSA  .ind  ,      547402_GuadSA  .ag   ,      547841_GuadSA  .ag
547901_GuadSA  .ag   ,      548501_GuadSA  .ind  ,      PHANT_GuadSA   .ind  ,      548601_GuadSA  .ind  ,      548631_GuadSA  .ind
548801_GuadSA  .hyd  ,      548804_GuadSA  .hyd  ,      548851_GuadSA  .hyd  ,      548852_GuadSA  .hyd  ,      548941_GuadSA  .oth
549001_GuadSA  .ag   ,      549901_GuadSA  .ag   ,      550101_GuadSA  .ag   ,      550301_GuadSA  .ag   ,      551741_GuadSA  .mun
552101_GuadSA  .ag   ,      552811_GuadSA  .ag   ,      553101_GuadSA  .ag   ,      553201_GuadSA  .ag   ,      553401_GuadSA  .ag
553601_GuadSA  .ag   ,      554101_GuadSA  .ag   ,      554501_GuadSA  .ag   ,      555601_GuadSA  .ag   ,      555901_GuadSA  .ag
557741_GuadSA  .ag   ,      558701_GuadSA  .ag   ,      214504_GuadSA  .ag   ,      560401_GuadSA  .ag   ,      585741_GuadSA  .oth
561101_GuadSA  .ag   ,      562201_GuadSA  .ag   ,      563331_GuadSA  .ag   ,      573301_GuadSA  .ag   ,      A5737_GuadSA   .ag
CP04_GuadSA    .oth  ,      CP23_GuadSA    .ag   ,      246531_NUECES  .ag   ,      246701_NUECES  .ag   ,      246801_NUECES  .ag
246901_NUECES  .ag   ,      301601_NUECES  .ag   ,      301701_NUECES  .ag   ,      301801_NUECES  .ag   ,      301902_NUECES  .ag
302001_NUECES  .ag   ,      302104_NUECES  .ag   ,      302202_NUECES  .ag   ,      302301_NUECES  .ag   ,      302401_NUECES  .ag
302501_NUECES  .ag   ,      302601_NUECES  .ag   ,      302731_NUECES  .ag   ,      302801_NUECES  .ag   ,      302901_NUECES  .ag
303401_NUECES  .ag   ,      303601_NUECES  .ag   ,      303701_NUECES  .ag   ,      303801_NUECES  .ag   ,      303901_NUECES  .ag
304001_NUECES  .ag   ,      304101_NUECES  .ag   ,      304201_NUECES  .ag   ,      304301_NUECES  .ag   ,      304401_NUECES  .ag
304402_NUECES  .ag   ,      304403_NUECES  .ag   ,      304601_NUECES  .ag   ,      304701_NUECES  .ag   ,      304801_NUECES  .ag
304903_NUECES  .ag   ,      305001_NUECES  .ag   ,      305301_NUECES  .ag   ,      305501_NUECES  .ag   ,      305601_NUECES  .ag
305701_NUECES  .ag   ,      305801_NUECES  .ag   ,      305901_NUECES  .ag   ,      306001_NUECES  .ag   ,      306101_NUECES  .ag
306201_NUECES  .ag   ,      306401_NUECES  .ag   ,      306501_NUECES  .ag   ,      306601_NUECES  .ag   ,      306701_NUECES  .ag
306801_NUECES  .ag   ,      306901_NUECES  .ag   ,      307001_NUECES  .ag   ,      307201_NUECES  .ag   ,      307301_NUECES  .ag
307302_NUECES  .ag   ,      307401_NUECES  .ag   ,      307501_NUECES  .ag   ,      307601_NUECES  .ag   ,      307701_NUECES  .ag
307801_NUECES  .ag   ,      307901_NUECES  .ag   ,      308031_NUECES  .ag   ,      308101_NUECES  .ag   ,      308210_NUECES  .ag
308301_NUECES  .ag   ,      308401_NUECES  .ag   ,      308511_NUECES  .ag   ,      308601_NUECES  .ag   ,      308604_NUECES  .ag
308604_NUECES  .min  ,      308731_NUECES  .ind  ,      308801_NUECES  .ag   ,      308902_NUECES  .ag   ,      309031_NUECES  .ag
309131_NUECES  .ag   ,      309231_NUECES  .ag   ,      309731_NUECES  .ag   ,      309731_NUECES  .min  ,      309801_NUECES  .ag
309901_NUECES  .ag   ,      310201_NUECES  .ag   ,      310301_NUECES  .ag   ,      310401_NUECES  .ag   ,      310501_NUECES  .ag
310601_NUECES  .ag   ,      310701_NUECES  .ag   ,      310901_NUECES  .ag   ,      311001_NUECES  .ag   ,      311101_NUECES  .ag
311701_NUECES  .ag   ,      311801_NUECES  .ag   ,      312401_NUECES  .ag   ,      312501_NUECES  .ag   ,      312601_NUECES  .ag
312701_NUECES  .ag   ,      312901_NUECES  .ag   ,      313001_NUECES  .ag   ,      313101_NUECES  .ag   ,      313202_NUECES  .ag
313301_NUECES  .ag   ,      313401_NUECES  .ag   ,      313504_NUECES  .ag   ,      313601_NUECES  .ag   ,      313701_NUECES  .ag
313801_NUECES  .ag   ,      313931_NUECES  .ag   ,      314001_NUECES  .ag   ,      314101_NUECES  .ag   ,      314201_NUECES  .ag
314301_NUECES  .ag   ,      314533_NUECES  .ag   ,      314535_NUECES  .ag   ,      314701_NUECES  .ag   ,      314831_NUECES  .ag
314831_NUECES  .rec  ,      314901_NUECES  .ag   ,      315001_NUECES  .ag   ,      315101_NUECES  .ag   ,      315201_NUECES  .ag
315301_NUECES  .ag   ,      315401_NUECES  .ag   ,      315501_NUECES  .ag   ,      315601_NUECES  .ag   ,      315701_NUECES  .ag
315801_NUECES  .ag   ,      315901_NUECES  .ag   ,      316001_NUECES  .ag   ,      316101_NUECES  .ag   ,      316201_NUECES  .ag
316301_NUECES  .ag   ,      316501_NUECES  .ag   ,      316601_NUECES  .ag   ,      316701_NUECES  .ag   ,      316801_NUECES  .ag
316901_NUECES  .ag   ,      317001_NUECES  .ag   ,      317101_NUECES  .ag   ,      317201_NUECES  .ag   ,      317302_NUECES  .ag
317401_NUECES  .ag   ,      317501_NUECES  .ag   ,      317601_NUECES  .mun  ,      317701_NUECES  .mun  ,      317801_NUECES  .ag
317931_NUECES  .ag   ,      318001_NUECES  .ag   ,      318201_NUECES  .ag   ,      318401_NUECES  .ag   ,      318501_NUECES  .ag
318631_NUECES  .ag   ,      318701_NUECES  .ag   ,      318801_NUECES  .ag   ,      318901_NUECES  .ag   ,      319002_NUECES  .ag
319101_NUECES  .ag   ,      319201_NUECES  .oth  ,      319301_NUECES  .ag   ,      319401_NUECES  .ag   ,      319601_NUECES  .ag
319702_NUECES  .ag   ,      319801_NUECES  .ag   ,      319931_NUECES  .ag   ,      320101_NUECES  .ag   ,      320301_NUECES  .ag
320401_NUECES  .ag   ,      320501_NUECES  .ag   ,      320601_NUECES  .ag   ,      320701_NUECES  .ag   ,      320831_NUECES  .ag
320901_NUECES  .ag   ,      321001_NUECES  .ag   ,      321131_NUECES  .ag   ,      321201_NUECES  .ag   ,      321301_NUECES  .ag
321501_NUECES  .mun  ,      321501_NUECES  .ind  ,      321601_NUECES  .ag   ,      321701_NUECES  .ag   ,      321801_NUECES  .ag
321901_NUECES  .ag   ,      374501_NUECES  .oth  ,      380601_NUECES  .oth  ,      387801_NUECES  .ag   ,      387802_NUECES  .ag
388401_NUECES  .ag   ,      391031_NUECES  .ag   ,      391401_NUECES  .ag   ,      395701_NUECES  .ag   ,      397801_NUECES  .ag
398801_NUECES  .ag   ,      398901_NUECES  .ag   ,      399001_NUECES  .ag   ,      399141_NUECES  .ag   ,      400601_NUECES  .ag
400801_NUECES  .ag   ,      401431_NUECES  .ag   ,      404101_NUECES  .ag   ,      409401_NUECES  .ag   ,      411301_NUECES  .ag
416902_NUECES  .ag   ,      416902_NUECES  .mun  ,      417701_NUECES  .ag   ,      423801_NUECES  .ag   ,      427801_NUECES  .ag
428601_NUECES  .ag   ,      430501_NUECES  .ag   ,      435201_NUECES  .ag   ,      436501_NUECES  .rec  ,      440201_NUECES  .ag
440501_NUECES  .ag   ,      440501_NUECES  .mun  ,      450501_NUECES  .mun  ,      450601_NUECES  .ag   ,      477201_NUECES  .ag
500901_NUECES  .ag   ,      506301_NUECES  .ag   ,      506301_NUECES  .mun  ,      514501_NUECES  .ind  ,      518601_NUECES  .mun
520401_NUECES  .ag   ,      524101_NUECES  .ag   ,      530501_NUECES  .mun  ,      532501_NUECES  .ag   ,      537201_NUECES  .ag
547501_NUECES  .ag   ,      549701_NUECES  .mun  ,      551151_NUECES  .min  ,      557501_NUECES  .ag   ,      CP2731_NUECES  .ag
CP2731_NUECES  .mun  ,      CP3131_NUECES  .ag   ,      CP3131_NUECES  .mun  ,      CP3131_NUECES  .ind  ,      CP3131_NUECES  .min
10044_Minor    .rec  ,      10164_Minor    .ag   ,      D10010_Minor   .ag   ,      D10020_Minor   .ag   ,      10010_Minor    .rec
10070_Minor    .ag   ,      10080_Minor    .ind  ,      10090_Minor    .ind  ,      10100_Minor    .ind  ,      10160_Minor    .ag
10120_Minor    .ind  /;

