*Data are updated on 11/30/2017
*Data source: WRAP (Guadalupe-SanAntonio river basin, SanAntonio-Nueces Riverbasin, and Nueces Riverbasin)

set mapdiverterstocounty1(diverters,county) tell county where each diverter is located
/
584232_GuadSA  .HAYS                ,   584632_GuadSA  .KENDALL             ,   584631_GuadSA  .KENDALL             ,   204203_GuadSA  .KENDALL
206831_GuadSA  .KENDALL             ,   451032_GuadSA  .BEXAR               ,   571031_GuadSA  .BEXAR               ,   A5664_GuadSA   .GUADALUPE
218302_GuadSA  .KARNES              ,   536801_GuadSA  .KARNES              ,   417602_GuadSA  .KARNES              ,   S922_GuadSA    .BEXAR
A5647_GuadSA   .COMAL               ,   A5641_GuadSA   .KERR                ,   563501_GuadSA  .KARNES              ,   G901_GuadSA    .KENDALL
S901_GuadSA    .BANDERA             ,   G902_GuadSA    .KENDALL             ,   S902_GuadSA    .KENDALL             ,   G903_GuadSA    .KENDALL
S903_GuadSA    .BEXAR               ,   G904_GuadSA    .KENDALL             ,   S904_GuadSA    .BEXAR               ,   G905_GuadSA    .KENDALL
S905_GuadSA    .WILSON              ,   G906_GuadSA    .KENDALL             ,   S906_GuadSA    .WILSON              ,   G907_GuadSA    .COMAL
S907_GuadSA    .BEXAR               ,   G908_GuadSA    .COMAL               ,   S908_GuadSA    .KARNES              ,   G909_GuadSA    .HAYS
586831_GuadSA  .HAYS                ,   G910_GuadSA    .COMAL               ,   S910_GuadSA    .BEXAR               ,   G911_GuadSA    .HAYS
S911_GuadSA    .BEXAR               ,   G912_GuadSA    .HAYS                ,   S912_GuadSA    .BEXAR               ,   G913_GuadSA    .GUADALUPE
S913_GuadSA    .BEXAR               ,   G914_GuadSA    .GUADALUPE           ,   S914_GuadSA    .BEXAR               ,   G915_GuadSA    .GUADALUPE
S915_GuadSA    .BEXAR               ,   G916_GuadSA    .CALDWELL            ,   S916_GuadSA    .WILSON              ,   G917_GuadSA    .GONZALES
S917_GuadSA    .WILSON              ,   G918_GuadSA    .VICTORIA            ,   S918_GuadSA    .WILSON              ,   G919_GuadSA    .GUADALUPE
G920_GuadSA    .COMAL               ,   G921_GuadSA    .COMAL               ,   G922_GuadSA    .COMAL               ,   114201_GuadSA  .KENDALL
114302_GuadSA  .KENDALL             ,   114432_GuadSA  .KENDALL             ,   589331_GuadSA  .KENDALL             ,   114433_GuadSA  .KENDALL
114531_GuadSA  .BEXAR               ,   114603_GuadSA  .BEXAR               ,   114801_GuadSA  .WILSON              ,   114901_GuadSA  .WILSON
115001_GuadSA  .WILSON              ,   115201_GuadSA  .WILSON              ,   115301_GuadSA  .WILSON              ,   115401_GuadSA  .WILSON
115501_GuadSA  .WILSON              ,   115601_GuadSA  .WILSON              ,   115702_GuadSA  .WILSON              ,   115801_GuadSA  .WILSON
115901_GuadSA  .WILSON              ,   116001_GuadSA  .WILSON              ,   116101_GuadSA  .WILSON              ,   116201_GuadSA  .WILSON
116302_GuadSA  .WILSON              ,   116401_GuadSA  .WILSON              ,   116501_GuadSA  .WILSON              ,   116601_GuadSA  .WILSON
116701_GuadSA  .KARNES              ,   116801_GuadSA  .KARNES              ,   116931_GuadSA  .KENDALL             ,   117001_GuadSA  .BEXAR
117101_GuadSA  .GUADALUPE           ,   193031_GuadSA  .KERR                ,   193101_GuadSA  .BEXAR               ,   193251_GuadSA  .KERR
193302_GuadSA  .BEXAR               ,   193401_GuadSA  .KERR                ,   193501_GuadSA  .KERR                ,   193601_GuadSA  .KERR
193603_GuadSA  .KERR                ,   193731_GuadSA  .KERR                ,   193802_GuadSA  .KERR                ,   193901_GuadSA  .KERR
194001_GuadSA  .KERR                ,   194002_GuadSA  .KERR                ,   194131_GuadSA  .KERR                ,   194231_GuadSA  .BEXAR
194301_GuadSA  .KERR                ,   194401_GuadSA  .BEXAR               ,   194501_GuadSA  .KERR                ,   194601_GuadSA  .KERR
194701_GuadSA  .KERR                ,   194801_GuadSA  .KERR                ,   194901_GuadSA  .KERR                ,   195002_GuadSA  .KERR
195131_GuadSA  .BEXAR               ,   195231_GuadSA  .COMAL               ,   195301_GuadSA  .KERR                ,   195401_GuadSA  .COMAL
195402_GuadSA  .COMAL               ,   195511_GuadSA  .COMAL               ,   195631_GuadSA  .KERR                ,   195731_GuadSA  .KERR
195831_GuadSA  .KERR                ,   195901_GuadSA  .BEXAR               ,   196001_GuadSA  .BEXAR               ,   196101_GuadSA  .KERR
196201_GuadSA  .BEXAR               ,   196332_GuadSA  .KERR                ,   196402_GuadSA  .KERR                ,   196501_GuadSA  .BEXAR
196631_GuadSA  .BEXAR               ,   196701_GuadSA  .KERR                ,   196803_GuadSA  .KERR                ,   196902_GuadSA  .KERR
197002_GuadSA  .KERR                ,   197131_GuadSA  .KERR                ,   197201_GuadSA  .KERR                ,   197301_GuadSA  .KERR
197434_GuadSA  .KERR                ,   197551_GuadSA  .KERR                ,   197631_GuadSA  .KERR                ,   197702_GuadSA  .KERR
197801_GuadSA  .KERR                ,   197901_GuadSA  .KERR                ,   198001_GuadSA  .KERR                ,   198105_GuadSA  .KERR
198231_GuadSA  .KERR                ,   198302_GuadSA  .KERR                ,   198401_GuadSA  .KERR                ,   198501_GuadSA  .KERR
198701_GuadSA  .KERR                ,   198803_GuadSA  .GILLESPIE           ,   199001_GuadSA  .KERR                ,   199131_GuadSA  .KERR
199201_GuadSA  .KERR                ,   199301_GuadSA  .KERR                ,   199401_GuadSA  .KERR                ,   199501_GuadSA  .KERR
199631_GuadSA  .KERR                ,   199751_GuadSA  .KERR                ,   199805_GuadSA  .KERR                ,   199931_GuadSA  .KERR
200001_GuadSA  .KERR                ,   200002_GuadSA  .KERR                ,   200101_GuadSA  .KERR                ,   200201_GuadSA  .KERR
200431_GuadSA  .KERR                ,   200502_GuadSA  .KERR                ,   200602_GuadSA  .KERR                ,   200703_GuadSA  .KERR
200801_GuadSA  .KERR                ,   200901_GuadSA  .KERR                ,   201031_GuadSA  .KERR                ,   201131_GuadSA  .KERR
201231_GuadSA  .KERR                ,   201301_GuadSA  .KERR                ,   201401_GuadSA  .KERR                ,   201501_GuadSA  .KERR
201601_GuadSA  .KERR                ,   201731_GuadSA  .KERR                ,   201801_GuadSA  .KERR                ,   201931_GuadSA  .BEXAR
202001_GuadSA  .KERR                ,   202101_GuadSA  .KERR                ,   202201_GuadSA  .KERR                ,   202301_GuadSA  .KERR
202402_GuadSA  .KERR                ,   202501_GuadSA  .KERR                ,   202602_GuadSA  .KERR                ,   202701_GuadSA  .BANDERA
202831_GuadSA  .BANDERA             ,   202902_GuadSA  .KERR                ,   203002_GuadSA  .KERR                ,   203121_GuadSA  .KERR
203201_GuadSA  .KERR                ,   203301_GuadSA  .KERR                ,   203402_GuadSA  .KERR                ,   203501_GuadSA  .KENDALL
203601_GuadSA  .KENDALL             ,   CP01A_GuadSA   .KENDALL             ,   CP01B_GuadSA   .KENDALL             ,   CP01C_GuadSA   .KENDALL
203702_GuadSA  .KERR                ,   203801_GuadSA  .KERR                ,   203901_GuadSA  .KERR                ,   204001_GuadSA  .KERR
204111_GuadSA  .KERR                ,   204301_GuadSA  .KERR                ,   204401_GuadSA  .KENDALL             ,   204501_GuadSA  .KENDALL
204601_GuadSA  .KENDALL             ,   204701_GuadSA  .KENDALL             ,   204802_GuadSA  .KENDALL             ,   204901_GuadSA  .KENDALL
205001_GuadSA  .KENDALL             ,   205111_GuadSA  .KENDALL             ,   205202_GuadSA  .KENDALL             ,   205301_GuadSA  .KENDALL
205401_GuadSA  .KENDALL             ,   205601_GuadSA  .KENDALL             ,   205731_GuadSA  .KENDALL             ,   205802_GuadSA  .KENDALL
205901_GuadSA  .KENDALL             ,   206003_GuadSA  .KENDALL             ,   206101_GuadSA  .KENDALL             ,   206201_GuadSA  .KENDALL
206301_GuadSA  .KENDALL             ,   206404_GuadSA  .KENDALL             ,   206501_GuadSA  .KENDALL             ,   206601_GuadSA  .KENDALL
206703_GuadSA  .KENDALL             ,   206931_GuadSA  .KENDALL             ,   207005_GuadSA  .COMAL               ,   207101_GuadSA  .COMAL
207203_GuadSA  .COMAL               ,   207331_GuadSA  .COMAL               ,   207401_GuadSA  .COMAL               ,   210307_GuadSA  .BANDERA
210411_GuadSA  .BANDERA             ,   210501_GuadSA  .BANDERA             ,   210503_GuadSA  .BANDERA             ,   210631_GuadSA  .BANDERA
210701_GuadSA  .BANDERA             ,   210804_GuadSA  .BANDERA             ,   210901_GuadSA  .BANDERA             ,   211001_GuadSA  .BANDERA
211131_GuadSA  .BANDERA             ,   211201_GuadSA  .BANDERA             ,   211301_GuadSA  .BANDERA             ,   211403_GuadSA  .BANDERA
211501_GuadSA  .BANDERA             ,   211631_GuadSA  .BANDERA             ,   211701_GuadSA  .BANDERA             ,   211801_GuadSA  .BANDERA
211901_GuadSA  .BANDERA             ,   212002_GuadSA  .BANDERA             ,   212104_GuadSA  .BANDERA             ,   212201_GuadSA  .BANDERA
212303_GuadSA  .BANDERA             ,   212401_GuadSA  .BANDERA             ,   212501_GuadSA  .BANDERA             ,   212601_GuadSA  .BANDERA
212701_GuadSA  .BANDERA             ,   212801_GuadSA  .BANDERA             ,   212931_GuadSA  .BANDERA             ,   CP21_GuadSA    .MEDINA
213301_GuadSA  .MEDINA              ,   S971_GuadSA    .MEDINA              ,   213401_GuadSA  .MEDINA              ,   213531_GuadSA  .MEDINA
213631_GuadSA  .MEDINA              ,   213731_GuadSA  .MEDINA              ,   213901_GuadSA  .MEDINA              ,   214008_GuadSA  .BEXAR
214102_GuadSA  .BEXAR               ,   214201_GuadSA  .BEXAR               ,   214601_GuadSA  .BEXAR               ,   559601_GuadSA  .BEXAR
214701_GuadSA  .BEXAR               ,   214801_GuadSA  .BEXAR               ,   214901_GuadSA  .BEXAR               ,   215001_GuadSA  .BEXAR
215101_GuadSA  .BEXAR               ,   215131_GuadSA  .BEXAR               ,   215202_GuadSA  .BEXAR               ,   215332_GuadSA  .BEXAR
570551_GuadSA  .BEXAR               ,   215401_GuadSA  .BEXAR               ,   215501_GuadSA  .BEXAR               ,   215602_GuadSA  .BEXAR
215701_GuadSA  .BEXAR               ,   215802_GuadSA  .BEXAR               ,   215901_GuadSA  .BEXAR               ,   216001_GuadSA  .BEXAR
216102_GuadSA  .BEXAR               ,   216131_GuadSA  .BEXAR               ,   216231_GuadSA  .BEXAR               ,   216232_GuadSA  .BEXAR
216301_GuadSA  .WILSON              ,   216402_GuadSA  .WILSON              ,   216501_GuadSA  .WILSON              ,   216601_GuadSA  .WILSON
216701_GuadSA  .WILSON              ,   216831_GuadSA  .WILSON              ,   216903_GuadSA  .WILSON              ,   217031_GuadSA  .WILSON
217101_GuadSA  .WILSON              ,   217201_GuadSA  .WILSON              ,   217301_GuadSA  .WILSON              ,   217401_GuadSA  .WILSON
217501_GuadSA  .WILSON              ,   217611_GuadSA  .WILSON              ,   217701_GuadSA  .WILSON              ,   217802_GuadSA  .WILSON
217902_GuadSA  .WILSON              ,   218002_GuadSA  .WILSON              ,   218101_GuadSA  .WILSON              ,   218201_GuadSA  .WILSON
218403_GuadSA  .KARNES              ,   CP32A_GuadSA   .KARNES              ,   218501_GuadSA  .KARNES              ,   218601_GuadSA  .KARNES
218801_GuadSA  .KARNES              ,   218901_GuadSA  .KARNES              ,   219001_GuadSA  .KARNES              ,   219131_GuadSA  .KARNES
219201_GuadSA  .KARNES              ,   219301_GuadSA  .GOLIAD              ,   219402_GuadSA  .GOLIAD              ,   219501_GuadSA  .GOLIAD
219604_GuadSA  .GOLIAD              ,   219701_GuadSA  .GOLIAD              ,   219801_GuadSA  .GOLIAD              ,   219904_GuadSA  .GOLIAD
243731_GuadSA  .KERR                ,   243801_GuadSA  .KERR                ,   243931_GuadSA  .KERR                ,   244001_GuadSA  .KERR
244103_GuadSA  .KERR                ,   244231_GuadSA  .KERR                ,   244331_GuadSA  .KERR                ,   244401_GuadSA  .KERR
244501_GuadSA  .KERR                ,   244602_GuadSA  .KERR                ,   244701_GuadSA  .KERR                ,   244801_GuadSA  .KERR
244901_GuadSA  .KERR                ,   245001_GuadSA  .KERR                ,   322031_GuadSA  .MEDINA              ,   343101_GuadSA  .KARNES
347631_GuadSA  .BEXAR               ,   369331_GuadSA  .BANDERA             ,   374731_GuadSA  .HAYS                ,   375201_GuadSA  .KENDALL
376701_GuadSA  .KARNES              ,   376901_GuadSA  .KERR                ,   380301_GuadSA  .KARNES              ,   S974_GuadSA    .KARNES
380802_GuadSA  .KARNES              ,   381501_GuadSA  .COMAL               ,   381651_GuadSA  .COMAL               ,   381701_GuadSA  .COMAL
381831_GuadSA  .COMAL               ,   381901_GuadSA  .COMAL               ,   382001_GuadSA  .COMAL               ,   382101_GuadSA  .COMAL
382201_GuadSA  .COMAL               ,   G971_GuadSA    .COMAL               ,   382403_GuadSA  .COMAL               ,   411401_GuadSA  .COMAL
382601_GuadSA  .COMAL               ,   C38251_GuadSA  .GUADALUPE           ,   382731_GuadSA  .COMAL               ,   P38251_GuadSA  .BANDERA
P38241_GuadSA  .BANDERA             ,   382801_GuadSA  .COMAL               ,   382901_GuadSA  .COMAL               ,   383201_GuadSA  .GUADALUPE
383301_GuadSA  .GUADALUPE           ,   383402_GuadSA  .GUADALUPE           ,   383501_GuadSA  .GUADALUPE           ,   383651_GuadSA  .GUADALUPE
P38371_GuadSA  .WILSON              ,   C38371_GuadSA  .GUADALUPE           ,   383801_GuadSA  .GUADALUPE           ,   383901_GuadSA  .GUADALUPE
384001_GuadSA  .GUADALUPE           ,   384101_GuadSA  .GUADALUPE           ,   384201_GuadSA  .GUADALUPE           ,   384301_GuadSA  .GUADALUPE
384401_GuadSA  .GUADALUPE           ,   384531_GuadSA  .GONZALES            ,   P38461_GuadSA  .KERR                ,   C38461_GuadSA  .GONZALES
384701_GuadSA  .GONZALES            ,   384802_GuadSA  .GONZALES            ,   G973_GuadSA    .GONZALES            ,   384931_GuadSA  .BASTROP
385003_GuadSA  .DEWITT              ,   C38511_GuadSA  .DEWITT              ,   P38511_GuadSA  .KARNES              ,   C38521_GuadSA  .DEWITT
P38521_GuadSA  .KARNES              ,   C38531_GuadSA  .DEWITT              ,   385401_GuadSA  .DEWITT              ,   385501_GuadSA  .DEWITT
385601_GuadSA  .DEWITT              ,   385701_GuadSA  .CALDWELL            ,   385801_GuadSA  .VICTORIA            ,   C38591_GuadSA  .VICTORIA
P38611_GuadSA  .WILSON              ,   C38611_GuadSA  .VICTORIA            ,   386201_GuadSA  .VICTORIA            ,   386301_GuadSA  .CALHOUN
386552_GuadSA  .HAYS                ,   G977_GuadSA    .HAYS                ,   386651_GuadSA  .HAYS                ,   386731_GuadSA  .HAYS
386801_GuadSA  .HAYS                ,   386901_GuadSA  .HAYS                ,   387031_GuadSA  .KENDALL             ,   387132_GuadSA  .BLANCO
387201_GuadSA  .BLANCO              ,   387232_GuadSA  .BLANCO              ,   387302_GuadSA  .BLANCO              ,   387402_GuadSA  .BLANCO
387501_GuadSA  .BLANCO              ,   387631_GuadSA  .BLANCO              ,   387732_GuadSA  .BLANCO              ,   387832_GuadSA  .BLANCO
387931_GuadSA  .BLANCO              ,   388031_GuadSA  .HAYS                ,   388101_GuadSA  .HAYS                ,   388205_GuadSA  .HAYS
388335_GuadSA  .HAYS                ,   388401_GuadSA  .HAYS                ,   388601_GuadSA  .HAYS                ,   P38871_GuadSA  .WILSON
C38873_GuadSA  .HAYS                ,   P38881_GuadSA  .BEXAR               ,   C38885_GuadSA  .HAYS                ,   388901_GuadSA  .HAYS
389001_GuadSA  .GUADALUPE           ,   411001_GuadSA  .GUADALUPE           ,   389231_GuadSA  .HAYS                ,   389331_GuadSA  .GUADALUPE
389431_GuadSA  .GUADALUPE           ,   P38951_GuadSA  .VICTORIA            ,   C38951_GuadSA  .GUADALUPE           ,   396001_GuadSA  .BLANCO
P38961_GuadSA  .KERR                ,   C38961_GuadSA  .GUADALUPE           ,   C38971_GuadSA  .GUADALUPE           ,   CP10A_GuadSA   .GUADALUPE
P38971_GuadSA  .WILSON              ,   C38981_GuadSA  .GUADALUPE           ,   P38981_GuadSA  .BEXAR               ,   C38991_GuadSA  .GUADALUPE
P38991_GuadSA  .HAYS                ,   G972_GuadSA    .GONZALES            ,   390031_GuadSA  .GUADALUPE           ,   583931_GuadSA  .HAYS
390101_GuadSA  .HAYS                ,   390231_GuadSA  .HAYS                ,   390331_GuadSA  .HAYS                ,   P39041_GuadSA  .KERR
C39041_GuadSA  .CALDWELL            ,   390531_GuadSA  .CALDWELL            ,   390633_GuadSA  .CALDWELL            ,   390731_GuadSA  .GONZALES
390801_GuadSA  .GONZALES            ,   390931_GuadSA  .BANDERA             ,   391601_GuadSA  .CALDWELL            ,   394432_GuadSA  .BANDERA
397301_GuadSA  .GUADALUPE           ,   399411_GuadSA  .WILSON              ,   400131_GuadSA  .KENDALL             ,   400211_GuadSA  .KARNES
400731_GuadSA  .KERR                ,   402211_GuadSA  .GUADALUPE           ,   402531_GuadSA  .BEXAR               ,   S909_GuadSA    .BEXAR
402631_GuadSA  .BANDERA             ,   402701_GuadSA  .HAYS                ,   403301_GuadSA  .GUADALUPE           ,   403401_GuadSA  .KERR
404311_GuadSA  .GUADALUPE           ,   405131_GuadSA  .BEXAR               ,   406201_GuadSA  .VICTORIA            ,   407501_GuadSA  .GONZALES
G975_GuadSA    .GONZALES            ,   408001_GuadSA  .GUADALUPE           ,   408901_GuadSA  .GONZALES            ,   410531_GuadSA  .BEXAR
410601_GuadSA  .KENDALL             ,   411701_GuadSA  .GOLIAD              ,   412101_GuadSA  .WILSON              ,   413411_GuadSA  .BEXAR
413511_GuadSA  .BEXAR               ,   413611_GuadSA  .BEXAR               ,   413711_GuadSA  .BEXAR               ,   413811_GuadSA  .BEXAR
413911_GuadSA  .BEXAR               ,   414011_GuadSA  .MEDINA              ,   414101_GuadSA  .BEXAR               ,   414901_GuadSA  .MEDINA
415101_GuadSA  .MEDINA              ,   417011_GuadSA  .MEDINA              ,   417603_GuadSA  .KARNES              ,   418111_GuadSA  .WILSON
418201_GuadSA  .VICTORIA            ,   418701_GuadSA  .BEXAR               ,   420231_GuadSA  .BEXAR               ,   421133_GuadSA  .KENDALL
422301_GuadSA  .KERR                ,   423031_GuadSA  .COMAL               ,   424731_GuadSA  .BLANCO              ,   429401_GuadSA  .BEXAR
429801_GuadSA  .KERR                ,   430231_GuadSA  .BLANCO              ,   430831_GuadSA  .GUADALUPE           ,   431801_GuadSA  .DEWITT
G974_GuadSA    .DEWITT              ,   432431_GuadSA  .VICTORIA            ,   435032_GuadSA  .COMAL               ,   449713_GuadSA  .BEXAR
437301_GuadSA  .GUADALUPE           ,   438831_GuadSA  .HAYS                ,   440701_GuadSA  .KARNES              ,   442631_GuadSA  .HAYS
444031_GuadSA  .BEXAR               ,   444101_GuadSA  .VICTORIA            ,   444551_GuadSA  .COMAL               ,   448401_GuadSA  .WILSON
448601_GuadSA  .KERR                ,   449001_GuadSA  .KARNES              ,   449101_GuadSA  .COMAL               ,   449251_GuadSA  .CALDWELL
449511_GuadSA  .WILSON              ,   449601_GuadSA  .BEXAR               ,   449711_GuadSA  .BEXAR               ,   449802_GuadSA  .BEXAR
449901_GuadSA  .BEXAR               ,   450251_GuadSA  .CALDWELL            ,   450311_GuadSA  .KARNES              ,   451201_GuadSA  .KARNES
451801_GuadSA  .CALDWELL            ,   453612_GuadSA  .KARNES              ,   453801_GuadSA  .KARNES              ,   453931_GuadSA  .GONZALES
456101_GuadSA  .KARNES              ,   456911_GuadSA  .GUADALUPE           ,   458601_GuadSA  .CALHOUN             ,   459001_GuadSA  .KENDALL
459711_GuadSA  .GUADALUPE           ,   460701_GuadSA  .COMAL               ,   476802_GuadSA  .BEXAR               ,   476831_GuadSA  .BEXAR
500201_GuadSA  .KARNES              ,   500611_GuadSA  .DEWITT              ,   501251_GuadSA  .VICTORIA            ,   503711_GuadSA  .GONZALES
503801_GuadSA  .GONZALES            ,   504301_GuadSA  .KARNES              ,   504401_GuadSA  .KARNES              ,   506001_GuadSA  .KERR
506201_GuadSA  .KARNES              ,   507901_GuadSA  .GOLIAD              ,   509201_GuadSA  .GUADALUPE           ,   512101_GuadSA  .GUADALUPE
512201_GuadSA  .KERR                ,   512602_GuadSA  .WILSON              ,   517111_GuadSA  .WILSON              ,   517231_GuadSA  .GONZALES
517232_GuadSA  .GONZALES            ,   518201_GuadSA  .WILSON              ,   519411_GuadSA  .WILSON              ,   520211_GuadSA  .WILSON
520801_GuadSA  .KERR                ,   521802_GuadSA  .WILSON              ,   522001_GuadSA  .GOLIAD              ,   522411_GuadSA  .WILSON
523901_GuadSA  .KARNES              ,   524001_GuadSA  .GUADALUPE           ,   524301_GuadSA  .WILSON              ,   526201_GuadSA  .BEXAR
526401_GuadSA  .WILSON              ,   526511_GuadSA  .BEXAR               ,   526601_GuadSA  .BEXAR               ,   526731_GuadSA  .GONZALES
528901_GuadSA  .BEXAR               ,   529432_GuadSA  .DEWITT              ,   529601_GuadSA  .KARNES              ,   529831_GuadSA  .WILSON
530601_GuadSA  .KARNES              ,   530701_GuadSA  .WILSON              ,   530801_GuadSA  .WILSON              ,   531301_GuadSA  .GOLIAD
531531_GuadSA  .KERR                ,   532001_GuadSA  .WILSON              ,   532101_GuadSA  .KENDALL             ,   532231_GuadSA  .KERR
532301_GuadSA  .KARNES              ,   533101_GuadSA  .KERR                ,   533302_GuadSA  .KARNES              ,   533701_GuadSA  .BEXAR
533901_GuadSA  .BANDERA             ,   534231_GuadSA  .BANDERA             ,   534801_GuadSA  .KERR                ,   535201_GuadSA  .KERR
536711_GuadSA  .KARNES              ,   537111_GuadSA  .HAYS                ,   537632_GuadSA  .VICTORIA            ,   538101_GuadSA  .REFUGIO
539101_GuadSA  .BEXAR               ,   539401_GuadSA  .KERR                ,   539501_GuadSA  .WILSON              ,   540231_GuadSA  .KERR
542333_GuadSA  .BEXAR               ,   542431_GuadSA  .VICTORIA            ,   542601_GuadSA  .HAYS                ,   544401_GuadSA  .KERR
545501_GuadSA  .KARNES              ,   546601_GuadSA  .VICTORIA            ,   CP15A_GuadSA   .VICTORIA            ,   CP15B_GuadSA   .VICTORIA
CP15C_GuadSA   .VICTORIA            ,   CP15D_GuadSA   .VICTORIA            ,   CP15E_GuadSA   .VICTORIA            ,   546901_GuadSA  .BEXAR
547402_GuadSA  .KENDALL             ,   547801_GuadSA  .GOLIAD              ,   547901_GuadSA  .KERR                ,   548431_GuadSA  .CALHOUN
548501_GuadSA  .VICTORIA            ,   G976_GuadSA    .VICTORIA            ,   548601_GuadSA  .VICTORIA            ,   548631_GuadSA  .VICTORIA
548801_GuadSA  .GUADALUPE           ,   548804_GuadSA  .GUADALUPE           ,   548851_GuadSA  .GUADALUPE           ,   548852_GuadSA  .GUADALUPE
548904_GuadSA  .REFUGIO             ,   549001_GuadSA  .KENDALL             ,   549531_GuadSA  .KERR                ,   549901_GuadSA  .WILSON
550101_GuadSA  .KENDALL             ,   550301_GuadSA  .BEXAR               ,   551701_GuadSA  .BEXAR               ,   552101_GuadSA  .KERR
552811_GuadSA  .KENDALL             ,   553101_GuadSA  .KERR                ,   553201_GuadSA  .KARNES              ,   553401_GuadSA  .KENDALL
553601_GuadSA  .KERR                ,   554101_GuadSA  .KERR                ,   554501_GuadSA  .HAYS                ,   555601_GuadSA  .BLANCO
555901_GuadSA  .WILSON              ,   557701_GuadSA  .BEXAR               ,   558701_GuadSA  .WILSON              ,   214504_GuadSA  .BEXAR
559801_GuadSA  .BEXAR               ,   560401_GuadSA  .CALDWELL            ,   585701_GuadSA  .GUADALUPE           ,   561101_GuadSA  .WILSON
562201_GuadSA  .KARNES              ,   563301_GuadSA  .WILSON              ,   563331_GuadSA  .WILSON              ,   565931_GuadSA  .GONZALES
S955_GuadSA    .GUADALUPE           ,   573301_GuadSA  .WILSON              ,   A5737_GuadSA   .KERR                ,   CP01_GuadSA    .KENDALL
CP02_GuadSA    .COMAL               ,   CP03_GuadSA    .COMAL               ,   CP04_GuadSA    .COMAL               ,   CP05_GuadSA    .COMAL
CP06_GuadSA    .GONZALES            ,   CP08_GuadSA    .HAYS                ,   CP09_GuadSA    .HAYS                ,   CP10_GuadSA    .GUADALUPE
CP11_GuadSA    .CALDWELL            ,   CP12_GuadSA    .GONZALES            ,   CP13_GuadSA    .DEWITT              ,   CP14_GuadSA    .DEWITT
CP15_GuadSA    .VICTORIA            ,   CP16_GuadSA    .VICTORIA            ,   CP17_GuadSA    .BEXAR               ,   CP18_GuadSA    .BEXAR
CP19_GuadSA    .BEXAR               ,   CP20_GuadSA    .BEXAR               ,   CP22_GuadSA    .MEDINA              ,   CP23_GuadSA    .MEDINA
S975_GuadSA    .MEDINA              ,   CP241_GuadSA   .MEDINA              ,   213051_GuadSA  .MEDINA              ,   S976_GuadSA    .MEDINA
CP242_GuadSA   .MEDINA              ,   CP25_GuadSA    .MEDINA              ,   CP261_GuadSA   .BEXAR               ,   S972_GuadSA    .BEXAR
CP262_GuadSA   .BEXAR               ,   CP263_GuadSA   .BEXAR               ,   S973_GuadSA    .BEXAR               ,   CP27_GuadSA    .BEXAR
CP28_GuadSA    .BEXAR               ,   CP29_GuadSA    .BEXAR               ,   CP30_GuadSA    .BEXAR               ,   CP31_GuadSA    .BEXAR
CP32_GuadSA    .KARNES              ,   CP33_GuadSA    .KENDALL             ,   S970_GuadSA    .KENDALL             ,   CP34_GuadSA    .BEXAR
CP35_GuadSA    .KARNES              ,   CP36_GuadSA    .KARNES              ,   CP37_GuadSA    .GOLIAD              ,   CP38_GuadSA    .REFUGIO
CP71_GuadSA    .HAYS                ,   CP72_GuadSA    .HAYS                ,   CP73_GuadSA    .COMAL               ,   CP74_GuadSA    .COMAL
CP75_GuadSA    .HAYS                ,   CPEST_GuadSA   .CALHOUN             ,   563131_NUECES  .DIMMIT              ,   563132_NUECES  .DIMMIT
566031_NUECES  .WEBB                ,   566032_NUECES  .WEBB                ,   566033_NUECES  .WEBB                ,   566131_NUECES  .DIMMIT
566132_NUECES  .DIMMIT              ,   565031_NUECES  .DIMMIT              ,   246531_NUECES  .SANPATRICIO         ,   246701_NUECES  .SANPATRICIO
246801_NUECES  .Nueces              ,   246901_NUECES  .Nueces              ,   301601_NUECES  .REAL                ,   301701_NUECES  .EDWARDS
301801_NUECES  .REAL                ,   301901_NUECES  .REAL                ,   301902_NUECES  .REAL                ,   302001_NUECES  .REAL
302104_NUECES  .REAL                ,   302202_NUECES  .REAL                ,   302301_NUECES  .EDWARDS             ,   302401_NUECES  .EDWARDS
302501_NUECES  .REAL                ,   302601_NUECES  .REAL                ,   302731_NUECES  .REAL                ,   302801_NUECES  .REAL
302901_NUECES  .REAL                ,   303401_NUECES  .REAL                ,   303601_NUECES  .REAL                ,   303701_NUECES  .REAL
303801_NUECES  .EDWARDS             ,   303901_NUECES  .EDWARDS             ,   304001_NUECES  .EDWARDS             ,   304101_NUECES  .EDWARDS
304201_NUECES  .EDWARDS             ,   304301_NUECES  .EDWARDS             ,   304401_NUECES  .EDWARDS             ,   304402_NUECES  .EDWARDS
304403_NUECES  .EDWARDS             ,   304601_NUECES  .EDWARDS             ,   304701_NUECES  .EDWARDS             ,   304801_NUECES  .EDWARDS
304903_NUECES  .EDWARDS             ,   305001_NUECES  .REAL                ,   305301_NUECES  .REAL                ,   305501_NUECES  .REAL
305601_NUECES  .REAL                ,   305701_NUECES  .REAL                ,   305801_NUECES  .REAL                ,   305901_NUECES  .EDWARDS
306001_NUECES  .REAL                ,   306101_NUECES  .REAL                ,   306201_NUECES  .REAL                ,   306301_NUECES  .UVALDE
306401_NUECES  .UVALDE              ,   306501_NUECES  .UVALDE              ,   306601_NUECES  .UVALDE              ,   306701_NUECES  .UVALDE
306801_NUECES  .UVALDE              ,   306901_NUECES  .UVALDE              ,   307001_NUECES  .EDWARDS             ,   307101_NUECES  .KINNEY
307201_NUECES  .UVALDE              ,   307301_NUECES  .UVALDE              ,   307401_NUECES  .ZAVALA              ,   307501_NUECES  .ZAVALA
307601_NUECES  .ZAVALA              ,   307701_NUECES  .ZAVALA              ,   307801_NUECES  .ZAVALA              ,   307901_NUECES  .ZAVALA
308031_NUECES  .ZAVALA              ,   308101_NUECES  .ZAVALA              ,   308201_NUECES  .DIMMIT              ,   308210_NUECES  .ZAVALA
308202_NUECES  .DIMMIT              ,   308204_NUECES  .ZAVALA              ,   308207_NUECES  .ZAVALA              ,   308301_NUECES  .ZAVALA
308401_NUECES  .ZAVALA              ,   308511_NUECES  .ZAVALA              ,   308601_NUECES  .DIMMIT              ,   308604_NUECES  .DIMMIT
308731_NUECES  .UVALDE              ,   308801_NUECES  .ZAVALA              ,   308902_NUECES  .ZAVALA              ,   309031_NUECES  .ZAVALA
309131_NUECES  .ZAVALA              ,   309231_NUECES  .ZAVALA              ,   309731_NUECES  .DIMMIT              ,   309801_NUECES  .DIMMIT
309901_NUECES  .DIMMIT              ,   310131_NUECES  .DIMMIT              ,   310201_NUECES  .DIMMIT              ,   310301_NUECES  .DIMMIT
310401_NUECES  .LASALLE             ,   310501_NUECES  .LASALLE             ,   310601_NUECES  .LASALLE             ,   310701_NUECES  .LASALLE
310901_NUECES  .LASALLE             ,   311001_NUECES  .LASALLE             ,   311101_NUECES  .LASALLE             ,   311701_NUECES  .LASALLE
311801_NUECES  .LASALLE             ,   312401_NUECES  .LASALLE             ,   312501_NUECES  .LASALLE             ,   312601_NUECES  .LASALLE
312701_NUECES  .LASALLE             ,   312901_NUECES  .LASALLE             ,   313001_NUECES  .LASALLE             ,   313101_NUECES  .LASALLE
313202_NUECES  .LASALLE             ,   313301_NUECES  .LASALLE             ,   313401_NUECES  .LASALLE             ,   313504_NUECES  .LASALLE
313601_NUECES  .LASALLE             ,   313701_NUECES  .LASALLE             ,   313801_NUECES  .LASALLE             ,   313931_NUECES  .LASALLE
314001_NUECES  .LASALLE             ,   314101_NUECES  .MCMULLEN            ,   314201_NUECES  .MCMULLEN            ,   314301_NUECES  .MCMULLEN
314431_NUECES  .MCMULLEN            ,   314533_NUECES  .REAL                ,   314534_NUECES  .REAL                ,   314535_NUECES  .REAL
314601_NUECES  .REAL                ,   314701_NUECES  .REAL                ,   314831_NUECES  .REAL                ,   314901_NUECES  .REAL
315001_NUECES  .REAL                ,   315101_NUECES  .REAL                ,   315201_NUECES  .REAL                ,   315301_NUECES  .REAL
315401_NUECES  .REAL                ,   315501_NUECES  .REAL                ,   315601_NUECES  .REAL                ,   315701_NUECES  .REAL
315801_NUECES  .REAL                ,   315901_NUECES  .REAL                ,   316001_NUECES  .REAL                ,   316101_NUECES  .REAL
316201_NUECES  .REAL                ,   316301_NUECES  .UVALDE              ,   316401_NUECES  .UVALDE              ,   316501_NUECES  .UVALDE
316601_NUECES  .UVALDE              ,   316701_NUECES  .UVALDE              ,   316801_NUECES  .UVALDE              ,   316901_NUECES  .UVALDE
317001_NUECES  .UVALDE              ,   317101_NUECES  .UVALDE              ,   317201_NUECES  .UVALDE              ,   317302_NUECES  .UVALDE
317401_NUECES  .UVALDE              ,   317501_NUECES  .UVALDE              ,   317601_NUECES  .BANDERA             ,   317701_NUECES  .BANDERA
317801_NUECES  .BANDERA             ,   317931_NUECES  .BANDERA             ,   318001_NUECES  .REAL                ,   318201_NUECES  .UVALDE
318401_NUECES  .BANDERA             ,   318501_NUECES  .BANDERA             ,   318631_NUECES  .BANDERA             ,   318701_NUECES  .BANDERA
318801_NUECES  .BANDERA             ,   318901_NUECES  .MEDINA              ,   319002_NUECES  .MEDINA              ,   319101_NUECES  .MEDINA
319201_NUECES  .MEDINA              ,   319301_NUECES  .FRIO                ,   319401_NUECES  .UVALDE              ,   319501_NUECES  .UVALDE
319601_NUECES  .UVALDE              ,   319702_NUECES  .UVALDE              ,   319801_NUECES  .ZAVALA              ,   319931_NUECES  .FRIO
320001_NUECES  .LASALLE             ,   320101_NUECES  .LASALLE             ,   320301_NUECES  .LASALLE             ,   320401_NUECES  .MCMULLEN
320501_NUECES  .MCMULLEN            ,   320601_NUECES  .MCMULLEN            ,   320701_NUECES  .MEDINA              ,   320831_NUECES  .FRIO
320901_NUECES  .FRIO                ,   321001_NUECES  .FRIO                ,   321131_NUECES  .FRIO                ,   321201_NUECES  .FRIO
321301_NUECES  .ATASCOSA            ,   321501_NUECES  .LIVEOAK             ,   321502_NUECES  .LIVEOAK             ,   321601_NUECES  .ATASCOSA
321701_NUECES  .ATASCOSA            ,   321801_NUECES  .ATASCOSA            ,   321901_NUECES  .ATASCOSA            ,   374501_NUECES  .MEDINA
380601_NUECES  .MEDINA              ,   387801_NUECES  .REAL                ,   387802_NUECES  .REAL                ,   391031_NUECES  .WEBB
391301_NUECES  .UVALDE              ,   391401_NUECES  .FRIO                ,   395701_NUECES  .EDWARDS             ,   397801_NUECES  .REAL
398801_NUECES  .UVALDE              ,   398901_NUECES  .UVALDE              ,   400601_NUECES  .EDWARDS             ,   400801_NUECES  .EDWARDS
401431_NUECES  .FRIO                ,   404101_NUECES  .FRIO                ,   409401_NUECES  .REAL                ,   411301_NUECES  .FRIO
416902_NUECES  .REAL                ,   416906_NUECES  .REAL                ,   417701_NUECES  .UVALDE              ,   423801_NUECES  .UVALDE
427801_NUECES  .EDWARDS             ,   428601_NUECES  .MEDINA              ,   430501_NUECES  .UVALDE              ,   435201_NUECES  .UVALDE
436501_NUECES  .KINNEY              ,   440201_NUECES  .JIMWELLS            ,   440501_NUECES  .REAL                ,   441301_NUECES  .REAL
450501_NUECES  .UVALDE              ,   450601_NUECES  .MEDINA              ,   477201_NUECES  .ATASCOSA            ,   500901_NUECES  .REAL
506301_NUECES  .UVALDE              ,   506541_NUECES  .LIVEOAK             ,   514501_NUECES  .MCMULLEN            ,   514502_NUECES  .ATASCOSA
517031_NUECES  .LASALLE             ,   518601_NUECES  .BANDERA             ,   519201_NUECES  .MEDINA              ,   520101_NUECES  .MAVERICK
520401_NUECES  .BANDERA             ,   524101_NUECES  .UVALDE              ,   529731_NUECES  .UVALDE              ,   530401_NUECES  .UVALDE
530501_NUECES  .BANDERA             ,   532501_NUECES  .UVALDE              ,   537201_NUECES  .UVALDE              ,   539801_NUECES  .UVALDE
547501_NUECES  .BANDERA             ,   549701_NUECES  .UVALDE              ,   551151_NUECES  .ATASCOSA            ,   557501_NUECES  .BANDERA
CP01_NUECES    .UVALDE              ,   CP02_NUECES    .KINNEY              ,   CP03_NUECES    .UVALDE              ,   CP04_NUECES    .DIMMIT
CP05_NUECES    .LASALLE             ,   CP06_NUECES    .MCMULLEN            ,   CP07_NUECES    .UVALDE              ,   CP08_NUECES    .UVALDE
CP09_NUECES    .UVALDE              ,   CP10_NUECES    .UVALDE              ,   CP2731_NUECES  .Nueces              ,   CP3031_NUECES  .JIMWELLS
CP30_NUECES    .JIMWELLS            ,   CP3131_NUECES  .Nueces              ,   A10000_Minor   .REFUGIO             ,   10040_Minor    .REFUGIO
10047_Minor    .REFUGIO             ,   10020_Minor    .REFUGIO             ,   10025_Minor    .REFUGIO             ,   10035_Minor    .REFUGIO
C10000_Minor   .REFUGIO             ,   C10010_Minor   .REFUGIO             ,   B10000_Minor   .BEE                 ,   C10015_Minor   .REFUGIO
B10010_Minor   .BEE                 ,   10050_Minor    .SANPATRICIO         ,   10045_Minor    .REFUGIO             ,   10060_Minor    .REFUGIO
10055_Minor    .REFUGIO             ,   E10000_Minor   .SANPATRICIO         ,   10310_Minor    .REFUGIO             ,   10030_Minor    .BEE
D10000_Minor   .BEE                 ,   5760_Minor     .BEE                 ,   D10010_Minor   .BEE                 ,   D10005_Minor   .BEE
D10020_Minor   .BEE                 ,   10010_Minor    .ARANSAS             ,   10070_Minor    .ARANSAS             ,   10160_Minor    .SANPATRICIO
10150_Minor    .SANPATRICIO         ,   10130_Minor    .Nueces              ,   10250_Minor    .SANPATRICIO         ,   10280_Minor    .ARANSAS
10000_Minor    .ARANSAS             /;

